#FILE	NUM_FOUND	AAC(6')-Ie-APH(2'')-Ia	AAC(6')-Im	ACI-1	ACT-27	ANT(3'')-IIa	ANT(6)-Ib	APH(2'')-IIa	APH(2'')-IVa	APH(2'')-Ig	APH(3'')-Ib	APH(3')-IIIa	APH(3')-Ia	APH(3')-VIIa	APH(6)-Id	Bifidobacteria_intrinsic_ileS_conferring_resistance_to_mupirocin	Bifidobacterium_adolescentis_rpoB_conferring_resistance_to_rifampicin	CRP	Campylobacter_coli_chloramphenicol_acetyltransferase	CblA-1	CcrA_beta-lactamase	CfxA	CfxA2	CfxA3	CfxA4	CfxA5	CfxA6	Enterobacter_cloacae_acrA	EreD	ErmB	ErmF	ErmG	ErmQ	ErmX	Escherichia_coli_acrA	Escherichia_coli_ampC	Escherichia_coli_ampC1_beta-lactamase	Escherichia_coli_ampH	Escherichia_coli_emrE	Escherichia_coli_mdfA	H-NS	Klebsiella_pneumoniae_KpnF	Klebsiella_pneumoniae_KpnG	Mef(En2)	OXA-347	RlmA(II)	SAT-1	SAT-4	Tet(X4)	aad(6)	aadA5	aadS	acrB	acrD	acrE	acrF	acrS	bacA	baeR	baeS	catP	catS	cepA_beta-lactamase	cpxA	dfrA14	dfrA17	dfrF	emrA	emrB	emrK	emrR	emrY	eptA	evgA	evgS	gadW	gadX	kdpE	lnuC	lnuD	lsaC	macB	marA	mdtA	mdtB	mdtC	mdtE	mdtF	mdtG	mdtH	mdtM	mdtN	mdtO	mdtP	mel	mphA	mphB	msbA	npmA	patA	patB	pmrF	ramA	sul1	sul2	tet(40)	tet(A)	tet(B)	tet(G)	tet(L)	tet(W/N/W)	tet32	tet44	tetA(46)	tetB(46)	tetB(60)	tetM	tetO	tetQ	tetW	tetX	tolC	ugd	vanG	vanRG	vanTG	vanUG	vanWG	vanXD	vanXYG	yojI
SRS011061-card.tab	9	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS011084-card.tab	18	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	98.53	98.13	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00;90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	100.00	89.67	.	97.43	.	.	.	.	.	87.72	.	.	100.00	.
SRS011134-card.tab	15	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	85.26	.	.	.	.	.	.	.	.	.	.	.	.
SRS011239-card.tab	21	.	.	.	.	.	.	.	.	.	.	89.43	.	.	.	.	.	.	100.00	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	89.09	.	.	82.32	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00;100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	86.88	97.76	.	.	.	.	.	.	100.00	93.91	100.00	.	.	.	.	.	87.72	.	.	.	.
SRS011271-card.tab	17	86.04	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	98.53	100.00;99.88	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57;95.90	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS011302-card.tab	19	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	80.66	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	98.78	100.00	100.00	.	.	99.43	.	99.81	87.72	.	.	100.00	.
SRS011405-card.tab	17	.	.	.	.	.	.	.	.	.	.	98.87	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	89.92	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	92.80	.	.	.	.	.	.	.	.	.	.
SRS011452-card.tab	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	98.53	99.88	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	87.93	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	92.38	.	.	.	.	.	.	.	.	.	.	.	.	100.00	98.75	.	.	.	.	.	.	.	.	.	.	.
SRS011529-card.tab	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00;100.00	.	.	99.50	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	88.91;97.11	93.59	100.00	.	.	.	.	.	.	.	.	.	.
SRS011586-card.tab	17	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	100.00	90.99	100.00	.	.	.	.	.	.	98.53	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	82.81	.	.	.	.	.	.	100.00	100.00	86.09	.	.	.	.	.	.	.	.	.	.	.
SRS012273-card.tab	52	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	.	.	.	.	98.49	100.00	.	100.00	100.00	.	100.00	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	100.00	.	100.00	100.00	99.76	97.93	100.00	.	.	90.03	100.00	.	.	100.00	100.00	96.30	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	99.26	100.00	.	.	.	100.00	100.00	.	.	100.00	100.00	.	100.00	98.30	100.00	92.84	100.00	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	.	.	.	.	100.00	97.57	.	.	99.60	100.00	.	.	.	.	.	.	.	100.00
SRS012849-card.tab	23	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	100.00	.	.	.	100.00	.	98.53	100.00	.	.	.	.	.	.	.	.	.	84.30	100.00	100.00	100.00	.	.	.	.	.	92.78	.	100.00	.	.	.	.	.	99.51	98.34	.	.	.	90.14	99.49	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	81.82	.	.	.	.	91.20	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS012902-card.tab	21	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	89.92;100.00	.	.	100.00	.	.	.	.	.	.	96.90	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	84.63	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.93	.	.	.	.	.	.	100.00	100.00	100.00	100.00	.	98.39	.	.	.	.	.	.	.	.	.
SRS012969-card.tab	17	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	.	100.00	.	.	82.61	.	.	.	.	.	.	.	99.88;100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	84.53	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS013098-card.tab	23	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	97.72;100.00	.	.	.	.	.	100.00	98.53	99.88;100.00	86.12	.	.	.	.	.	.	.	.	.	.	.	98.26	100.00	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03;100.00	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	84.06	100.00	.	.	.	.	.	99.22	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS013158-card.tab	10	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57;90.37	99.17	.	.	.	.	.	.	.	.	.	.	.
SRS013215-card.tab	5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.
SRS013382-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	93.13;100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	89.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS013476-card.tab	15	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	99.43	.	.	87.72	.	.	.	.
SRS013521-card.tab	15	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	96.39	.	100.00	81.26	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS013638-card.tab	16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	89.23	.	82.53	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS013639-card.tab	16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.34	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	97.57	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS013687-card.tab	28	.	96.65	.	.	.	.	.	92.72	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	98.09;94.78	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	94.95	.	.	.	.	.	.	100.00	.	.	.	.	81.82;100.00;82.02	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	85.96	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	84.32	100.00;100.00	99.53	.	.	.	.	100.00	97.26;100.00	82.81	100.00	.	.	100.00;99.52	.	100.00	.	96.93	.	100.00	.
SRS013800-card.tab	17	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	99.66	.	.	87.89	100.00	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	92.73	.	.	92.08	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS013940-card.tab	20	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.26	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	92.81	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	97.04	.	96.21	.
SRS013951-card.tab	15	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00;99.80	.	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	95.78	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS013965-card.tab	23	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	100.00	.	.	.	100.00	100.00	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	.	.	.	.	.	100.00	100.00;90.73	100.00	97.43	.	.	.	.	.	87.72	.	.	92.16	.
SRS014235-card.tab	26	.	.	99.65	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	.	.	100.00	98.14	.	.	80.42	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	99.80	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	81.72	97.43	.	.	100.00	.	100.00	87.72	.	.	100.00	.
SRS014287-card.tab	18	.	.	.	.	.	.	.	.	.	.	80.38	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	100.00	92.25	100.00	100.00	.	.	99.43	.	.	87.72	.	.	100.00	.
SRS014313-card.tab	14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	80.82	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	97.04	.	96.21	.
SRS014344-card.tab	13	.	.	.	.	.	.	.	.	.	.	92.08	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	80.82	.	.	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57	100.00	.	.	.	.	.	.	.	97.04	.	96.21	.
SRS014391-card.tab	12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.80	.	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	93.59	100.00	.	.	.	.	.	.	.	.	.	.
SRS014412-card.tab	14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	98.26	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.14	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	93.28	.	.	.	.	.	100.00	97.57	93.59	100.00	.	.	.	.	.	.	.	.	.	.
SRS014459-card.tab	17	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	92.59	.	.	100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	99.84	.	100.00;90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	100.00	97.43	.	.	.	99.72	.	.	.	.	.	.
SRS014534-card.tab	8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS014613-card.tab	20	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	100.00	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	99.32	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.14	100.00	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS014683-card.tab	14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	99.80	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00;86.63	100.00	97.43	.	.	.	.	.	.	.	.	.	.
SRS014736-card.tab	17	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	99.31	99.86	.	.	.	.	.	100.00;100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	87.97	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS014855-card.tab	12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS014923-card.tab	20	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	97.32	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	87.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	89.92	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	82.98	98.59	97.43	.	.	.	.	.	.	.	.	.	.
SRS014948-card.tab	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	97.43	.	.	.	.	.	.	.	.	.	.
SRS014979-card.tab	23	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	87.12	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	.	100.00	.	.	99.43	.	.	87.72	.	.	100.00	.
SRS014998-card.tab	22	.	.	.	.	.	.	.	.	81.43	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	92.78	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	91.64	84.69	100.00	.	.	.	.	.	87.72	.	.	.	.
SRS015190-card.tab	10	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.57	92.97	.	.	.	.	.	.	.	.	.	.	.
SRS015217-card.tab	15	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	99.71	.	.	.	.	.	.	.
SRS015246-card.tab	14	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	98.12	.	.	.	.	.	100.00	100.00	100.00	.	.	.	99.71	.	.	.	.	.	.	.
SRS015264-card.tab	18	.	.	.	.	.	.	80.33	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00;100.00	.	.	.	.	.	100.00	100.00;97.57	95.94	100.00	.	.	.	.	.	.	.	.	.	.
SRS015280-card.tab	17	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	86.25	96.09;100.00	.	.	.	.	.	100.00	83.59	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS015369-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.57	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS015388-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.14	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	98.59	100.00	.	.	.	.	.	.	.	.	.	.
SRS015431-card.tab	23	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	84.48	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00;100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	85.89	93.59	100.00	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS015453-card.tab	21	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	96.58	100.00	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.26	.	.	.	.	.	.	.	.	.	.	99.43	.	.	.	.	88.28	.	100.00	.	.	.	.	100.00	96.20	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS015486-card.tab	14	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	97.43	.	.	.	.	.	.	.	.	.	.
SRS015578-card.tab	17	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	99.28	.	.	100.00	100.00	.	.	.	100.00	100.00	.	.	.	.	88.89	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.14;100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS015579-card.tab	15	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	91.39	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	82.32	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	86.68;88.30	.	.	.	.	.	.	.	.	.	.	.	.
SRS015663-card.tab	20	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	96.12	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	80.16	100.00	100.00	.	.	.	.	100.00	80.40;98.63	83.44	.	.	.	.	.	.	.	.	.	.	.
SRS015694-card.tab	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	99.38	.	.	.	.	.	100.00	81.10	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS015782-card.tab	14	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	.	.	96.58	.	.	.	94.78	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS015890-card.tab	15	.	.	95.09	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	97.63	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	84.83;100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	97.58	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS015912-card.tab	12	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	97.63	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00;90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	83.29	.	.	.	.	.	.	.	.	.	.	.	.	100.00	87.81	100.00	.	.	.	.	.	.	.	.	.	.
SRS015960-card.tab	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.66	.	.	100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00;90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	84.22	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS016018-card.tab	14	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	97.57	99.17	97.43	.	.	.	.	.	.	.	.	.	.
SRS016056-card.tab	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;96.58	.	.	.	.	.	.	.	99.88;100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS016095-card.tab	18	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00;90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	99.74	.	.	.	.	100.00	.	100.00	93.75	97.43	.	.	.	.	.	.	.	.	.	.
SRS016132-card.tab	12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	89.92;99.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	92.81	100.00	.	.	.	.	.	.	.	.	.	.
SRS016203-card.tab	13	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	82.03	.	.	.	.	.	.	100.00	100.00;99.95	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS016267-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS016335-card.tab	24	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	.	.	100.00;100.00	.	.	.	.	.	100.00	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	99.80	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00;93.33	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	85.96	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	93.12	100.00	100.00	.	.	.	.	100.00	97.57	100.00	100.00	.	.	.	.	.	82.46	.	.	.	.
SRS016381-card.tab	13	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	95.60	98.56	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;97.57	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS016438-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	82.46	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00;97.57	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS016495-card.tab	19	.	.	.	.	.	.	.	.	.	.	81.51	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	89.92;100.00	.	.	.	100.00	.	.	.	.	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57	100.00	97.43	.	.	.	.	.	.	.	.	.	.
SRS016517-card.tab	18	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.31	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	92.75	.	.	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	85.52	.	.	.	.	.	100.00;89.92	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.26	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	97.43	.	.	.	.	.	.	.	.	.	.
SRS016585-card.tab	49	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	100.00	100.00	100.00	.	.	100.00	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	.	.	.	100.00	.	.	.	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	.	.	.	.	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	.	100.00	100.00	100.00	.	.	86.79	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57	.	.	99.60	100.00	.	.	.	.	.	.	.	100.00
SRS016629-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS016753-card.tab	8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	92.88	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	81.06	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	97.16	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS016840-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	88.64	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;89.49	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.57	100.00	99.74	.	.	.	.	.	.	.	.	.	.
SRS016897-card.tab	6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	95.44	.	97.43	.	.	.	.	.	.	.	.	.	.
SRS016954-card.tab	14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	88.94	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS016989-card.tab	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	81.27	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	95.78	.	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS017103-card.tab	19	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.31	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	89.41	.	.	.	.	.	.	.	.	.	100.00	90.83	.	.	.	.	100.00	100.00	.	.	.	.	.	100.00	100.00	88.44	100.00	.	.	.	.	.	.	.	.	.	.
SRS017191-card.tab	51	.	.	.	.	80.25	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	100.00;100.00	.	.	.	.	.	.	98.53	85.02	.	.	.	100.00	100.00	99.54	.	100.00	100.00	98.07	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	99.76	100.00	.	.	.	100.00;90.03	100.00	.	.	94.95	100.00	100.00	100.00	96.05;100.00	100.00	100.00	100.00	94.35	100.00	100.00	100.00	.	.	.	.	100.00	89.66	.	.	100.00	100.00	.	.	83.94	100.00	100.00	100.00	.	.	86.79	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	100.00	97.57	82.81	.	99.60	.	.	.	.	.	.	.	.	99.45
SRS017247-card.tab	8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.17	.	.	.	.	.	.	.	.	.	.	.
SRS017248-card.tab	5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;100.00	.	.	.	.	.	.	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.
SRS017307-card.tab	19	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	80.43	100.00	.	.	.	84.64	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	81.94	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	98.18	93.59	100.00	.	.	90.57	.	.	87.72	.	.	100.00	.
SRS017375-card.tab	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.57;97.57	.	.	.	.	.	.	.	.	.	.	.	.
SRS017433-card.tab	16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	99.80	100.00;90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS017521-card.tab	69	.	.	.	.	81.17	.	.	.	.	.	100.00	100.00	.	100.00	.	.	100.00	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	100.00	100.00	99.54	100.00	.	100.00	100.00	.	.	100.00	.	.	100.00	100.00	.	.	.	100.00	.	100.00	100.00	96.33	100.00	99.76	100.00	100.00	.	99.80	100.00	100.00	100.00	.	94.95	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	99.26	100.00	.	.	.	100.00	100.00	100.00	100.00	100.00	.	100.00	100.00	100.00	100.00	100.00	100.00	100.00	.	86.79	100.00	.	.	.	100.00	.	.	100.00	100.00	91.92	.	.	.	.	99.53	.	.	.	.	100.00	.	100.00	84.74	97.43	99.60	.	.	.	.	.	.	.	.	100.00
SRS017622-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	90.73;91.49	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS017701-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	99.80	87.93	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	99.24	100.00	97.43	.	.	.	.	.	.	.	.	.	.
SRS017745-card.tab	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.31	99.86	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	99.88	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	89.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.
SRS017821-card.tab	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	99.65	.	.	.	.	.	.	.	.	80.13	.	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	84.04	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS017859-card.tab	14	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	88.48	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS018049-card.tab	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.
SRS018133-card.tab	10	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	84.24	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.57	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS018313-card.tab	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;90.03	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	86.91	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	99.17	.	.	.	.	.	.	.	.	.	.	.
SRS018351-card.tab	14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	95.34;100.00	.	.	.	.	.	100.00	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	86.63	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS018427-card.tab	18	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	100.00	88.16	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	86.19	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	95.15	.	.	.	81.73	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	98.07	100.00	.	.	.	.	.	.	.	.	.	.
SRS018541-card.tab	12	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	92.88	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	85.01	.	.	.	.	.	100.00	.	.	.	.	.	100.00	80.85	.	.	.	.	.	.	.	.	.	.	.	.
SRS018575-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	85.10	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.80	90.14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	96.41	.	.	.	.	.	.	97.57	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS018606-card.tab	13	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.80	90.14	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS018623-card.tab	13	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	98.18;87.23	.	.	.	.	.	.	.	.	.	.	.	.
SRS018656-card.tab	12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	97.57	99.06	.	.	.	.	.	.	.	.	.	.	.
SRS018732-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	88.21	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS018817-card.tab	15	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	100.00	91.02	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	94.01	.	.	.	.	.	100.00	85.56	99.17	100.00	.	.	.	.	.	.	.	.	.	.
SRS018836-card.tab	12	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	95.16	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS018888-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;91.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	89.92;100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.58	.	.	.	.	.	.	.	100.00	83.28	.	.	.	.	.	.	.	.	.	.	.
SRS018936-card.tab	15	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	85.27	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS019178-card.tab	9	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	87.93	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.
SRS019267-card.tab	14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	98.77	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS019286-card.tab	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	98.53	100.00	.	.	99.88	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS019381-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	80.73	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.
SRS019397-card.tab	10	.	.	.	.	.	.	.	.	.	.	89.06	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	90.00	.	.	.	.	.	.	.	.	.	.	.
SRS019428-card.tab	8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00;90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57	.	.	.	.	.	.	.	.	.	.	.	.
SRS019445-card.tab	17	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	96.92	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	.	.	.	.	.	100.00	86.17	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS019496-card.tab	18	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	86.52	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	99.80	.	.	.	.	93.33	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	80.85	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS019601-card.tab	29	.	.	.	.	.	.	.	.	.	100.00	88.68	.	.	100.00	.	.	100.00	.	100.00	.	.	100.00	.	.	100.00	.	.	.	98.53	100.00	.	.	.	.	.	.	.	100.00	.	89.86	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	99.76	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	100.00	.	.	.	100.00	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	82.17;99.09	.	100.00	99.60	.	.	.	.	.	.	.	.	.
SRS019638-card.tab	18	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	92.81	100.00	.	.	.	.	.	.	.	.	.	.
SRS019693-card.tab	13	.	.	.	.	.	.	.	.	.	.	81.89	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	98.59	92.29	.	.	.	.	.	.	.	.	.	.
SRS019808-card.tab	14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	99.90	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS019968-card.tab	15	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	98.26	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	90.73;87.99	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS020233-card.tab	19	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	100.00	98.53	100.00;99.88	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS020271-card.tab	7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	97.43	.	.	.	.	.	.	.	.	.	.
SRS020328-card.tab	18	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	99.20	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	100.00	.	.	.	.	.	85.09	.	.	.	.
SRS020394-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	80.82	.	.	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	97.43	.	.	.	.	.	.	.	.	.	.
SRS020508-card.tab	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	100.00	.	.	.	97.32	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS020622-card.tab	8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	80.07	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.57	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS020869-card.tab	19	.	.	.	.	.	90.21	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	98.53	99.88	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS021153-card.tab	12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	92.14	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	96.06	.	.
SRS021219-card.tab	14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00;100.00	.	.	.	.	100.00	98.53	92.88	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	93.59	.	.	.	.	.	.	.	.	.	.	.
SRS022137-card.tab	10	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	87.82	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	85.11;100.00	.	.	.	.	.	.	.	.	.	.	.	.
SRS022524-card.tab	15	.	.	.	.	.	100.00	.	.	83.71	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	97.32	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS022713-card.tab	12	100.00	.	.	.	.	.	.	.	.	.	83.40	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.03	.	.	93.67	94.95	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	94.69	.	.	.	.	.	.	.	.	.	.	.
SRS023346-card.tab	15	.	98.32	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	85.05;100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	97.57;97.57	100.00	99.49	.	.	.	.	.	.	.	.	.	.
SRS024663-card.tab	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	98.80	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	89.09	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	97.57	100.00	97.43	.	.	.	.	.	.	.	.	.	.
SRS042893-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57	93.59	100.00	.	.	.	.	.	.	.	.	.	.
SRS043001-card.tab	12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	80.07	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.90	100.00	97.03	100.00	.	.	.	.	.	.	.	.	.	.
SRS043667-card.tab	11	.	.	89.47	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	96.69	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	99.69	100.00;97.57	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS043768-card.tab	14	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.80	.	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS043841-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	96.69	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	88.21	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS044535-card.tab	15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	85.52	.	.	100.00	.	.	.	99.50	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	89.92	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	94.69	.	.	.	.	.	.	100.00	100.00	88.59	100.00	.	.	.	.	.	.	.	.	.	.
SRS045004-card.tab	16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	100.00	.	.	.	100.00	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS045195-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	99.52	.	.	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	93.59	97.43	.	.	.	.	.	.	.	.	.	.
SRS045324-card.tab	16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.65;98.59;99.65;100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	87.42	84.81	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	81.66	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00;91.83	99.60;99.60	100.00;88.28	.	100.00	100.00;97.57	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS045713-card.tab	14	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	99.66	.	.	.	.	.	.	.	.	.	98.53	99.88;100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	96.75	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS045826-card.tab	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	87.64	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.14	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	88.75	100.00	97.43	.	.	.	.	.	87.72	.	.	.	.
SRS046068-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS046502-card.tab	16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	95.73	.	100.00	.	.	.	.	.	.	96.69	.	.	.	.	.	.	.	.	.	.	.	100.00;100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	90.85	100.00	.	.	.	100.00	80.56	.	.	.	84.99	100.00	.	.	.	.	99.26	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	85.56;91.29	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS046712-card.tab	8	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;81.40	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	84.69	.	.	.	.	.	.	.	.	.	.	.
SRS046810-card.tab	3	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
SRS047433-card.tab	8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	99.49	.	.	.	.	.	.	.	.	.	.
SRS047741-card.tab	14	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	98.53	99.88;100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	81.40	.	.	.	.	.	.	.	.	.	.	.	.	.	.	89.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	82.57	93.91	.	.	.	.	.	.	.	.	.	.	.
SRS048164-card.tab	20	.	.	.	.	87.96	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	100.00	.	.	99.90	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	82.31	.	.	.	.	.	.	.	.	.	.	99.52	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	92.97	.	.	.	.	.	92.97	95.78	100.00	88.28	100.00	.	.	.	.	.	.	.	.	.	.
SRS048262-card.tab	17	.	.	.	.	87.96	.	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.52	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	93.59	100.00	.	.	.	.	.	.	.	.	.	.
SRS049446-card.tab	22	.	.	.	.	.	.	.	.	.	100.00	.	81.62	.	100.00	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	86.74	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	96.25	100.00	.	.	100.00	.	100.00	87.72	.	.	.	.
SRS049712-card.tab	15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	87.58	.	.	.	.	.	.	.	98.53	80.52	100.00	.	.	.	.	.	.	.	.	.	.	.	82.34;100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	99.80	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57;97.57	100.00	97.43	.	.	.	.	.	.	.	.	.	.
SRS049900-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS049959-card.tab	25	.	.	100.00	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	.	.	96.69	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	100.00	99.80	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	89.41	.	.	.	83.03	.	.	.	.	.	.	100.00	.	.	.	.	93.75	.	.	.	.	.	100.00	100.00	100.00;97.57	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS050752-card.tab	12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.66	.	.	100.00;100.00	.	.	.	100.00	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.52	99.80	.	.	.	.	100.00	.	.	.	.	.	.	.	.	98.35	.	.	100.00;100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS050941-card.tab	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	100.00	100.00	.	.	.	.	.	.	87.14	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS050974-card.tab	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	98.65	.	.	.	.	.	98.53	100.00	82.45	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;97.57	.	97.43	.	.	.	.	.	.	.	.	.	.
SRS051610-card.tab	18	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	96.97	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	100.00	100.00	100.00	.	.	.	99.14	99.15	.	.	96.45	.	.	.
SRS052697-card.tab	18	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	99.88	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.80	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	87.81	.	.	.	.	.	100.00	100.00	100.00	92.50	.	.	.	.	.	100.00	.	97.04	.	99.87	.
SRS053335-card.tab	22	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	92.06	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	84.19	100.00	.	.	100.00	.	.	100.00	.	.	.	.	100.00	99.69	100.00	95.16	100.00	.	.	.	.	.	.	.	.	.	.
SRS053398-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	96.69	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS054590-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	100.00	97.57	100.00	97.43	.	.	.	.	.	.	.	.	.	.
SRS054905-card.tab	14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00;96.58	.	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.14	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.51	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS054956-card.tab	13	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.14	.	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	85.09	.	.	.	.	.	.	.	.
SRS055017-card.tab	15	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.51	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.
SRS055288-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	94.78	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	99.17	100.00	.	.	.	.	.	.	.	.	.	.
SRS055966-card.tab	8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS056481-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.66	.	.	.	.	100.00	.	100.00	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	94.84	.	.	.	.	.	.	.	.	.	.	.
SRS057049-card.tab	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
SRS062716-card.tab	4	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.
SRS063190-card.tab	16	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	89.41	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	92.97	92.29	.	.	.	99.72	.	.	.	.	.	.
SRS063489-card.tab	7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	98.75	.	.	.	.	.	.	.	.	.	.	.
SRS063518-card.tab	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	99.43	.	.	87.72	.	.	100.00	.
SRS063928-card.tab	10	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS064232-card.tab	12	.	.	.	.	.	.	.	.	.	.	80.38	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	100.00	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	92.81	99.49	.	.	.	.	.	.	.	.	.	.
SRS064662-card.tab	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	84.16	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	84.85	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	99.53	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS064757-card.tab	14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	99.69	.	.	96.69	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	94.10	.	.	.	.	.	100.00	100.00	.	.	.	.	100.00	96.81	93.59	100.00	.	.	.	.	.	.	.	.	.	.
SRS065176-card.tab	8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.66	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	94.10	.	.	.	.	.	.	.	.	.	.	.	99.69	100.00	100.00	.	.	.	.	99.15	.	.	.	.	.	.
SRS065397-card.tab	12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	99.69;100.00	.	.	.	96.69	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.14	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.30	.	.	.	.	.	.	.	.	.	.	.	.	80.70	98.59	97.43	.	.	.	.	.	.	.	.	.	.
SRS075716-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00;97.57	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS075773-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00;89.92	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	97.43	.	.	.	.	.	.	.	.	.	.
SRS075878-card.tab	16	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	99.34	89.39	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	98.26	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	99.69	97.57;100.00	.	97.43	.	.	.	.	.	.	.	.	.	.
SRS075984-card.tab	16	.	.	.	.	.	.	.	.	.	.	100.00	.	.	92.47	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	97.22	.	.	.	.	.	.	.	.	.	.	87.93	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	97.43	.	.	.	.	.	.	.	.	.	.
SRS076756-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS076876-card.tab	44	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	100.00	.	100.00	.	.	100.00	100.00	.	.	.	.	.	.	.	100.00	.	.	89.45	88.62	.	.	100.00	80.94	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	100.00	100.00	99.81	100.00	99.39	.	.	.	.	.	99.56	.	100.00	100.00	100.00	.	.	100.00	.	87.23	.	.	100.00	100.00	99.26	.	.	.	.	.	.	98.27	.	.	100.00	.	100.00	100.00	100.00	.	100.00	.	100.00	.	.	.	.	.	100.00	.	100.00	100.00	.	97.80	.	.	.	.	.	.	.	.	.	.	100.00	100.00;97.57	100.00	.	99.60	89.46	.	.	.	.	.	.	.	98.54
SRS077127-card.tab	38	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	98.53	99.88;100.00	100.00	.	.	100.00	88.62	.	100.00	100.00	.	86.23	.	.	100.00	.	.	.	.	.	.	100.00	100.00	.	.	100.00	.	100.00	99.76	.	.	.	.	89.92	.	.	100.00	94.95	82.10	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	82.90	.	.	92.31	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	97.80	.	.	.	.	.	.	.	.	.	.	100.00	97.57	91.09	97.43	.	.	.	.	.	.	.	.	.	.
SRS077231-card.tab	15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	87.93	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	84.06	.	.	.	.	.	100.00	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS077392-card.tab	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	99.74	.	.	.	.	.	.	99.24	99.17	100.00	.	.	.	.	.	.	.	.	.	.
SRS077454-card.tab	32	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	100.00	.	.	.	.	.	.	92.77	100.00	.	.	.	.	100.00	.	.	.	100.00	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	87.93	100.00	.	.	100.00	.	98.44	.	.	.	96.72	100.00	.	.	93.82	.	.	.	.	.	100.00	100.00	.	.	.	83.82	.	81.14	.	100.00	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	89.01	.	.	.	.	.	.	95.29;100.00	100.00	100.00	99.60	100.00	.	.	.	.	.	.	.	.
SRS077589-card.tab	12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS077641-card.tab	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	96.99;94.78	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS097920-card.tab	18	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	100.00	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	100.00	92.40	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS097958-card.tab	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	96.69	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	94.68	93.59	100.00	.	.	.	.	.	.	.	.	.	.
SRS098061-card.tab	15	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	85.56;94.98	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS098655-card.tab	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03;100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	85.11	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS1041031-card.tab	28	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	91.52	100.00	.	.	100.00	.	.	100.00	.	.	.	100.00	.	.	.	99.88;100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	94.92	.	100.00	.	.	93.00	100.00	81.12	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	95.33	.	.	.	.	94.53	.	100.00	.	.	.	.	100.00	97.57;100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS1041032-card.tab	16	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	100.00	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	99.80	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	92.50	100.00	.	.	.	.	.	.	.	.	.	.
SRS1041033-card.tab	14	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	99.31;99.28	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00;100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	88.91	.	.	.	.	.	95.78	100.00	89.79	.	.	.	.	.	.	87.72	.	.	.	.
SRS1041036-card.tab	16	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	92.97	97.57	100.00	.	.	.	100.00	.	99.81	87.72	96.81	.	100.00	.
SRS1041037-card.tab	14	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	97.32	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.
SRS1041038-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS1041039-card.tab	15	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	82.32	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	82.66	100.00	.	.	.	.	.	.	.	.	.	.
SRS1041090-card.tab	9	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	99.80	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS1041091-card.tab	13	.	.	.	.	.	.	.	.	.	.	.	.	.	.	96.48	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	99.80	.	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS1041092-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	96.17	100.00	.	.	.	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	84.69	100.00	.	.	.	.	.	.	.	.	.	.
SRS1041093-card.tab	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;89.92	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.87	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.93	.	.	.	.	.	.	100.00	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS1041094-card.tab	16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	98.53	100.00	91.84	.	.	.	.	.	.	.	.	.	.	.	100.00	89.09	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	90.30	.	.	.	.	.	.	.	.	.	.	.	100.00;100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	100.00	97.43	.	.	.	.	.	.	.	.	.	.
SRS1041095-card.tab	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	98.91	100.00	.	.	.	.	.	.	.	.	.	.
SRS1041112-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	99.88	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	87.82	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	98.75	99.49	.	.	.	.	.	.	.	.	.	.
SRS1041113-card.tab	11	.	.	.	.	.	.	.	.	.	.	89.43	.	.	.	.	.	.	.	.	.	.	.	97.72	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57	99.06	100.00	.	.	.	.	.	.	.	.	.	.
SRS1041116-card.tab	7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	88.82;100.00	.	.	99.50	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.57;90.58	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS1041118-card.tab	13	.	.	.	.	.	.	.	.	.	.	94.34	.	.	.	.	.	.	.	100.00	.	.	100.00	.	100.00	.	.	.	.	.	99.88	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.37	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS1041122-card.tab	6	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	97.57;100.00	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS1041124-card.tab	15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.31	99.86	.	.	100.00	.	.	.	.	.	100.00	.	.	.	98.53	.	88.98	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	89.92	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	89.41	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57	100.00	97.43	.	.	.	.	.	.	.	.	.	.
SRS1041129-card.tab	15	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	89.65;100.00	.	.	.	.	.	.	98.53	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	99.64	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	93.59	.	.	.	.	.	.	.	.	.	.	.
SRS1041130-card.tab	10	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	85.09	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	97.57	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS1041132-card.tab	7	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	100.00	80.46	.	.	.	.	.	.	.	.	.	.
SRS1041142-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	98.44	.	.	.	.	.	.	82.66	100.00	82.81	100.00	.	.	.	.	.	.	.	.	.	.
SRS1054691-card.tab	17	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00;100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	81.08	.	.	.	.	.	.	100.00	.	.	.	.	100.00	100.00	92.34	100.00	.	.	.	.	.	.	.	.	.	.
SRS1054716-card.tab	9	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	83.74	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	100.00	.	.	.	.	.	.	.	.	.	.
SRS1055043-card.tab	15	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	100.00	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	89.09	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	95.78	100.00	.	.	.	.	.	.	.	.	.	.	.	.
SRS1055056-card.tab	11	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	94.95	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	97.57;100.00	.	97.43	.	.	.	.	.	.	.	.	.	.
SRS149784-card.tab	12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	99.95	.	.	.	.	.	100.00	.	91.88	97.43	.	.	.	.	.	.	.	.	.	.
SRS149879-card.tab	18	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	95.96	.	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	89.92	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	.	.	.	.	100.00	99.90	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS150029-card.tab	13	.	.	100.00	.	.	.	.	.	.	100.00	.	.	.	.	99.28	.	.	.	100.00	.	.	.	.	100.00	.	96.69	.	.	.	92.51	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS886701-card.tab	8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS893231-card.tab	12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	97.32	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	99.80	90.03;89.15	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	97.57	100.00	.	.	.	.	.	.	.	.	.	.	.
SRS893252-card.tab	16	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	86.19	.	.	.	.	.	.	.	.	.	.	.	.	.	99.80	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	85.89	100.00	.	.	.	.	.	100.00	97.57	86.25	85.60	.	.	.	.	.	.	.	.	.	.
SRS893256-card.tab	12	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	99.80	90.03	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS893259-card.tab	8	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	99.88	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00;97.57	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS893279-card.tab	15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	100.00	100.00	.	.	100.00	.	99.81	87.72	96.81	.	100.00	.
SRS893292-card.tab	15	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	100.00	.	.	.	.	100.00	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	97.57;100.00	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS893366-card.tab	15	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	99.80	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	80.79	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	93.77;97.57	86.25	100.00	.	.	.	.	.	.	.	.	.	.
SRS893373-card.tab	16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	90.14	.	.	.	93.94	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	100.00	94.10	.	.	.	.	.	.	.	.	.	.	.	100.00	86.78	89.53	.	.	.	99.52	.	.	.	.	.	.	.
SRS893378-card.tab	16	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	100.00	.	.	100.00;100.00	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	99.80	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	95.69;91.03	100.00	100.00	.	.	.	.	.	.	.	.	.	.
SRS893383-card.tab	16	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	100.00	.	.	.	.	.	.	98.53	100.00	100.00	.	.	.	.	.	.	.	.	.	.	.	100.00	100.00	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	.	.	.	.	.	100.00	.	.	.	.	.	100.00	100.00	.	.	.	.	100.00	97.72	98.75	.	.	.	.	.	.	.	.	.	.	.
