#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	128314	1	1950	+	tetQ	25-1974/1974	===============	0/0	98.78	96.92	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	150668	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	202815	1	801	+	ErmF	1-801/801	===============	0/0	100.00	99.88	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	207310	1	1221	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.84	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	208429	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	231352	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	99.58	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	35819	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	99.90	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	47676	1	1167	+	tetX	1-1167/1167	===============	0/0	100.00	99.91	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	47677	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	48697	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.59	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	55825	1	735	+	ErmG	1-735/735	===============	0/0	100.00	99.59	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	78474	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	4/4	90.03	80.05	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	8141	1	438	+	SAT-4	106-543/543	..=============	0/0	80.66	100.00	card	U01945:373-916	SAT-4 is a plasmid-mediated streptothricin acetyltransferase and streptothricin (a nucleoside antibiotic) resistant determinant. Originally described from a Campylobacter coli BE/G4 plasmid gene sequence by Jacob et al 1994.	nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	8142	1	795	+	APH(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	8416	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.44	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	88450	1	200	+	vanUG	1-200/228	==============.	0/0	87.72	82.00	card	DQ212986:2029-2257	vanUG is a vanG variant found in the vanG gene cluster.	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	88454	10	1053	+	vanG	7-1050/1050	===============	0/0	99.43	86.02	card	DQ212986:5984-7034	VanG is a D-Ala-D-Ala ligase homolog that can synthesize D-Ala-D-Ser an alternative substrate for peptidoglycan synthesis that reduces vancomycin binding affinity in Enterococcus faecalis	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	88455	1	765	+	vanXYG	1-765/765	===============	0/0	100.00	95.56	card	DQ212986:7030-7795	vanXYG is a vanXY variant found in the vanG gene cluster	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS011302-genecalls.fa	88456	1	2139	+	vanTG	1-2139/2139	========/======	8/8	99.81	80.50	card	DQ212986:7787-9926	vanTG is a vanT variant found in the vanG gene cluster	glycopeptide
