#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	116573	1	456	+	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	116574	1	651	+	csgD	1-651/651	===============	0/0	100.00	81.11	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	116576	1	417	+	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	130515	1	603	+	fimB	1-603/603	===============	0/0	100.00	97.51	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	130516	1	597	+	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	130517	1	549	+	fimA	58-606/606	.==============	0/0	90.59	93.08	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	130518	1	498	+	fimI	43-540/540	.==============	0/0	92.22	99.20	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	130519	1	726	+	fimC	1-726/726	===============	0/0	100.00	97.93	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	145494	5	1329	+	espX4	257-1581/1581	..=============	0/0	83.81	93.66	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	176367	1	1293	+	espX5	1-1293/1293	===============	0/0	100.00	95.51	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	211161	3	726	+	csgG	78-801/834	.==============	0/0	86.81	83.42	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	214900	115	537	+	gspM	1-423/423	===============	0/0	100.00	93.62	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	218088	1	723	+	fepC	1-723/816	==============.	0/0	88.60	97.51	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	36923	1	456	+	gspG	1-456/456	===============	0/0	100.00	95.61	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	51794	1	630	+	entD	142-771/771	..=============	0/0	81.71	93.17	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	77591	1	588	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	99.15	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS019601-genecalls.fa	77592	1	543	+	ykgK/ecpR	49-591/591	.==============	0/0	91.88	97.79	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
