#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	125251	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.47	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	139754	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.43	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	159277	5	825	+	vanWG	26-846/846	===============	0/0	97.04	88.19	card	DQ212986:5137-5983	vanWG is a vanW variant found in the vanG gene cluster	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	159279	21	758	+	vanXYG	24-761/765	========/======	4/4	96.21	83.38	card	DQ212986:7030-7795	vanXYG is a vanXY variant found in the vanG gene cluster	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	164371	1	1782	+	tet32	1-1782/1920	==============.	0/0	92.81	98.04	card	EU722333.1:1932-3852	Tet32 is a tetracycline resistance gene similar to Tet(O) and binds to the ribosome to confer tetracycline resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	166557	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	100.00	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	177713	1	1209	+	mel	1-1209/1218	===============	0/0	99.26	95.28	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	188713	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	98.85	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	202411	1	1167	+	tetX	1-1167/1167	===============	0/0	100.00	99.83	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	202413	1	801	+	ErmF	1-801/801	===============	0/0	100.00	98.75	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	27473	1	795	+	APH(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	41275	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	46696	1	543	+	SAT-4	1-543/543	===============	0/0	100.00	99.82	card	U01945:373-916	SAT-4 is a plasmid-mediated streptothricin acetyltransferase and streptothricin (a nucleoside antibiotic) resistant determinant. Originally described from a Campylobacter coli BE/G4 plasmid gene sequence by Jacob et al 1994.	nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	47151	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	52791	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	62069	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	85.71	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	6687	4	739	+	ErmB	1-736/747	===============	0/0	98.53	99.32	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	9020	4	627	+	Campylobacter_coli_chloramphenicol_acetyltransferase	1-624/624	===============	0/0	100.00	96.95	card	M35190.1:308-932	A chloramphenicol resistance determinant described in Campylobacter coli.	phenicol
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	96788	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS013940-genecalls.fa	98215	1	1221	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.34	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
