#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	110	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	99.53	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	127277	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	140507	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	142346	1	966	+	CfxA4	1-966/966	===============	0/0	100.00	100.00	card	AY769933:0-966	cfxA4 beta-lactamase is a class A beta-lactamase found in Bacteroides fragilis	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	153540	1	495	+	lnuD	1-495/495	===============	0/0	100.00	84.04	card	EF452177:0-495	lnuD is a plasmid-mediated nucleotidyltransferase found in Streptococcus uberis	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	15761	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.59	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	161185	1	774	+	ANT(6)-Ib	7-780/858	==============.	0/0	90.21	94.96	card	FN594949:27481-28339	ANT(6)-Ib is an aminoglycoside nucleotidyltransferase gene encoded by transferable pathogenicity islands in C. fetus subsp. fetus and B. subtilis	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	172041	1	921	+	APH(2'')-Ig	1-921/921	===============	0/0	100.00	100.00	card	CP004067.1:43928-43007	APH('')-Ig is a plasmid-encoded aminoglycoside phosphotransferase in Campylobacter coli	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	174342	1	800	+	ErmF	1-800/801	===============	0/0	99.88	83.12	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	196600	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.69	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	21211	79	909	+	aad(6)	1-831/831	===============	0/0	100.00	89.05	card	AY712687:0-831	aad(6) is a plasmid-encoded aminoglycoside nucleotidyltransferase gene in E. faecalis and Streptococcus oralis	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	21212	1	543	+	SAT-4	1-543/543	===============	0/0	100.00	99.82	card	U01945:373-916	SAT-4 is a plasmid-mediated streptothricin acetyltransferase and streptothricin (a nucleoside antibiotic) resistant determinant. Originally described from a Campylobacter coli BE/G4 plasmid gene sequence by Jacob et al 1994.	nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	21213	1	795	+	APH(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	223975	1	1218	+	mel	1-1218/1218	===============	0/0	100.00	95.07	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	237864	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	260009	1	1920	+	tet32	1-1920/1920	===============	0/0	100.00	97.14	card	EU722333.1:1932-3852	Tet32 is a tetracycline resistance gene similar to Tet(O) and binds to the ribosome to confer tetracycline resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	266178	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.16	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	291794	1	903	+	cepA_beta-lactamase	1-903/903	===============	0/0	100.00	99.45	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS020869-genecalls.fa	317715	1	1221	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.67	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
