#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS022713-genecalls.fa	14435	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	4/4	90.03	80.17	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS022713-genecalls.fa	17242	1	1818	+	tetW	1-1818/1920	===============	0/0	94.69	99.28	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS022713-genecalls.fa	28518	1	1920	+	tet32	1-1920/1920	===============	0/0	100.00	98.28	card	EU722333.1:1932-3852	Tet32 is a tetracycline resistance gene similar to Tet(O) and binds to the ribosome to confer tetracycline resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS022713-genecalls.fa	35909	1	663	+	APH(3')-IIIa	1-663/795	=============..	0/0	83.40	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS022713-genecalls.fa	39879	1	735	+	ErmG	1-735/735	===============	0/0	100.00	99.59	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS022713-genecalls.fa	47312	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.66	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS022713-genecalls.fa	50919	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.64	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS022713-genecalls.fa	54450	1	801	+	ErmF	1-801/801	===============	0/0	100.00	98.75	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS022713-genecalls.fa	57659	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS022713-genecalls.fa	67634	1	1440	+	AAC(6')-Ie-APH(2'')-Ia	1-1440/1440	===============	0/0	100.00	100.00	card	GU565967.1:26419-24979	AAC(6')-Ie-APH(2'')-Ia is an aminoglycoside acetyltransferase encoded by plasmids and transposons in S. aureus E. faecalis E. faecium and Staphylococcus warneri	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS022713-genecalls.fa	72777	1	470	+	dfrF	1-470/495	===============	0/0	94.95	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS022713-genecalls.fa	77628	1	444	+	dfrA17	31-474/474	===============	0/0	93.67	100.00	card	DQ838665:0-474	dfrA17 is an integron-encoded dihydrofolate reductase found in Escherichia coli	diaminopyrimidine
