#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	106941	1	417	+	csgB	1-417/456	========/=====.	2/2	91.23	83.49	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	114990	1	1273	+	iucD	1-1273/1338	===============	0/0	95.14	98.51	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	119670	1	789	+	lpxA	1-789/789	===============	0/0	100.00	81.88	vfdb	NP_439219	(lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	124613	1	492	+	papF	31-522/531	===============	0/0	92.66	99.19	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	126604	1	1215	+	espX5	79-1293/1293	===============	0/0	93.97	96.13	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	128359	1	501	+	papX	52-552/552	.==============	0/0	90.76	100.00	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	131543	1	855	+	kdsA	1-855/855	===============	0/0	100.00	85.50	vfdb	NP_439706	(kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	1372	1	918	+	lpxC	1-918/918	===============	0/0	100.00	83.88	vfdb	NP_439302	(lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	139813	1	1659	+	yhxB/manB	1-1653/1653	========/======	1/6	100.00	81.68	vfdb	NP_438900	(yhxB/manB) phosphomannomutase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	14881	1	594	+	fimC	133-726/726	..=============	0/0	81.82	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	32139	1	265	+	papB	49-313/315	..=============	0/0	84.13	99.25	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	52971	1	501	+	fimB	1-501/603	=============..	0/0	83.08	97.61	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	62669	1	483	+	yagZ/ecpA	1-483/588	=============..	0/0	82.14	98.76	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	6494	1	888	+	galU	1-888/888	========/======	2/2	99.89	80.31	vfdb	NP_438972	(galU) glucosephosphate uridylyltransferase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	87278	1	234	+	papI	1-234/234	===============	0/0	100.00	100.00	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS054956-genecalls.fa	9915	1	920	+	rffG	70-989/1014	.==============	0/0	90.73	93.26	vfdb	NP_439034	(rffG) dTDP-glucose 46-dehydratase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
