#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS020508-genecalls.fa	12886	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	100.00	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS020508-genecalls.fa	13204	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.16	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS020508-genecalls.fa	21177	34	760	+	ErmB	10-736/747	===============	0/0	97.32	99.45	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS020508-genecalls.fa	23024	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS020508-genecalls.fa	27942	1	966	+	CfxA5	1-966/966	===============	0/0	100.00	85.71	card	AY769934:27-993	cfxA5 beta-lactamase is a class A beta-lactamase found in Bacteroides distasonis	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS020508-genecalls.fa	33632	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	96.97	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS020508-genecalls.fa	39544	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	2/2	90.14	80.27	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS020508-genecalls.fa	6766	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS020508-genecalls.fa	6767	1	1167	+	tetX	1-1167/1167	===============	0/0	100.00	99.74	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS020508-genecalls.fa	6769	1	801	+	ErmF	1-801/801	===============	0/0	100.00	98.75	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
