#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS077589-genecalls.fa	19921	1	1218	+	mel	1-1218/1218	===============	0/0	100.00	94.17	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS077589-genecalls.fa	19924	1	735	+	ErmG	1-735/735	===============	0/0	100.00	99.18	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS077589-genecalls.fa	21704	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.78	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS077589-genecalls.fa	30278	1	966	+	CfxA3	1-966/966	===============	0/0	100.00	85.71	card	AF472622:52-1018	cfxA3 beta-lactamase is a class A beta-lactamase found in Capnocytophaga ochracea	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS077589-genecalls.fa	41614	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	100.00	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS077589-genecalls.fa	48963	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.26	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS077589-genecalls.fa	62654	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.58	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS077589-genecalls.fa	62703	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	96.93	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS077589-genecalls.fa	73442	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS077589-genecalls.fa	76213	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS077589-genecalls.fa	81743	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.46	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS077589-genecalls.fa	95154	97	897	+	ErmF	1-801/801	===============	0/0	100.00	99.25	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
