#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS015190-genecalls.fa	106410	1	903	+	cepA_beta-lactamase	1-903/903	===============	0/0	100.00	98.89	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS015190-genecalls.fa	113730	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS015190-genecalls.fa	25523	1	1785	+	tetW	136-1920/1920	.==============	0/0	92.97	100.00	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015190-genecalls.fa	31741	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	97.98	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS015190-genecalls.fa	46176	4	834	+	aad(6)	1-831/831	===============	0/0	100.00	100.00	card	AY712687:0-831	aad(6) is a plasmid-encoded aminoglycoside nucleotidyltransferase gene in E. faecalis and Streptococcus oralis	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS015190-genecalls.fa	46177	1	543	+	SAT-4	1-543/543	===============	0/0	100.00	99.82	card	U01945:373-916	SAT-4 is a plasmid-mediated streptothricin acetyltransferase and streptothricin (a nucleoside antibiotic) resistant determinant. Originally described from a Campylobacter coli BE/G4 plasmid gene sequence by Jacob et al 1994.	nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS015190-genecalls.fa	46178	1	795	+	APH(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS015190-genecalls.fa	47274	1	1926	+	tetQ	49-1974/1974	===============	0/0	97.57	96.94	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015190-genecalls.fa	5048	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS015190-genecalls.fa	7203	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	99.90	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
