#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS016629-genecalls.fa	14658	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	99.69	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016629-genecalls.fa	16541	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.52	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016629-genecalls.fa	21047	1	735	+	ErmG	1-735/735	===============	0/0	100.00	99.18	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS016629-genecalls.fa	28260	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	100.00	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS016629-genecalls.fa	61739	4	739	+	ErmB	1-736/747	===============	0/0	98.53	99.59	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS016629-genecalls.fa	62277	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS016629-genecalls.fa	66367	1	801	+	ErmF	1-801/801	===============	0/0	100.00	98.88	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS016629-genecalls.fa	66369	1	1167	+	tetX	1-1167/1167	===============	0/0	100.00	99.83	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016629-genecalls.fa	66370	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
