#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	109667	1	543	+	yagZ/ecpA	46-588/588	.==============	0/0	92.35	99.26	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	109668	1	651	+	yagY/ecpB	1-651/669	===============	0/0	97.31	99.08	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	117995	6	1369	+	aslA	66-1428/1428	========/======	1/1	95.45	93.77	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	122263	716	832	+	astA	1-117/117	===============	0/0	100.00	100.00	vfdb	BAA94855	(astA) heat-stable enterotoxin 1 [EAST1 (VF0216)] [Escherichia coli O44:H18 042]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	123043	1	948	+	iucB	1-948/948	===============	0/0	100.00	99.79	vfdb	NP_709455	(iucB) aerobactin synthesis protein IucB [Aerobactin (VF0123)] [Shigella flexneri 2a str. 301]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	134644	1	712	+	yagV/ecpE	43-754/756	===============	0/0	94.18	98.60	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	142686	1	681	+	gspC	151-831/831	..=============	0/0	81.95	96.77	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	142729	1	456	+	gspG	1-456/456	===============	0/0	100.00	95.17	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	150743	37	606	+	gspJ	1-570/570	===============	0/0	100.00	97.89	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	150744	1	372	+	gspI	1-372/372	===============	0/0	100.00	96.77	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	176613	1	1179	+	entS	1-1179/1251	===============	0/0	94.24	96.44	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	176951	1	915	+	shuT	79-993/993	.==============	0/0	92.15	97.81	vfdb	YP_405017	(shuT) periplasmic binding protein ShuT [Shu (VF0256)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	176952	1	1983	+	shuA	1-1983/1983	===============	0/0	100.00	99.50	vfdb	YP_405019	(shuA) outer membrane heme/hemoglobin receptor ShuA [Shu (VF0256)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	18133	1	630	+	entD	142-771/771	..=============	0/0	81.71	93.65	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	191241	1	1305	+	chuW	34-1338/1338	===============	0/0	97.53	96.86	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	46680	1	1329	+	gspE	166-1494/1494	.==============	0/0	88.96	96.16	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	56132	1	1338	+	iucD	1-1338/1338	===============	0/0	100.00	99.78	vfdb	NP_709457	(iucD) aerobactin synthesis protein IucC lysine 6-monooxygenase [Aerobactin (VF0123)] [Shigella flexneri 2a str. 301]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	6859	1	771	+	shuV	1-771/771	===============	0/0	100.00	99.87	vfdb	YP_405013	(shuV) ATP-binding component of hemin transport system [Shu (VF0256)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	6860	1	957	+	shuU	1-957/957	===============	0/0	100.00	99.06	vfdb	YP_405014	(shuU) permease of iron compound ABC transport system [Shu (VF0256)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	71947	1	3858	+	sigA	1-3858/3858	===============	0/0	100.00	98.34	vfdb	NP_708742	(sigA) serine protease autotransporter SigA [SigA (VF0119)] [Shigella flexneri 2a str. 301]	
/home/ptrinh88/hmp_data/genecalls/SRS1041031-genecalls.fa	95065	1	570	+	espY2	1-570/570	===============	0/0	100.00	97.89	vfdb	NP_285765	(espY2) Type III secretion system effector EspY2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
