#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS1041118-genecalls.fa	103727	6	1191	+	mel	33-1218/1218	===============	0/0	97.37	94.01	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS1041118-genecalls.fa	119975	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.27	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS1041118-genecalls.fa	127294	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	99.95	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS1041118-genecalls.fa	131622	1	750	+	APH(3')-IIIa	1-750/795	===============	0/0	94.34	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS1041118-genecalls.fa	134158	1	816	+	sul2	1-816/816	===============	0/0	100.00	99.88	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
/home/ptrinh88/hmp_data/genecalls/SRS1041118-genecalls.fa	13443	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS1041118-genecalls.fa	36904	1	800	+	ErmF	1-800/801	===============	0/0	99.88	95.00	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS1041118-genecalls.fa	43885	1	966	+	CfxA4	1-966/966	===============	0/0	100.00	99.69	card	AY769933:0-966	cfxA4 beta-lactamase is a class A beta-lactamase found in Bacteroides fragilis	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS1041118-genecalls.fa	55498	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS1041118-genecalls.fa	74150	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	85.71	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS1041118-genecalls.fa	75339	1	1926	+	tetQ	49-1974/1974	===============	0/0	97.57	97.25	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS1041118-genecalls.fa	75668	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.89	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS1041118-genecalls.fa	96893	1	735	+	ErmG	1-735/735	===============	0/0	100.00	100.00	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
