#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	105256	1	1221	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.34	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	13071	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.26	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	131796	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.59	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	142830	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	143375	11	3312	+	Bifidobacteria_intrinsic_ileS_conferring_resistance_to_mupirocin	23-3324/3324	========/======	2/2	99.31	87.98	card	CP001840.1:1613960-1610636	Bifidobacteria have an intrinsically resistant form of ileS (isoleucyl-tRNA synthetase) that confers resistance to mupirocin.	mupirocin
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	148395	1	384	+	H-NS	1-384/414	==============.	0/0	92.75	99.22	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	149935	1	543	+	SAT-4	1-543/543	===============	0/0	100.00	99.82	card	U01945:373-916	SAT-4 is a plasmid-mediated streptothricin acetyltransferase and streptothricin (a nucleoside antibiotic) resistant determinant. Originally described from a Campylobacter coli BE/G4 plasmid gene sequence by Jacob et al 1994.	nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	169689	1	966	+	CfxA5	1-966/966	===============	0/0	100.00	100.00	card	AY769934:27-993	cfxA5 beta-lactamase is a class A beta-lactamase found in Bacteroides distasonis	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	171230	1	735	+	ErmG	1-735/735	===============	0/0	100.00	99.59	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	174732	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	183866	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	21393	1	903	+	cepA_beta-lactamase	1-903/903	===============	0/0	100.00	99.22	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	22010	1	1209	+	mel	1-1209/1218	===============	0/0	99.26	95.45	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	48280	1	1137	+	tetX	31-1167/1167	===============	0/0	97.43	99.82	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	48281	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	52550	1	567	+	acrS	1-567/663	=============..	0/0	85.52	99.12	card	U00096:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;cephamycin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	67354	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.55	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	74008	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	6/6	89.92	80.32	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS016517-genecalls.fa	8028	1	801	+	ErmF	1-801/801	===============	0/0	100.00	98.75	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
