#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	11721	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	100.00	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	141560	1	1146	+	ACT-27	1-1146/1146	===============	0/0	100.00	99.13	card	KJ207209:454-1600	ACT-27 is a beta-lactamase. From the Lahey list of ACT beta-lactamases.	carbapenem;cephalosporin;cephamycin;penam
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	146906	1	349	+	H-NS	1-349/414	=============..	0/0	84.30	86.25	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	160004	1	531	+	emrR	1-531/531	===============	0/0	100.00	83.43	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	160005	1	1173	+	Klebsiella_pneumoniae_KpnG	1-1173/1173	===============	0/0	100.00	82.18	card	ACWO01000051.1:22092-23265	KpnG consists of ~390 residues and resembles EmrA of E. coli. Disruption of the pump components KpnG-KpnH signficantly decrease resistance to azithromycin ceftazidime ciprofloxacin ertapenem erythromycin gentamicin imipenem ticarcillin norfloxacin polymyxin-B piperacillin spectinomycin tobramycin and streptomycin	aminoglycoside;carbapenem;cephalosporin;fluoroquinolone;macrolide;penam;penem;peptide
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	160766	1	818	+	bacA	1-818/822	===============	0/0	99.51	83.74	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	17901	1	801	+	ErmF	1-801/801	===============	0/0	100.00	99.62	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	183845	1	342	+	ramA	34-375/375	.==============	0/0	91.20	86.84	card	JQ727668:0-375	RamA (resistance antibiotic multiple) is a positive regulator of AcrAB-TolC and leads to high level multidrug resistance in Klebsiella pneumoniae Salmonella enterica and Enterobacter aerugenes increasing the expression of both the mar operon as well as AcrAB. RamA also decreases OmpF expression.	carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;monobactam;penam;penem;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	195118	4	739	+	ErmB	1-736/747	===============	0/0	98.53	99.59	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	197508	1	1431	+	msbA	1-1431/1749	=============..	0/0	81.82	83.72	card	U00096.3:966620-968369	MsbA is a multidrug resistance transporter homolog from E. coli and belongs to a superfamily of transporters that contain an adenosine triphosphate (ATP) binding cassette (ABC) which is also called a nucleotide-binding domain (NBD). MsbA is a member of the MDR-ABC transporter group by sequence homology. MsbA transports lipid A a major component of the bacterial outer cell membrane and is the only bacterial ABC transporter that is essential for cell viability.	nitroimidazole
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	197732	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	99.32	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	205184	1	966	+	CfxA3	1-966/966	===============	0/0	100.00	85.71	card	AF472622:52-1018	cfxA3 beta-lactamase is a class A beta-lactamase found in Capnocytophaga ochracea	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	205284	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	208067	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.88	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	214389	1	330	+	Klebsiella_pneumoniae_KpnF	1-330/330	===============	0/0	100.00	80.00	card	AP006725.1:2484238-2484568	KpnF subunit of KpnEF resembles EbrAB from E. coli. Mutation in KpnEF resulted in increased susceptibility to cefepime ceftriaxon colistin erythromycin rifampin tetracycline and streptomycin as well as enhanced sensitivity toward sodium dodecyl sulfate deoxycholate dyes benzalkonium chloride chlorhexidine and triclosan.	aminoglycoside;cephalosporin;macrolide;peptide;rifamycin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	222274	19	1239	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.84	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	232098	1	633	+	CRP	1-633/633	===============	0/0	100.00	87.68	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	2489	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	2/2	90.14	80.39	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	252807	1	1194	+	Enterobacter_cloacae_acrA	1-1194/1194	===============	0/0	100.00	87.61	card	DQ679966:299-1493	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. cloacae.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	29373	1	1367	+	cpxA	1-1367/1374	===============	0/0	99.49	82.37	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	30326	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	98.99	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	627	1	771	+	aad(6)	61-831/831	.==============	0/0	92.78	88.85	card	AY712687:0-831	aad(6) is a plasmid-encoded aminoglycoside nucleotidyltransferase gene in E. faecalis and Streptococcus oralis	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS012849-genecalls.fa	76631	1	711	+	baeR	1-711/723	===============	0/0	98.34	82.84	card	AP009048.1:2166412-2167135	BaeR is a response regulator that promotes the expression of MdtABC and AcrD efflux complexes.	aminocoumarin;aminoglycoside
