#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	102690	1	825	+	gadX	1-825/825	===============	0/0	100.00	93.82	card	AP009048.1:3974604-3975429	GadX is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	102691	1	729	+	gadW	1-729/729	===============	0/0	100.00	99.86	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	102693	1	3114	+	mdtF	1-3114/3114	===============	0/0	100.00	97.37	card	U00096:3660413-3663527	MdtF is the multidrug inner membrane transporter for the MdtEF-TolC efflux complex.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	102694	1	1158	+	mdtE	1-1158/1158	===============	0/0	100.00	98.62	card	AP009048.1:3981183-3980025	MdtE is the membrane fusion protein of the MdtEF multidrug efflux complex. It shares 70% sequence similarity with AcrA.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	104878	31	1164	+	Escherichia_coli_ampC	1-1134/1134	===============	0/0	100.00	97.62	card	U00096.3:4378944-4377810	A class C ampC beta-lactamase (cephalosporinase) enzyme described in Escherichia coli shown clinically to confer resistance to penicillin-like and cephalosporin-class antibiotics.	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	153116	1	3114	+	acrD	1-3114/3114	===============	0/0	100.00	98.39	card	AP009048.1:2586250-2589364	AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole and is regulated by baeRS and cpxAR.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	160751	1	543	+	SAT-4	1-543/543	===============	0/0	100.00	99.82	card	U01945:373-916	SAT-4 is a plasmid-mediated streptothricin acetyltransferase and streptothricin (a nucleoside antibiotic) resistant determinant. Originally described from a Campylobacter coli BE/G4 plasmid gene sequence by Jacob et al 1994.	nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	160752	1	795	+	APH(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	167240	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	178691	1	414	+	H-NS	1-414/414	===============	0/0	100.00	99.28	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	184793	1	384	+	marA	1-384/384	===============	0/0	100.00	98.70	card	AP009048.1:1621287-1621671	In the presence of antibiotic stress E. coli overexpresses the global activator protein MarA which besides inducing MDR efflux pump AcrAB also down- regulates synthesis of the porin OmpF.	carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;monobactam;penam;penem;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	211475	1	1920	+	tet32	1-1920/1920	===============	0/0	100.00	98.39	card	EU722333.1:1932-3852	Tet32 is a tetracycline resistance gene similar to Tet(O) and binds to the ribosome to confer tetracycline resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	214872	1	1209	+	mdtH	1-1209/1209	===============	0/0	100.00	98.26	card	U00096:1125326-1124117	Multidrug resistance protein MdtH	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	214958	1	633	+	CRP	1-633/633	===============	0/0	100.00	99.21	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	215072	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.78	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	228231	1	1926	+	tetQ	49-1974/1974	===============	0/0	97.57	97.46	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	235964	1	495	+	lnuC	1-495/495	===============	0/0	100.00	98.99	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	241233	1	3105	+	acrF	1-3105/3105	===============	0/0	100.00	96.49	card	U00096:3415032-3418137	AcrF is a inner membrane transporter similar to AcrB.	cephalosporin;cephamycin;fluoroquinolone;penam
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	242281	1	1644	+	yojI	1-1644/1644	===============	0/0	100.00	97.20	card	U00096.3:2308615-2306971	YojI mediates resistance to the peptide antibiotic microcin J25 when it is expressed from a multicopy vector. YojI is capable of pumping out microcin molecules.  The outer membrane protein TolC in addition to YojI is required for export of microcin J25 out of the cell. Microcin J25 is thus the first known substrate for YojI.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	250750	1	1923	+	tet44	1-1923/1923	===============	0/0	100.00	98.13	card	FN594949:25244-27167	Tet44 is a tetracycline resistance gene found in Campylobacter fetus and binds to the ribosome to confer antibiotic resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	278326	1	1374	+	cpxA	1-1374/1374	===============	0/0	100.00	98.18	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	290747	1	1482	+	tolC	7-1488/1488	===============	0/0	99.60	97.71	card	FJ768952:0-1488	TolC is a protein subunit of many multidrug efflux complexes in Gram negative bacteria. It is an outer membrane efflux protein and is constitutively open. Regulation of efflux activity is often at its periplasmic entrance by other components of the efflux complex.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;macrolide;penam;penem;peptide;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	290812	49	1260	+	mdtM	22-1233/1233	===============	0/0	98.30	95.55	card	U00096.3:4568519-4567286	Multidrug resistance protein MdtM	acridine_dye;fluoroquinolone;lincosamide;nucleoside;phenicol
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	291306	1	333	+	Escherichia_coli_emrE	1-333/333	===============	0/0	100.00	91.89	card	Z11877.1:485-818	Member of the small MDR (multidrug resistance) family of transporters; in Escherichia coli this protein provides resistance against a number of positively charged compounds including ethidium bromide and erythromycin; proton-dependent secondary transporter which exchanges protons for compound translocation	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	29337	1	1032	+	mdtN	1-1032/1032	===============	0/0	100.00	94.96	card	AP009048.1:4307588-4306556	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	29338	1	1905	+	mdtO	1-1905/2052	==============.	0/0	92.84	97.53	card	AP009048.1:4306557-4304505	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	29962	1	1467	+	mdtP	1-1467/1467	===============	0/0	100.00	97.82	card	AP009048.1:4304509-4303042	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	30760	1	673	+	kdpE	1-673/678	===============	0/0	99.26	95.99	card	U00096.3:721733-721055	kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	315611	1	708	+	baeR	1-708/723	===============	0/0	97.93	97.17	card	AP009048.1:2166412-2167135	BaeR is a response regulator that promotes the expression of MdtABC and AcrD efflux complexes.	aminocoumarin;aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	315612	1	1404	+	baeS	1-1404/1404	===============	0/0	100.00	90.53	card	AP009048:2165012-2166416	BaeS is a sensor kinase in the BaeSR regulatory system. While it phosphorylates BaeR to increase its activity BaeS is not necessary for overexpressed BaeR to confer resistance.	aminocoumarin;aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	316503	1	1482	+	emrB	58-1539/1539	===============	0/0	96.30	97.84	card	U00096:2812615-2814154	emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP) nalidixic acid and thioloactomycin.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	322889	1	1167	+	ugd	1-1167/1167	===============	0/0	100.00	98.11	card	U00096:2099613-2098446	PmrE is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin	peptide
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	349374	1	1248	+	mdtA	1-1248/1248	===============	0/0	100.00	95.11	card	U00096:2154015-2155263	MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC.	aminocoumarin
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	352180	1	820	+	bacA	1-820/822	===============	0/0	99.76	98.05	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	364876	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.17	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	367527	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	4/4	90.03	80.66	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	373193	1	1221	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.67	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	373626	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.86	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	38694	1	1158	+	Escherichia_coli_ampH	1-1158/1158	===============	0/0	100.00	97.50	card	AP012030.1:396711-395553	AmpH is a class C ampC-like beta-lactamase and penicillin-binding protein identified in Escherichia coli.	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	4665	1	1173	+	emrA	1-1173/1173	===============	0/0	100.00	97.87	card	AP009048:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	4666	1	531	+	emrR	1-531/531	===============	0/0	100.00	98.87	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	66992	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	100.00	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	67905	1	1218	+	mel	1-1218/1218	===============	0/0	100.00	95.32	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	74435	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	85930	1	1176	+	Escherichia_coli_acrA	1-1176/1194	===============	0/0	98.49	99.15	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. coli.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	88330	1	1644	+	eptA	1-1644/1644	===============	0/0	100.00	93.31	card	AP009048:4340268-4338624	PmrC mediates the modification of Lipid A by the addition of 4-amino-4-deoxy-L-arabinose (L-Ara4N) and phosphoethanolamine resulting in a less negative cell membrane and decreased binding of polymyxin B.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	90815	1	663	+	acrS	1-663/663	===============	0/0	100.00	98.34	card	U00096:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;cephamycin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	92222	1	1539	+	emrY	1-1539/1539	===============	0/0	100.00	97.73	card	D78168:1591-3130	emrY is a multidrug transport that moves substrates across the inner membrane of the Gram-negative E. coli. It is a homolog of emrB.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	92223	109	1164	+	emrK	1-1056/1056	===============	0/0	100.00	97.54	card	D78168:536-1592	emrK is a membrane fusion protein that is a homolog of EmrA. Together with the inner membrane transporter EmrY and the outer membrane channel TolC it mediates multidrug efflux.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	92224	1	615	+	evgA	1-615/615	===============	0/0	100.00	99.19	card	BA000007.3:3212025-3212640	EvgA when phosphorylated is a positive regulator for efflux protein complexes emrKY and mdtEF. While usually phosphorylated in a EvgS dependent manner it can be phosphorylated in the absence of EvgS when overexpressed.	fluoroquinolone;macrolide;penam;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	92225	1	3594	+	evgS	1-3594/3594	===============	0/0	100.00	96.30	card	U00096:2484373-2487967	EvgS is a sensor protein that phosphorylates the regulatory protein EvgA. evgS corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	fluoroquinolone;macrolide;penam;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	92590	1	3150	+	acrB	1-3150/3150	===============	0/0	100.00	97.78	card	U00096.3:484403-481253	Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
