#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS015578-genecalls.fa	106882	1	918	+	lpxC	1-918/918	===============	0/0	100.00	82.35	vfdb	NP_439302	(lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS015578-genecalls.fa	11121	16	995	+	rffG	10-989/1014	===============	0/0	96.65	93.16	vfdb	NP_439034	(rffG) dTDP-glucose 46-dehydratase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS015578-genecalls.fa	143516	1	789	+	lpxA	1-789/789	===============	0/0	100.00	81.62	vfdb	NP_439219	(lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS015578-genecalls.fa	175488	1	902	+	wecA	1-902/1068	=============..	0/0	84.46	82.04	vfdb	NP_439858	(wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS015578-genecalls.fa	209197	1	888	+	galU	1-888/888	===============	0/0	100.00	81.19	vfdb	NP_438972	(galU) glucosephosphate uridylyltransferase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS015578-genecalls.fa	213265	1	726	+	lpxA	64-789/789	.==============	0/0	92.02	82.37	vfdb	NP_439219	(lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS015578-genecalls.fa	218521	1	1431	+	rfaE	1-1431/1431	========/======	2/2	99.93	81.28	vfdb	NP_439675	(rfaE) ADP-heptose synthase [LOS (VF0044)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS015578-genecalls.fa	233719	17	992	+	rffG	14-989/1014	===============	0/0	96.25	91.09	vfdb	NP_439034	(rffG) dTDP-glucose 46-dehydratase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS015578-genecalls.fa	255357	1	1659	+	yhxB/manB	1-1653/1653	========/======	3/8	99.94	82.29	vfdb	NP_438900	(yhxB/manB) phosphomannomutase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS015578-genecalls.fa	273877	1	927	+	rfaD	1-927/927	===============	0/0	100.00	84.36	vfdb	NP_439271	(rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS015578-genecalls.fa	41506	1	1017	+	galE	1-1017/1017	===============	0/0	100.00	82.01	vfdb	NP_438515	(galE) UDP-glucose 4-epimerase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS015578-genecalls.fa	67923	1	855	+	kdsA	1-855/855	===============	0/0	100.00	83.86	vfdb	NP_439706	(kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
