#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	100555	1	849	+	RlmA(II)	1-849/849	========/======	2/6	99.65	82.86	card	CP007593.1:2148923-2149772	RlmA(II) is a methyltransferase found in Streptococcus pneumoniae and confers resistance to mycinamicin tylosin and lincosamides. Specifically this enzyme adds a methyl group to guanosine 748 (E. coli numbering) of 23S ribosomal RNA.	lincosamide;macrolide
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	100935	1	1293	+	lsaC	1-1293/1479	==============.	0/0	87.42	94.82	card	HM990671:5192-6671	LsaC is an ABC-F subfamily protein expressed in Streptococcus agalactiae. It confers resistance to lincomycin clindamycin dalfopristin and tiamulin	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	103476	1	1644	+	macB	1-1641/1935	========/====..	2/3	84.81	80.78	card	AY768532:0-1935	MacB is an ATP-binding cassette (ABC) transporter that exports macrolides with 14- or 15- membered lactones. It forms an antibiotic efflux complex with MacA and TolC. macB corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	109152	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.47	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	112624	1	841	+	RlmA(II)	1-841/849	========/======	4/8	98.59	83.91	card	CP007593.1:2148923-2149772	RlmA(II) is a methyltransferase found in Streptococcus pneumoniae and confers resistance to mycinamicin tylosin and lincosamides. Specifically this enzyme adds a methyl group to guanosine 748 (E. coli numbering) of 23S ribosomal RNA.	lincosamide;macrolide
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	117152	1	1740	+	tetB(60)	1-1740/1740	===============	0/0	100.00	86.49	card	KX000273.1:0-1740	tetB(60) is a subunit of tetAB(60) an ABC transporter that confers resistance to tetracycline and tigercycline identified by screening a human saliva metagenomic library in Escherichia coli which is required for resistance.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	14001	1	1536	+	tetB(60)	1-1536/1740	==============.	0/0	88.28	85.81	card	KX000273.1:0-1740	tetB(60) is a subunit of tetAB(60) an ABC transporter that confers resistance to tetracycline and tigercycline identified by screening a human saliva metagenomic library in Escherichia coli which is required for resistance.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	18268	1	966	+	CfxA3	1-966/966	===============	0/0	100.00	100.00	card	AF472622:52-1018	cfxA3 beta-lactamase is a class A beta-lactamase found in Capnocytophaga ochracea	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	20488	1	801	+	ErmF	1-801/801	===============	0/0	100.00	99.88	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	29663	1	1206	+	tet(B)	1-1206/1206	===============	0/0	100.00	99.67	card	AB089595:0-1206	Tet(B) is a tetracycline efflux protein expressed in many Gram-negative bacteria. It confers resistance to tetracycline doxycycline and minocycline but not tigecycline.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	33645	1	1926	+	tetQ	49-1974/1974	===============	0/0	97.57	89.93	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	33705	1	1730	+	tetB(46)	1-1730/1737	===============	0/0	99.60	89.77	card	HQ652506.1:2099-3836	tetB(46) is a subunit of tetAB(46) a heterodimeric ABC transporter that is required for conferring tetracycline resistance in Streptococcus australis isolated from the oral cavity.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	33706	1	1725	+	tetA(46)	1-1725/1725	===============	0/0	100.00	92.75	card	HQ652506.1:373-2098	tetA(46) is a subunit of tetAB(46) a heterodimeric ABC transporter that is required for conferring tetracycline resistance in Streptococcus australis isolated from the oral cavity.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	37078	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	99.32	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	38687	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.06	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	61058	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.19	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	698	1	1584	+	tetA(46)	142-1725/1725	.==============	0/0	91.83	95.08	card	HQ652506.1:373-2098	tetA(46) is a subunit of tetAB(46) a heterodimeric ABC transporter that is required for conferring tetracycline resistance in Streptococcus australis isolated from the oral cavity.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	699	1	1730	+	tetB(46)	1-1730/1737	===============	0/0	99.60	91.97	card	HQ652506.1:2099-3836	tetB(46) is a subunit of tetAB(46) a heterodimeric ABC transporter that is required for conferring tetracycline resistance in Streptococcus australis isolated from the oral cavity.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	74380	1	849	+	RlmA(II)	1-849/849	========/======	2/6	99.65	84.04	card	CP007593.1:2148923-2149772	RlmA(II) is a methyltransferase found in Streptococcus pneumoniae and confers resistance to mycinamicin tylosin and lincosamides. Specifically this enzyme adds a methyl group to guanosine 748 (E. coli numbering) of 23S ribosomal RNA.	lincosamide;macrolide
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	79575	1	1443	+	patB	1-1443/1767	=============..	0/0	81.66	93.69	card	AE005672.3:1982324-1980557	PatB is an ABC transporter of Streptococcus pneumoniae that interacts with PatA to confer fluoroquinolone resistance..	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	79576	1	1695	+	patA	1-1695/1695	===============	0/0	100.00	93.92	card	AE005672.3:1984810-1983115	PatA is an ABC transporter of Streptococcus pneumoniae that interacts with PatB to confer fluoroquinolone resistance.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	84046	1	849	+	RlmA(II)	1-849/849	===============	0/0	100.00	91.75	card	CP007593.1:2148923-2149772	RlmA(II) is a methyltransferase found in Streptococcus pneumoniae and confers resistance to mycinamicin tylosin and lincosamides. Specifically this enzyme adds a methyl group to guanosine 748 (E. coli numbering) of 23S ribosomal RNA.	lincosamide;macrolide
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	95230	1	1218	+	mel	1-1218/1218	===============	0/0	100.00	89.90	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
