#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS018575-genecalls.fa	105924	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	2/2	90.14	80.27	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS018575-genecalls.fa	106602	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	98.28	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS018575-genecalls.fa	39073	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	99.90	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS018575-genecalls.fa	3935	61	551	+	catS	1-491/492	===============	0/0	99.80	98.78	card	X74948:0-492	catS is a chromosome-encoded variant of the cat gene found in Streptococcus pyogenes	phenicol
/home/ptrinh88/hmp_data/genecalls/SRS018575-genecalls.fa	45557	1	1926	+	tetQ	49-1974/1974	===============	0/0	97.57	97.25	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS018575-genecalls.fa	48461	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS018575-genecalls.fa	53134	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.44	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS018575-genecalls.fa	67882	1	1851	+	tet32	70-1920/1920	===============	0/0	96.41	99.30	card	EU722333.1:1932-3852	Tet32 is a tetracycline resistance gene similar to Tet(O) and binds to the ribosome to confer tetracycline resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS018575-genecalls.fa	99189	1	531	+	Campylobacter_coli_chloramphenicol_acetyltransferase	25-555/624	==============.	0/0	85.10	96.05	card	M35190.1:308-932	A chloramphenicol resistance determinant described in Campylobacter coli.	phenicol
