#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS047741-genecalls.fa	13245	1	1569	+	msrA/B(pilB	1-1569/1569	===============	0/0	100.00	89.80	vfdb	NP_273110	(msrA/B(pilB)) trifunctional thioredoxin/methionine sulfoxide reductase A/B protein [MsrAB (VF0456)] [Neisseria meningitidis MC58]	
/home/ptrinh88/hmp_data/genecalls/SRS047741-genecalls.fa	24611	1	1030	+	pilT	1-1030/1044	===============	0/0	98.66	82.72	vfdb	NP_273117	(pilT) twitching motility protein PilT [Type IV pili (VF0075)] [Neisseria meningitidis MC58]	
/home/ptrinh88/hmp_data/genecalls/SRS047741-genecalls.fa	45027	1	1260	+	lipB	1-1260/1260	===============	0/0	100.00	93.49	vfdb	NP_273146	(lipB) capsule polysaccharide modification protein LipB [Capsule (VF0079)] [Neisseria meningitidis MC58]	
/home/ptrinh88/hmp_data/genecalls/SRS047741-genecalls.fa	45028	1	2088	+	lipA	28-2115/2115	===============	0/0	98.72	95.59	vfdb	NP_273145	(lipA) capsule polysaccharide modification protein LipA [Capsule (VF0079)] [Neisseria meningitidis MC58]	
/home/ptrinh88/hmp_data/genecalls/SRS047741-genecalls.fa	71236	1	1515	+	katA	1-1515/1515	===============	0/0	100.00	93.14	vfdb	NP_273273	(katA) catalase [KatA (VF0454)] [Neisseria meningitidis MC58]	
/home/ptrinh88/hmp_data/genecalls/SRS047741-genecalls.fa	74587	11	1646	+	recN	11-1646/1674	========/======	2/2	97.67	80.51	vfdb	NP_273782	(recN) DNA repair protein RecN [RecN (VF0457)] [Neisseria meningitidis MC58]	
/home/ptrinh88/hmp_data/genecalls/SRS047741-genecalls.fa	85291	1	919	+	rfaD	1-919/927	===============	0/0	99.14	83.46	vfdb	NP_439271	(rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS047741-genecalls.fa	89943	1	699	+	kdsA	1-699/855	=============..	0/0	81.75	84.41	vfdb	NP_439706	(kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS047741-genecalls.fa	95297	1	876	+	lpxC	43-918/918	===============	0/0	95.42	82.99	vfdb	NP_439302	(lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS047741-genecalls.fa	95720	1	651	+	ctrD	1-651/651	===============	0/0	100.00	93.86	vfdb	NP_273138	(ctrD) capsule polysaccharide export ATP-binding protein CtrD [Capsule (VF0079)] [Neisseria meningitidis MC58]	
