#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	101403	1	1247	+	ibeA	1-1247/1371	========/=====.	2/2	90.88	98.40	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	107990	1	456	+	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	108598	1	498	+	fimG	1-498/504	===============	0/0	98.81	97.59	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	124858	181	1041	+	gspL	1-861/861	===============	0/0	100.00	94.89	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	124903	1	993	+	fepG	1-993/993	===============	0/0	100.00	93.66	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	16779	1	1041	+	ompA	1-1041/1041	===============	0/0	100.00	99.71	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	20467	1	1115	+	iroB	49-1163/1164	===============	0/0	95.79	98.39	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	25185	1	567	+	ykgK/ecpR	25-591/591	===============	0/0	95.94	99.30	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	35823	1	777	+	kpsM	1-777/777	===============	0/0	100.00	99.87	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	35824	1	660	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	39050	1	906	+	gtrB	1-906/930	========/======	2/2	97.31	80.71	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	48431	1	771	+	chuV	31-801/801	===============	0/0	96.25	99.61	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	50999	1	921	+	gspK	28-948/978	===============	0/0	94.17	96.31	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	51000	37	605	+	gspJ	1-569/570	===============	0/0	99.82	95.43	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	53080	16	588	+	csgD	79-651/651	.==============	0/0	88.02	81.33	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	68035	1	765	+	fepC	52-816/816	===============	0/0	93.75	95.69	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	69747	1	699	+	entB	160-858/858	..=============	0/0	81.47	99.43	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS046502-genecalls.fa	87427	1	549	+	fimA	58-606/606	.==============	0/0	90.59	100.00	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
