#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	10177	1	411	+	fimG	1-411/504	=============..	0/0	81.55	98.30	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	10178	1	531	+	fimF	4-534/534	===============	0/0	99.44	96.61	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	10179	1	2637	+	fimD	1-2637/2637	===============	0/0	100.00	98.52	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	10180	1	726	+	fimC	1-726/726	===============	0/0	100.00	98.90	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	10452	1	501	+	papX	52-552/552	.==============	0/0	90.76	97.41	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	13013	1	709	+	yagV/ecpE	46-754/756	===============	0/0	93.78	98.03	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	14826	1	1743	+	fyuA	214-1956/2022	.==============	0/0	86.20	99.83	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	17506	1	816	+	fepC	1-816/816	===============	0/0	100.00	99.14	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	17600	1	1713	+	ybtP	91-1803/1803	===============	0/0	95.01	99.65	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	17700	1	810	+	csgG	25-834/834	===============	0/0	97.12	83.09	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	19265	1	804	+	ybtT	1-804/804	===============	0/0	100.00	99.63	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	21818	1	1743	+	iucC	1-1743/1743	===============	0/0	100.00	98.16	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	21989	1	1677	+	kpsD	1-1677/1677	===============	0/0	100.00	98.03	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	2260	1	1029	+	chuS	1-1029/1029	===============	0/0	100.00	99.03	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	2261	37	1983	+	chuA	1-1947/1947	===============	0/0	100.00	99.54	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	28050	1	1452	+	iucA	58-1509/1782	=============..	0/0	81.48	99.72	vfdb	NP_709454	(iucA) aerobactin synthesis protein IucA [Aerobactin (VF0123)] [Shigella flexneri 2a str. 301]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	28477	58	528	+	fimI	1-471/540	==============.	0/0	87.22	98.51	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	29694	1	903	+	fimH	10-912/912	===============	0/0	99.01	97.67	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	31376	1	855	+	ompA	199-1041/1041	..======/======	1/12	80.98	95.79	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	35411	1	635	+	entD	28-662/771	=============..	0/0	82.36	96.53	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	39803	1	1203	+	fes	1-1203/1203	===============	0/0	100.00	98.92	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	39804	1	1956	+	fepA	1-1956/2241	==============.	0/0	87.28	98.98	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	44446	1	1251	+	entS	1-1251/1251	===============	0/0	100.00	97.44	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	44447	1	957	+	fepB	1-957/957	===============	0/0	100.00	98.43	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	44448	1	1176	+	entC	13-1188/1188	===============	0/0	98.99	98.72	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	44449	1	1611	+	entE	1-1611/1611	===============	0/0	100.00	98.88	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	44450	1	858	+	entB	1-858/858	===============	0/0	100.00	99.42	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	44451	1	747	+	entA	1-747/747	===============	0/0	100.00	98.13	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	5095	38	1176	+	senB	2-1140/1140	===============	0/0	99.91	99.74	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	6794	1	597	+	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	6795	1	546	+	fimA	58-603/606	.==============	0/0	90.10	89.93	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	7884	1	1338	+	chuW	1-1338/1338	===============	0/0	100.00	98.88	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	7885	1	495	+	chuX	1-495/495	===============	0/0	100.00	100.00	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	7886	1	624	+	chuY	1-624/624	===============	0/0	100.00	98.24	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	7887	1	957	+	chuU	37-993/993	===============	0/0	96.37	99.48	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	7888	1	771	+	chuV	31-801/801	===============	0/0	96.25	99.74	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
