#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS050752-genecalls.fa	103449	1	996	+	CfxA6	1-996/996	===============	0/0	100.00	99.60	card	GQ342996:797-1793	cfxA6 beta-lactamase is a class A beta-lactamase found in an uncultured bacterium	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS050752-genecalls.fa	119933	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS050752-genecalls.fa	125163	61	551	+	catS	1-491/492	===============	0/0	99.80	97.15	card	X74948:0-492	catS is a chromosome-encoded variant of the cat gene found in Streptococcus pyogenes	phenicol
/home/ptrinh88/hmp_data/genecalls/SRS050752-genecalls.fa	133126	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS050752-genecalls.fa	139373	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS050752-genecalls.fa	177224	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	99.90	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS050752-genecalls.fa	198366	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	100.00	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS050752-genecalls.fa	210317	1	495	+	lnuC	1-495/495	===============	0/0	100.00	82.83	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS050752-genecalls.fa	221054	1	717	+	gadW	1-717/729	===============	0/0	98.35	100.00	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS050752-genecalls.fa	223423	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.46	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS050752-genecalls.fa	251956	1	888	+	CblA-1	1-888/891	===============	0/0	99.66	98.31	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS050752-genecalls.fa	4343	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.64	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS050752-genecalls.fa	79165	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	85.71	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS050752-genecalls.fa	94291	1	624	+	catP	1-624/624	========/======	2/6	99.52	83.41	card	U15027:0-624	catP is a transposon and chromosome-encoded variant of the cat gene found in Clostridium perfringens and Neisseria meningitidis	phenicol
