#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS150029-genecalls.fa	107076	1	855	+	ACI-1	1-855/855	===============	0/0	100.00	99.77	card	AJ007350.1:239-1094	A class A beta-lactamase described in Acidaminococcus fermentans. ACI-1 was the first description of a beta-lactamase enzyme in a gram-negative anaerobic cocci. Described by Galan et al 2000.	cephalosporin;penam;penem
/home/ptrinh88/hmp_data/genecalls/SRS150029-genecalls.fa	118204	1	741	+	ErmF	1-741/801	==============.	0/0	92.51	98.65	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS150029-genecalls.fa	131593	28	3333	+	Bifidobacteria_intrinsic_ileS_conferring_resistance_to_mupirocin	1-3324/3324	========/======	7/30	99.28	84.32	card	CP001840.1:1613960-1610636	Bifidobacteria have an intrinsically resistant form of ileS (isoleucyl-tRNA synthetase) that confers resistance to mupirocin.	mupirocin
/home/ptrinh88/hmp_data/genecalls/SRS150029-genecalls.fa	139041	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.64	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS150029-genecalls.fa	156735	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	99.95	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS150029-genecalls.fa	17972	1	804	+	APH(3'')-Ib	1-804/804	===============	0/0	100.00	99.63	card	AF313472:15593-16397	APH(3'')-Ib is an aminoglycoside phosphotransferase encoded by plasmids transposons integrative conjugative elements and chromosomes in Enterobacteriaceae and Pseudomonas spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS150029-genecalls.fa	19122	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS150029-genecalls.fa	19430	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.33	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS150029-genecalls.fa	42296	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.67	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS150029-genecalls.fa	9224	1	966	+	CfxA4	1-966/966	===============	0/0	100.00	99.69	card	AY769933:0-966	cfxA4 beta-lactamase is a class A beta-lactamase found in Bacteroides fragilis	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS150029-genecalls.fa	95883	1	963	+	CfxA6	34-996/996	===============	0/0	96.69	99.27	card	GQ342996:797-1793	cfxA6 beta-lactamase is a class A beta-lactamase found in an uncultured bacterium	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS150029-genecalls.fa	98385	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS150029-genecalls.fa	98386	1	1167	+	tetX	1-1167/1167	===============	0/0	100.00	99.83	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
