#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	107150	1	573	+	papJ	1-573/582	===============	0/0	98.45	98.08	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	10777	1	786	+	fepC	31-816/816	===============	0/0	96.32	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	142524	1	1029	+	chuS	1-1029/1029	===============	0/0	100.00	98.93	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	149823	1	549	+	fimA	58-606/606	.==============	0/0	90.59	89.98	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	149824	1	597	+	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	153664	1	510	+	fimI	31-540/540	===============	0/0	94.44	98.63	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	155246	1	1488	+	yagW/ecpD	157-1644/1644	.==============	0/0	90.51	99.13	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	16493	1	651	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	167674	38	1176	+	senB	2-1140/1140	===============	0/0	99.91	99.65	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	18765	1	1803	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	22590	34	546	+	gspH	1-513/531	===============	0/0	96.61	96.30	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	22591	1	456	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	24264	1	603	+	fimB	1-603/603	===============	0/0	100.00	97.84	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	29335	115	662	+	papD	1-548/606	==============.	0/0	90.43	99.45	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	33686	1	954	+	fepB	1-954/957	===============	0/0	99.69	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	46715	1	2241	+	fepA	1-2241/2241	===============	0/0	100.00	99.11	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	46716	1	744	+	entD	28-771/771	===============	0/0	96.50	96.77	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	49860	1	222	+	papI	13-234/234	===============	0/0	94.87	98.65	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	52607	1	669	+	yagY/ecpB	1-669/669	===============	0/0	100.00	97.91	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	55471	50	528	+	papH	50-528/588	.=============.	0/0	81.46	97.29	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	58131	1	747	+	entA	1-747/747	===============	0/0	100.00	98.26	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	58132	1	858	+	entB	1-858/858	===============	0/0	100.00	99.07	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	59199	1	504	+	fimG	1-504/504	===============	0/0	100.00	98.02	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	59200	1	903	+	fimH	10-912/912	===============	0/0	99.01	97.56	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	61979	1	863	+	ybtA	79-941/960	.==============	0/0	89.90	99.77	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	68999	1	1512	+	ybtE	1-1512/1578	===============	0/0	95.82	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	69000	1	807	+	ybtT	1-804/804	========/======	1/3	100.00	98.89	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	69001	1	915	+	ybtU	187-1101/1101	..=============	0/0	83.11	99.89	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	72686	1	417	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	78883	1	579	+	chuY	1-579/624	==============.	0/0	92.79	98.27	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	78884	1	495	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	79155	1	771	+	chuV	31-801/801	===============	0/0	96.25	99.74	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	86849	1	312	+	gspI	61-372/372	..=============	0/0	83.87	90.06	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	86850	37	606	+	gspJ	1-570/570	===============	0/0	100.00	94.39	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	86851	1	978	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	92847	1	873	+	papG	1-873/1011	=============..	0/0	86.35	98.51	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	92848	6	501	+	papF	36-531/531	.==============	0/0	93.41	99.39	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	92849	1	522	+	papE	19-540/540	===============	0/0	96.67	94.06	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077454-genecalls.fa	92850	1	537	+	papK	4-540/540	===============	0/0	99.44	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
