#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	119430	1	4226	+	fdeC	1-4229/4251	========/======	1/3	99.41	91.56	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	119434	1	543	+	ykgK/ecpR	49-591/591	.==============	0/0	91.88	97.79	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	119435	1	588	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	99.32	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	119436	1	669	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	119437	1	2526	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	98.61	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	119438	1	1644	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	98.66	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	119439	1	709	+	yagV/ecpE	46-754/756	===============	0/0	93.78	96.76	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	142067	240	1295	+	espR1	198-1253/1260	..=============	0/0	83.81	93.94	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	153867	1	903	+	fimH	10-912/912	===============	0/0	99.01	97.78	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	153868	1	504	+	fimG	1-504/504	===============	0/0	100.00	97.62	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	153869	1	531	+	fimF	4-534/534	===============	0/0	99.44	96.42	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	153870	1	2637	+	fimD	1-2637/2637	===============	0/0	100.00	98.64	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	153871	1	726	+	fimC	1-726/726	===============	0/0	100.00	98.62	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	153872	1	447	+	fimI	94-540/540	..=============	0/0	82.78	97.76	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	153873	1	549	+	fimA	58-606/606	.==============	0/0	90.59	90.35	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	153874	1	597	+	fimE	1-597/597	===============	0/0	100.00	99.33	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	153875	1	603	+	fimB	1-603/603	===============	0/0	100.00	98.18	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	154257	1	957	+	fepB	1-957/957	===============	0/0	100.00	97.39	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	154258	1	1251	+	entS	1-1251/1251	===============	0/0	100.00	96.00	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	154259	1	1005	+	fepD	13-1017/1017	===============	0/0	98.82	96.02	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	154260	1	993	+	fepG	1-993/993	===============	0/0	100.00	94.66	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	154261	1	816	+	fepC	1-816/816	===============	0/0	100.00	96.94	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	154263	1	3854	+	entF	1-3854/3882	===============	0/0	99.28	95.54	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	154265	1	1203	+	fes	1-1203/1203	===============	0/0	100.00	96.84	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	154266	1	2241	+	fepA	1-2241/2241	===============	0/0	100.00	97.37	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	164874	1	819	+	gspC	13-831/831	===============	0/0	98.56	94.99	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	164875	211	2061	+	gspD	1-1836/1836	========/======	1/15	100.00	97.35	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	164876	1	1494	+	gspE	1-1494/1494	===============	0/0	100.00	96.25	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	164877	1	1200	+	gspF	1-1200/1200	===============	0/0	100.00	96.33	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	164878	1	456	+	gspG	1-456/456	===============	0/0	100.00	95.61	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	164879	34	564	+	gspH	1-531/531	===============	0/0	100.00	95.67	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	164880	1	372	+	gspI	1-372/372	===============	0/0	100.00	95.16	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	164881	37	606	+	gspJ	1-570/570	===============	0/0	100.00	96.49	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	164882	1	978	+	gspK	1-978/978	===============	0/0	100.00	96.11	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	164883	319	1179	+	gspL	1-861/861	===============	0/0	100.00	97.56	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	164884	115	537	+	gspM	1-423/423	===============	0/0	100.00	94.09	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	243979	1	1041	+	ompA	1-1041/1041	===============	0/0	100.00	98.08	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	244660	1	1293	+	espX5	1-1293/1293	===============	0/0	100.00	95.51	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	311619	5	1329	+	espX4	257-1581/1581	..=============	0/0	83.81	93.58	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	38896	1	621	+	entD	151-771/771	..=============	0/0	80.54	93.08	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	45957	1	456	+	csgB	1-456/456	========/======	2/2	99.78	83.81	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	45958	1	651	+	csgD	1-651/651	===============	0/0	100.00	81.11	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	45960	1	417	+	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	45961	1	834	+	csgG	1-834/834	===============	0/0	100.00	83.09	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	74056	1	747	+	entA	1-747/747	===============	0/0	100.00	95.98	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	74057	1	858	+	entB	1-858/858	===============	0/0	100.00	97.67	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	74058	1	1611	+	entE	1-1611/1611	===============	0/0	100.00	95.66	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	74059	1	1176	+	entC	13-1188/1188	===============	0/0	98.99	97.36	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
