#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS014313-genecalls.fa	10869	142	949	+	CfxA6	175-981/996	..======/======	3/5	80.82	85.80	card	GQ342996:797-1793	cfxA6 beta-lactamase is a class A beta-lactamase found in an uncultured bacterium	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS014313-genecalls.fa	21586	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.69	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS014313-genecalls.fa	36883	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.37	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS014313-genecalls.fa	43916	1	543	+	SAT-4	1-543/543	===============	0/0	100.00	99.82	card	U01945:373-916	SAT-4 is a plasmid-mediated streptothricin acetyltransferase and streptothricin (a nucleoside antibiotic) resistant determinant. Originally described from a Campylobacter coli BE/G4 plasmid gene sequence by Jacob et al 1994.	nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS014313-genecalls.fa	58056	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	99.17	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS014313-genecalls.fa	58060	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.32	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS014313-genecalls.fa	67808	1	801	+	ErmF	1-801/801	===============	0/0	100.00	99.75	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS014313-genecalls.fa	70490	1	735	+	ErmG	1-735/735	===============	0/0	100.00	99.18	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS014313-genecalls.fa	80887	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.78	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS014313-genecalls.fa	83547	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	100.00	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS014313-genecalls.fa	84091	21	758	+	vanXYG	24-761/765	========/======	4/4	96.21	83.38	card	DQ212986:7030-7795	vanXYG is a vanXY variant found in the vanG gene cluster	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS014313-genecalls.fa	84093	5	825	+	vanWG	26-846/846	===============	0/0	97.04	88.19	card	DQ212986:5137-5983	vanWG is a vanW variant found in the vanG gene cluster	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS014313-genecalls.fa	95876	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS014313-genecalls.fa	9627	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
