#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS024663-genecalls.fa	107781	19	1239	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.59	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS024663-genecalls.fa	11535	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	4/4	90.03	80.05	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS024663-genecalls.fa	138570	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	100.00	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS024663-genecalls.fa	153100	13	453	+	lnuC	1-441/495	==============.	0/0	89.09	91.61	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS024663-genecalls.fa	16435	1	1926	+	tetQ	49-1974/1974	===============	0/0	97.57	97.51	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS024663-genecalls.fa	21340	1	470	+	dfrF	1-470/495	===============	0/0	94.95	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS024663-genecalls.fa	31087	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	85.71	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS024663-genecalls.fa	33480	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	99.06	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS024663-genecalls.fa	47626	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.78	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS024663-genecalls.fa	56838	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS024663-genecalls.fa	72119	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.73	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS024663-genecalls.fa	82760	64	1053	+	CfxA6	3-987/996	========/======	2/7	98.80	98.39	card	GQ342996:797-1793	cfxA6 beta-lactamase is a class A beta-lactamase found in an uncultured bacterium	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS024663-genecalls.fa	82821	1	1137	+	tetX	31-1167/1167	===============	0/0	97.43	99.74	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS024663-genecalls.fa	82822	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
