#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	13194	21	1341	+	algC	15-1335/1392	========/======	8/20	94.18	80.47	vfdb	NP_254009	(algC) phosphomannomutase AlgC [Alginate biosynthesis (CVF522)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	13413	89	865	+	pvdO	77-853/855	.=======/======	8/10	90.29	80.56	vfdb	NP_251085	(pvdO) pyoverdine biosynthesis protein PvdO [pyoverdine (IA001)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	136248	1	1407	+	algA	1-1407/1446	========/======	2/2	97.23	81.25	vfdb	NP_252241	(algA) phosphomannose isomerase / guanosine 5'-diphospho-D-mannose pyrophosphorylase [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	142918	1	1247	+	fliI	1-1247/1356	==============.	0/0	91.96	83.16	vfdb	NP_249795	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	142920	1	1018	+	fliG	1-1015/1017	========/======	3/5	99.71	84.98	vfdb	NP_249793	(fliG) flagellar motor switch protein G [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	142925	1	1476	+	fleQ	1-1473/1473	========/======	14/23	99.32	82.17	vfdb	NP_249788	(fleQ) transcriptional regulator FleQ [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	142935	55	1105	+	flgI	58-1108/1110	===============	0/0	94.68	84.59	vfdb	NP_249775	(flgI) flagellar P-ring protein precursor FlgI [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	142936	68	694	+	flgH	68-694/696	.=======/======	2/2	89.94	82.96	vfdb	NP_249774	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	142937	8	782	+	flgG	8-782/786	========/======	2/4	98.35	81.98	vfdb	NP_249773	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	156243	29	1482	+	alg8	32-1485/1485	===============	0/0	97.91	82.94	vfdb	NP_252231	(alg8) alginate-c5-mannuronan-epimerase AlgG [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	174592	6	512	+	pvdS	6-512/564	==============.	0/0	89.89	83.23	vfdb	NP_251116	(pvdS) extracytoplasmic-function sigma-70 factor  [Pyoverdine (VF0094)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	182312	1	204	+	mbtH-like	1-204/219	==============.	0/0	93.15	84.80	vfdb	NP_251102	(mbtH-like) MbtH-like protein from the pyoverdine cluster [pyoverdine (IA001)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	186763	1	571	+	algU	1-571/582	===============	0/0	98.11	80.39	vfdb	NP_249453	(algU) alginate biosynthesis protein AlgZ/FimS [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	20233	1	444	+	flgC	1-441/441	========/======	3/5	99.77	82.02	vfdb	NP_249769	(flgC) flagellar basal-body rod protein FlgC [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	21015	58	965	+	waaF	70-977/1038	.==============	0/0	87.48	80.62	vfdb	NP_253699	(waaF) heptosyltransferase I [LPS (VF0085)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	27498	22	1347	+	algB	22-1350/1350	========/======	1/3	98.22	80.29	vfdb	NP_254170	(algB) two-component response regulator AlgB [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	72619	59	731	+	fliA	65-734/744	.=======/======	3/7	89.78	81.19	vfdb	NP_250146	(fliA) flagellar biosynthesis sigma factor FliA [Deoxyhexose linking sugar 209 Da capping structure (AI138)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	72620	1	809	+	fleN	10-818/843	========/======	2/2	95.85	82.96	vfdb	NP_250145	(fleN) flagellar synthesis regulator FleN [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	72622	1	2117	+	flhA	1-2114/2124	========/======	5/7	99.44	80.98	vfdb	NP_250143	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	72627	1	270	+	fliQ	1-270/270	===============	0/0	100.00	80.37	vfdb	NP_250138	(fliQ) flagellar biosynthetic protein FliQ [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	72628	45	734	+	fliP	69-758/768	.=======/======	2/4	89.58	84.10	vfdb	NP_250137	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	72631	1	969	+	fliM	1-972/972	========/======	3/5	99.59	86.23	vfdb	NP_250134	(fliM) flagellar motor switch protein FliM [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	91319	1	366	+	pilH	1-366/366	===============	0/0	100.00	81.42	vfdb	NP_249100	(pilH) twitching motility protein PilH [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	91320	1	377	+	pilG	1-377/408	==============.	0/0	92.40	85.15	vfdb	NP_249099	(pilG) twitching motility protein PilG [Type IV pili (VF0082)] [Pseudomonas aeruginosa PAO1]	
/home/ptrinh88/hmp_data/genecalls/SRS013638-genecalls.fa	92876	1	1284	+	algI	1-1284/1563	=============..	0/0	82.15	85.12	vfdb	NP_252238	(algI) alginate o-acetyltransferase AlgI [Alginate (VF0091)] [Pseudomonas aeruginosa PAO1]	
