#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	127406	19	1239	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.59	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	129942	73	563	+	catS	1-491/492	===============	0/0	99.80	97.76	card	X74948:0-492	catS is a chromosome-encoded variant of the cat gene found in Streptococcus pyogenes	phenicol
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	138921	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	150458	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.78	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	168722	1	1776	+	tetW	22-1797/1920	===============	0/0	92.50	99.32	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	175975	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	177430	1	1920	+	tetM	1-1920/1920	===============	0/0	100.00	97.76	card	AM990992.1:1003680-1001760	TetM is a ribosomal protection protein that confers tetracycline resistance. It is found on transposable DNA elements and its horizontal transfer between bacterial species has been documented.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	211174	10	1695	+	tet(W/N/W)	1-1686/1920	==============.	0/0	87.81	92.47	card	KU736867.1:19653-21573	tet(W/N/W) is a mosaic tetracycline resistance gene and ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	2223	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	4/4	90.03	80.05	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	223369	1	800	+	ErmF	1-800/801	===============	0/0	99.88	83.12	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	259246	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.01	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	261598	1	2139	+	vanTG	1-2139/2139	===============	0/0	100.00	99.25	card	DQ212986:7787-9926	vanTG is a vanT variant found in the vanG gene cluster	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	261599	1	765	+	vanXYG	1-765/765	========/======	2/2	99.87	82.90	card	DQ212986:7030-7795	vanXYG is a vanXY variant found in the vanG gene cluster	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	261601	5	825	+	vanWG	26-846/846	===============	0/0	97.04	88.06	card	DQ212986:5137-5983	vanWG is a vanW variant found in the vanG gene cluster	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	283514	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.22	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	292318	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	99.90	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	337421	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.59	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS052697-genecalls.fa	40474	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
