#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	102701	1	771	+	chuV	31-801/801	===============	0/0	96.25	99.74	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	102702	1	957	+	chuU	37-993/993	===============	0/0	96.37	99.69	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	115040	1	978	+	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	116628	1	4251	+	fdeC	1-4251/4251	===============	0/0	100.00	100.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	116638	1	543	+	ykgK/ecpR	49-591/591	.==============	0/0	91.88	99.26	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	116639	1	588	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	116640	1	669	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	13609	1	1200	+	gspF	1-1200/1200	===============	0/0	100.00	93.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	13610	1	456	+	gspG	1-456/456	===============	0/0	100.00	94.08	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	13611	34	564	+	gspH	1-531/531	===============	0/0	100.00	96.42	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	13612	1	372	+	gspI	1-372/372	===============	0/0	100.00	91.40	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	172396	1	915	+	chuT	79-993/993	.==============	0/0	92.15	99.78	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	172397	1	1338	+	chuW	1-1338/1338	===============	0/0	100.00	99.48	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	172398	1	495	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	178483	1	1203	+	fes	1-1203/1203	===============	0/0	100.00	99.83	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	185212	1	489	+	fimG	1-489/504	===============	0/0	97.02	98.16	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	185213	1	531	+	fimF	4-534/534	===============	0/0	99.44	99.06	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	185214	1	2637	+	fimD	1-2637/2637	===============	0/0	100.00	98.86	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	185215	1	726	+	fimC	1-726/726	===============	0/0	100.00	98.62	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	185216	1	498	+	fimI	43-540/540	.==============	0/0	92.22	98.59	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	209493	7	918	+	fimH	1-912/912	===============	0/0	100.00	97.59	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	221414	1	1578	+	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	23444	1	522	+	papE	19-540/540	===============	0/0	96.67	94.06	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	23445	6	501	+	papF	36-531/531	.==============	0/0	93.41	99.39	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	23446	1	1011	+	papG	1-1011/1011	===============	0/0	100.00	98.91	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	235182	1	597	+	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	235183	1	603	+	fimB	1-603/603	===============	0/0	100.00	97.84	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	2409	1	1281	+	ybtX	1-1281/1281	===============	0/0	100.00	99.69	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	2410	1	1128	+	ybtS	1-1128/1305	=============..	0/0	86.44	99.82	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	241660	1	924	+	tcpC	1-924/924	===============	0/0	100.00	100.00	vfdb	NP_754290	(tcpC) Tir domain containing protein TcpC [TcpC (VF0413)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	266597	1	552	+	papX	1-552/552	===============	0/0	100.00	97.46	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	278971	1	456	+	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	278972	1	651	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	278974	1	417	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	278975	1	834	+	csgG	1-834/834	===============	0/0	100.00	82.85	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	301956	1	1429	+	aslA	1-1428/1428	========/======	1/1	100.00	98.53	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	30904	1	816	+	fepC	1-816/816	===============	0/0	100.00	99.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	30906	1	3692	+	entF	163-3854/3882	===============	0/0	95.11	98.56	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	328893	1	744	+	entD	28-771/771	===============	0/0	96.50	96.77	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	334986	1	1005	+	fepD	13-1017/1017	===============	0/0	98.82	98.61	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	36334	37	1983	+	chuA	1-1947/1947	===============	0/0	100.00	99.49	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	463	1	960	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	49147	1	709	+	yagV/ecpE	46-754/756	===============	0/0	93.78	98.31	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	49148	1	1644	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	50115	1	663	+	ybtT	1-663/804	=============..	0/0	82.46	99.85	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	51334	1	957	+	fepB	1-957/957	===============	0/0	100.00	99.79	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	51335	1	1176	+	entC	13-1188/1188	===============	0/0	98.99	99.75	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	51336	1	1611	+	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	51337	1	858	+	entB	1-858/858	===============	0/0	100.00	99.30	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	51338	1	747	+	entA	1-747/747	===============	0/0	100.00	98.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	61758	38	1176	+	senB	2-1140/1140	===============	0/0	99.91	99.74	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	77384	13	843	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	77385	211	2061	+	gspD	1-1836/1836	========/======	1/15	100.00	94.33	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	79716	1	1041	+	ompA	1-1041/1041	===============	0/0	100.00	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	80369	1	222	+	papI	13-234/234	===============	0/0	94.87	98.65	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	80370	1	313	+	papB	1-313/315	===============	0/0	99.37	99.04	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	80372	23	561	+	papH	50-588/588	.==============	0/0	91.67	97.59	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	80373	1	2520	+	papC	4-2523/2523	===============	0/0	99.88	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	80374	115	720	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	80375	1	582	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	80518	1	1677	+	kpsD	1-1677/1677	===============	0/0	100.00	100.00	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	80528	1	660	+	kpsT	1-660/660	===============	0/0	100.00	100.00	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	80529	1	777	+	kpsM	1-777/777	===============	0/0	100.00	99.87	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	80530	115	536	+	gspM	1-422/423	===============	0/0	99.76	97.39	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS012273-genecalls.fa	9991	157	271	+	astA	3-117/117	===============	0/0	98.29	91.30	vfdb	BAA94855	(astA) heat-stable enterotoxin 1 [EAST1 (VF0216)] [Escherichia coli O44:H18 042]	
