#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS050941-genecalls.fa	101574	1	703	+	ErmF	1-698/801	========/=====.	1/5	87.14	81.51	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS050941-genecalls.fa	110864	1	816	+	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
/home/ptrinh88/hmp_data/genecalls/SRS050941-genecalls.fa	131517	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	99.79	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS050941-genecalls.fa	152057	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	100.00	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS050941-genecalls.fa	153246	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS050941-genecalls.fa	168256	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.44	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS050941-genecalls.fa	184842	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.43	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS050941-genecalls.fa	199385	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.67	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS050941-genecalls.fa	39846	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	4/4	90.03	80.05	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS050941-genecalls.fa	50576	19	1239	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.67	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS050941-genecalls.fa	53779	1	750	+	CcrA_beta-lactamase	1-750/750	===============	0/0	100.00	98.53	card	M63556:90-840	This CcrA beta-lactamases is found in Bacteroides fragilis.	carbapenem
/home/ptrinh88/hmp_data/genecalls/SRS050941-genecalls.fa	58457	1	966	+	CfxA3	1-966/966	===============	0/0	100.00	85.71	card	AF472622:52-1018	cfxA3 beta-lactamase is a class A beta-lactamase found in Capnocytophaga ochracea	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS050941-genecalls.fa	82001	1	1218	+	mel	1-1218/1218	===============	0/0	100.00	95.07	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
