#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	109600	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	115019	1	1878	+	tet32	37-1914/1920	========/======	2/2	97.76	88.45	card	EU722333.1:1932-3852	Tet32 is a tetracycline resistance gene similar to Tet(O) and binds to the ribosome to confer tetracycline resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	123053	1	735	+	OXA-347	91-825/825	.==============	0/0	89.09	100.00	card	JN086160:2407-1582	OXA-347 is a beta-lactamase found in Enterobacteriaceae	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	12371	1	495	+	lnuC	1-495/495	===============	0/0	100.00	92.53	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	123954	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	99.90	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	133549	1	1803	+	tetW	1-1803/1920	===============	0/0	93.91	96.89	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	137317	1	711	+	APH(3')-IIIa	28-738/795	==============.	0/0	89.43	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	138948	1	801	+	ErmF	1-801/801	===============	0/0	100.00	99.38	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	138950	1	1167	+	tetX	1-1167/1167	===============	0/0	100.00	99.83	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	138951	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	139166	79	909	+	aad(6)	1-831/831	===============	0/0	100.00	89.05	card	AY712687:0-831	aad(6) is a plasmid-encoded aminoglycoside nucleotidyltransferase gene in E. faecalis and Streptococcus oralis	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	139167	1	447	+	SAT-4	1-447/543	=============..	0/0	82.32	99.78	card	U01945:373-916	SAT-4 is a plasmid-mediated streptothricin acetyltransferase and streptothricin (a nucleoside antibiotic) resistant determinant. Originally described from a Campylobacter coli BE/G4 plasmid gene sequence by Jacob et al 1994.	nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	150994	1	624	+	Campylobacter_coli_chloramphenicol_acetyltransferase	1-624/624	===============	0/0	100.00	96.80	card	M35190.1:308-932	A chloramphenicol resistance determinant described in Campylobacter coli.	phenicol
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	182273	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	100.00	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	184767	1	200	+	vanUG	1-200/228	==============.	0/0	87.72	82.00	card	DQ212986:2029-2257	vanUG is a vanG variant found in the vanG gene cluster.	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	211788	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	211828	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.59	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	28320	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	58756	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	85.71	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	90571	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	96.96	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	92703	1	735	+	ErmG	1-735/735	===============	0/0	100.00	99.18	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	92706	1	1218	+	mel	1-1218/1218	===============	0/0	100.00	94.99	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS011239-genecalls.fa	98075	1	1668	+	tet(W/N/W)	1-1668/1920	==============.	0/0	86.88	92.63	card	KU736867.1:19653-21573	tet(W/N/W) is a mosaic tetracycline resistance gene and ribosomal protection protein.	tetracycline
