#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	106665	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	4/4	90.03	80.42	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	111120	1	735	+	ErmG	1-735/735	===============	0/0	100.00	99.18	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	116152	1	1218	+	mel	1-1218/1218	===============	0/0	100.00	94.33	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	120130	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	177757	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.74	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	194604	1	1920	+	tet(W/N/W)	1-1920/1920	===============	0/0	100.00	93.23	card	KU736867.1:19653-21573	tet(W/N/W) is a mosaic tetracycline resistance gene and ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	203061	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	98.28	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	222016	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.31	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	244330	1	1221	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.59	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	250608	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	97.19	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	258333	1	470	+	dfrF	1-470/495	===============	0/0	94.95	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	48161	1	495	+	lnuC	1-495/495	===============	0/0	100.00	97.98	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	65654	1	1048	+	vanG	1-1048/1050	========/======	2/2	99.71	80.46	card	DQ212986:5984-7034	VanG is a D-Ala-D-Ala ligase homolog that can synthesize D-Ala-D-Ser an alternative substrate for peptidoglycan synthesis that reduces vancomycin binding affinity in Enterococcus faecalis	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	74714	1	795	+	APH(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS015217-genecalls.fa	82276	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.59	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
