#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS015388-genecalls.fa	14459	1	966	+	CfxA3	1-966/966	===============	0/0	100.00	99.90	card	AF472622:52-1018	cfxA3 beta-lactamase is a class A beta-lactamase found in Capnocytophaga ochracea	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS015388-genecalls.fa	20105	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS015388-genecalls.fa	25285	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.32	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS015388-genecalls.fa	28168	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.21	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS015388-genecalls.fa	31655	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.53	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015388-genecalls.fa	55151	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	85.71	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS015388-genecalls.fa	55737	1	1167	+	tetX	1-1167/1167	===============	0/0	100.00	99.74	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015388-genecalls.fa	55738	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS015388-genecalls.fa	65962	1	1893	+	tetW	28-1920/1920	===============	0/0	98.59	99.47	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015388-genecalls.fa	73169	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	2/2	90.14	80.15	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS015388-genecalls.fa	79977	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
