#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	10041	1	1749	+	msbA	1-1749/1749	===============	0/0	100.00	100.00	card	U00096.3:966620-968369	MsbA is a multidrug resistance transporter homolog from E. coli and belongs to a superfamily of transporters that contain an adenosine triphosphate (ATP) binding cassette (ABC) which is also called a nucleotide-binding domain (NBD). MsbA is a member of the MDR-ABC transporter group by sequence homology. MsbA transports lipid A a major component of the bacterial outer cell membrane and is the only bacterial ABC transporter that is essential for cell viability.	nitroimidazole
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	10951	1	969	+	pmrF	1-969/969	===============	0/0	100.00	100.00	card	U00096:2367070-2368039	PmrF is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin. pmrF corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	12135	1	1158	+	Escherichia_coli_ampH	1-1158/1158	===============	0/0	100.00	100.00	card	AP012030.1:396711-395553	AmpH is a class C ampC-like beta-lactamase and penicillin-binding protein identified in Escherichia coli.	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	12220	1	3150	+	acrB	1-3150/3150	===============	0/0	100.00	100.00	card	U00096.3:484403-481253	Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	12221	1	1194	+	Escherichia_coli_acrA	1-1194/1194	===============	0/0	100.00	100.00	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. coli.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	12331	1	3114	+	acrD	1-3114/3114	===============	0/0	100.00	100.00	card	AP009048.1:2586250-2589364	AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole and is regulated by baeRS and cpxAR.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	14494	1	678	+	kdpE	1-678/678	===============	0/0	100.00	100.00	card	U00096.3:721733-721055	kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	14689	1	1539	+	emrB	1-1539/1539	===============	0/0	100.00	100.00	card	U00096:2812615-2814154	emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP) nalidixic acid and thioloactomycin.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	14690	1	1173	+	emrA	1-1173/1173	===============	0/0	100.00	100.00	card	AP009048:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	14691	1	531	+	emrR	1-531/531	===============	0/0	100.00	99.81	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	16748	1	1539	+	emrY	1-1539/1539	===============	0/0	100.00	99.94	card	D78168:1591-3130	emrY is a multidrug transport that moves substrates across the inner membrane of the Gram-negative E. coli. It is a homolog of emrB.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	16749	109	1164	+	emrK	1-1056/1056	===============	0/0	100.00	100.00	card	D78168:536-1592	emrK is a membrane fusion protein that is a homolog of EmrA. Together with the inner membrane transporter EmrY and the outer membrane channel TolC it mediates multidrug efflux.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	16750	1	615	+	evgA	1-615/615	===============	0/0	100.00	100.00	card	BA000007.3:3212025-3212640	EvgA when phosphorylated is a positive regulator for efflux protein complexes emrKY and mdtEF. While usually phosphorylated in a EvgS dependent manner it can be phosphorylated in the absence of EvgS when overexpressed.	fluoroquinolone;macrolide;penam;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	16751	1	3594	+	evgS	1-3594/3594	===============	0/0	100.00	99.97	card	U00096:2484373-2487967	EvgS is a sensor protein that phosphorylates the regulatory protein EvgA. evgS corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	fluoroquinolone;macrolide;penam;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	19030	1	1644	+	yojI	1-1644/1644	===============	0/0	100.00	100.00	card	U00096.3:2308615-2306971	YojI mediates resistance to the peptide antibiotic microcin J25 when it is expressed from a multicopy vector. YojI is capable of pumping out microcin molecules.  The outer membrane protein TolC in addition to YojI is required for export of microcin J25 out of the cell. Microcin J25 is thus the first known substrate for YojI.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	20179	1	1209	+	mdtH	1-1209/1209	===============	0/0	100.00	100.00	card	U00096:1125326-1124117	Multidrug resistance protein MdtH	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	20191	1	1227	+	mdtG	1-1227/1227	===============	0/0	100.00	99.43	card	CP000800.1:1192954-1191727	The MdtG protein also named YceE appears to be a member of the major facilitator superfamily of transporters and it has been reported when overexpressed to increase fosfomycin and deoxycholate resistances. mdtG is a member of the marA-soxS-rob regulon.	fosfomycin
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	21229	1	1374	+	cpxA	1-1374/1374	===============	0/0	100.00	98.98	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	24926	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.53	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	24978	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.78	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	25661	1	1305	+	Escherichia_coli_ampC1_beta-lactamase	1-1305/1305	===============	0/0	100.00	100.00	card	FN649414.1:2765050-2766355	An ampC-like beta-lactamase identified from Escherichia coli.	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	25885	1	414	+	mphB	64-477/477	..=============	0/0	86.79	98.07	card	AE005174.2:3397370-3397847	The mphB gene encodes for MPH(2')-II. This enzymes phosphorylates 14-membered and 16-membered macrolides.  It phosphorylates macrolides in GTP- dependent manner at 2'-OH hydroxyl of desosamine sugar of macrolides.	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	27744	1	723	+	baeR	1-723/723	===============	0/0	100.00	100.00	card	AP009048.1:2166412-2167135	BaeR is a response regulator that promotes the expression of MdtABC and AcrD efflux complexes.	aminocoumarin;aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	27745	1	1404	+	baeS	1-1404/1404	===============	0/0	100.00	100.00	card	AP009048:2165012-2166416	BaeS is a sensor kinase in the BaeSR regulatory system. While it phosphorylates BaeR to increase its activity BaeS is not necessary for overexpressed BaeR to confer resistance.	aminocoumarin;aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	27747	1	3078	+	mdtC	1-3078/3078	===============	0/0	100.00	100.00	card	U00096:2158385-2161463	MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity. mdtC corresponds to 3 loci in Pseudomonas aeruginosa PAO1 (gene name: muxC/muxB) and 3 loci in Pseudomonas aeruginosa LESB58.	aminocoumarin
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	27748	1	3123	+	mdtB	1-3123/3123	===============	0/0	100.00	100.00	card	U00096:2155262-2158385	MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex.	aminocoumarin
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	27749	1	1248	+	mdtA	1-1248/1248	===============	0/0	100.00	100.00	card	U00096:2154015-2155263	MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC.	aminocoumarin
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	28817	1	1134	+	Escherichia_coli_ampC	1-1134/1134	===============	0/0	100.00	100.00	card	U00096.3:4378944-4377810	A class C ampC beta-lactamase (cephalosporinase) enzyme described in Escherichia coli shown clinically to confer resistance to penicillin-like and cephalosporin-class antibiotics.	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	28855	1	1644	+	eptA	1-1644/1644	===============	0/0	100.00	100.00	card	AP009048:4340268-4338624	PmrC mediates the modification of Lipid A by the addition of 4-amino-4-deoxy-L-arabinose (L-Ara4N) and phosphoethanolamine resulting in a less negative cell membrane and decreased binding of polymyxin B.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	28888	1	1032	+	mdtN	1-1032/1032	===============	0/0	100.00	100.00	card	AP009048.1:4307588-4306556	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	28889	1	2052	+	mdtO	1-2052/2052	===============	0/0	100.00	100.00	card	AP009048.1:4306557-4304505	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	28890	1	1467	+	mdtP	1-1467/1467	===============	0/0	100.00	100.00	card	AP009048.1:4304509-4303042	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	29127	1	825	+	gadX	1-825/825	===============	0/0	100.00	100.00	card	AP009048.1:3974604-3975429	GadX is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	29128	1	729	+	gadW	1-729/729	===============	0/0	100.00	94.65	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	29130	1	3114	+	mdtF	1-3114/3114	===============	0/0	100.00	99.97	card	U00096:3660413-3663527	MdtF is the multidrug inner membrane transporter for the MdtEF-TolC efflux complex.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	29131	1	1158	+	mdtE	1-1158/1158	===============	0/0	100.00	100.00	card	AP009048.1:3981183-3980025	MdtE is the membrane fusion protein of the MdtEF multidrug efflux complex. It shares 70% sequence similarity with AcrA.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	31091	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	31122	1	1482	+	tolC	7-1488/1488	===============	0/0	99.60	100.00	card	FJ768952:0-1488	TolC is a protein subunit of many multidrug efflux complexes in Gram negative bacteria. It is an outer membrane efflux protein and is constitutively open. Regulation of efflux activity is often at its periplasmic entrance by other components of the efflux complex.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;macrolide;penam;penem;peptide;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	3223	1	822	+	bacA	1-822/822	===============	0/0	100.00	100.00	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	33245	1	1926	+	tetQ	49-1974/1974	===============	0/0	97.57	97.35	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	3616	1	1233	+	Escherichia_coli_mdfA	1-1233/1233	===============	0/0	100.00	98.38	card	JQ394987:0-1233	Multidrug efflux pump in E. coli. This multidrug efflux system was originally identified as the Cmr/CmlA chloramphenicol exporter.	benzalkonium_chloride;rhodamine;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	3673	1	333	+	Escherichia_coli_emrE	1-333/333	===============	0/0	100.00	100.00	card	Z11877.1:485-818	Member of the small MDR (multidrug resistance) family of transporters; in Escherichia coli this protein provides resistance against a number of positively charged compounds including ethidium bromide and erythromycin; proton-dependent secondary transporter which exchanges protons for compound translocation	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	4782	1	663	+	acrS	1-663/663	===============	0/0	100.00	100.00	card	U00096:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;cephamycin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	4783	1	1158	+	acrE	1-1158/1158	===============	0/0	100.00	99.91	card	U00096:3413863-3415021	AcrE is a membrane fusion protein similar to AcrA.	cephalosporin;cephamycin;fluoroquinolone;penam
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	4784	1	3105	+	acrF	1-3105/3105	===============	0/0	100.00	100.00	card	U00096:3415032-3418137	AcrF is a inner membrane transporter similar to AcrB.	cephalosporin;cephamycin;fluoroquinolone;penam
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	5786	1	633	+	CRP	1-633/633	===============	0/0	100.00	99.84	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	7699	1	1167	+	ugd	1-1167/1167	===============	0/0	100.00	100.00	card	U00096:2099613-2098446	PmrE is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin	peptide
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	8054	1	384	+	marA	1-384/384	===============	0/0	100.00	100.00	card	AP009048.1:1621287-1621671	In the presence of antibiotic stress E. coli overexpresses the global activator protein MarA which besides inducing MDR efflux pump AcrAB also down- regulates synthesis of the porin OmpF.	carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;monobactam;penam;penem;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	9968	1	414	+	H-NS	1-414/414	===============	0/0	100.00	99.28	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
