#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	102329	1	1494	+	gspE	1-1494/1494	===============	0/0	100.00	95.31	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	103055	1	1011	+	papG	1-1011/1011	===============	0/0	100.00	99.01	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	103056	6	501	+	papF	36-531/531	.==============	0/0	93.41	99.39	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	103057	1	522	+	papE	19-540/540	===============	0/0	96.67	94.06	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	103058	1	537	+	papK	4-540/540	===============	0/0	99.44	99.44	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	103059	1	582	+	papJ	1-582/582	===============	0/0	100.00	98.11	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	103060	115	720	+	papD	1-606/606	===============	0/0	100.00	99.50	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	103735	1	1293	+	espX5	1-1293/1293	===============	0/0	100.00	95.90	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	112809	1	551	+	espY2	1-551/570	========/======	2/2	96.49	88.77	vfdb	NP_285765	(espY2) Type III secretion system effector EspY2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	127788	1	1899	+	espL1	1-1899/1899	===============	0/0	100.00	96.31	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	130244	1	2520	+	papC	4-2523/2523	===============	0/0	99.88	99.29	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	130793	1	588	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.98	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	130794	1	543	+	ykgK/ecpR	49-591/591	.==============	0/0	91.88	99.08	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	142501	1	858	+	entB	1-858/858	===============	0/0	100.00	98.83	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	156684	1	1253	+	espR1	1-1253/1260	===============	0/0	99.44	94.33	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	157455	1	1422	+	espX1	1-1422/1422	===============	0/0	100.00	95.92	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	162633	1	1029	+	chuS	1-1029/1029	===============	0/0	100.00	96.40	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	162634	1	1983	+	shuA	1-1983/1983	===============	0/0	100.00	98.49	vfdb	YP_405019	(shuA) outer membrane heme/hemoglobin receptor ShuA [Shu (VF0256)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	162635	1	915	+	shuT	79-993/993	.==============	0/0	92.15	98.03	vfdb	YP_405017	(shuT) periplasmic binding protein ShuT [Shu (VF0256)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	162636	1	1338	+	chuW	1-1338/1338	===============	0/0	100.00	96.79	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	162637	1	495	+	shuX	1-495/495	===============	0/0	100.00	96.36	vfdb	YP_405016	(shuX) shu locus protein ShuX [Shu (VF0256)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	162638	1	624	+	chuY	1-624/624	===============	0/0	100.00	96.47	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	162639	1	957	+	chuU	37-993/993	===============	0/0	96.37	96.45	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	162640	1	771	+	shuV	1-771/771	===============	0/0	100.00	98.31	vfdb	YP_405013	(shuV) ATP-binding component of hemin transport system [Shu (VF0256)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	166378	1	1497	+	kpsD	181-1677/1677	.==============	0/0	89.27	98.46	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	168104	1	777	+	kpsM	1-777/777	===============	0/0	100.00	95.11	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	168105	115	536	+	gspM	1-422/423	===============	0/0	99.76	92.89	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	168106	1	726	+	gspL	136-861/861	..=============	0/0	84.32	93.39	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	1909	1	834	+	csgG	1-834/834	===============	0/0	100.00	83.33	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	1910	1	417	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	1912	1	651	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	1913	1	456	+	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	26121	1	2241	+	fepA	1-2241/2241	===============	0/0	100.00	96.88	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	26122	1	744	+	entD	28-771/771	===============	0/0	96.50	92.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	38311	4	981	+	gspK	1-978/978	===============	0/0	100.00	96.11	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	38312	37	606	+	gspJ	1-570/570	===============	0/0	100.00	94.03	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	38313	1	372	+	gspI	1-372/372	===============	0/0	100.00	94.36	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	38314	34	564	+	gspH	1-531/531	===============	0/0	100.00	95.67	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	38315	1	456	+	gspG	1-456/456	===============	0/0	100.00	96.27	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	44191	1	603	+	fimB	1-603/603	===============	0/0	100.00	98.18	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	44192	1	597	+	fimE	1-597/597	===============	0/0	100.00	98.49	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	44193	1	549	+	fimA	58-606/606	.==============	0/0	90.59	91.98	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	44194	1	498	+	fimI	43-540/540	.==============	0/0	92.22	98.39	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	44195	1	726	+	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	44196	1	2637	+	fimD	1-2637/2637	===============	0/0	100.00	98.26	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	44197	1	531	+	fimF	4-534/534	===============	0/0	99.44	97.36	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	44198	1	504	+	fimG	1-504/504	===============	0/0	100.00	97.82	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	44199	1	903	+	fimH	10-912/912	===============	0/0	99.01	97.23	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	49186	1	1725	+	iucA	64-1788/1788	===============	0/0	96.48	93.97	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	49187	1	948	+	iucB	1-948/948	===============	0/0	100.00	95.46	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	49188	1	1743	+	iucC	1-1743/1743	===============	0/0	100.00	95.81	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	49189	1	1273	+	iucD	1-1273/1338	===============	0/0	95.14	96.54	vfdb	NP_709457	(iucD) aerobactin synthesis protein IucC lysine 6-monooxygenase [Aerobactin (VF0123)] [Shigella flexneri 2a str. 301]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	49190	3	2202	+	iutA	81-2280/2280	===============	0/0	96.49	89.00	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	49555	1	816	+	fepC	1-816/816	===============	0/0	100.00	96.94	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	49557	1	3854	+	entF	1-3854/3882	========/======	2/2	99.25	95.15	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	73227	1	1053	+	ompA	1-1041/1041	========/======	1/12	100.00	95.25	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	73973	1	2187	+	espL4	1-2187/2187	===============	0/0	100.00	97.44	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	76450	1	957	+	fepB	1-957/957	===============	0/0	100.00	97.70	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	76451	1	1176	+	entC	13-1188/1188	===============	0/0	98.99	97.28	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	76845	1	819	+	gspC	13-831/831	===============	0/0	98.56	94.38	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	78980	1	513	+	ykgK/ecpR	49-561/591	.==============	0/0	86.80	86.36	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	79446	170	286	+	astA	1-117/117	===============	0/0	100.00	100.00	vfdb	BAA94855	(astA) heat-stable enterotoxin 1 [EAST1 (VF0216)] [Escherichia coli O44:H18 042]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	85708	1	1005	+	fepD	13-1017/1017	===============	0/0	98.82	95.92	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	96240	1	752	+	espY1	1-753/753	========/======	1/1	99.87	95.75	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	97615	1	2409	+	espY4	1-2409/2409	===============	0/0	100.00	96.43	vfdb	NP_290352	(espY4) Type III secretion system effector EspY4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	99902	1	1644	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	98.91	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
