#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS017745-genecalls.fa	14185	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	100.00	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS017745-genecalls.fa	23407	1	966	+	CfxA4	1-966/966	===============	0/0	100.00	100.00	card	AY769933:0-966	cfxA4 beta-lactamase is a class A beta-lactamase found in Bacteroides fragilis	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS017745-genecalls.fa	25883	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS017745-genecalls.fa	25926	1	1218	+	mel	1-1218/1218	===============	0/0	100.00	94.17	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017745-genecalls.fa	39883	1	800	+	ErmF	1-800/801	===============	0/0	99.88	83.12	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS017745-genecalls.fa	43948	11	3312	+	Bifidobacteria_intrinsic_ileS_conferring_resistance_to_mupirocin	23-3324/3324	========/======	2/2	99.31	88.07	card	CP001840.1:1613960-1610636	Bifidobacteria have an intrinsically resistant form of ileS (isoleucyl-tRNA synthetase) that confers resistance to mupirocin.	mupirocin
/home/ptrinh88/hmp_data/genecalls/SRS017745-genecalls.fa	46610	8	3564	+	Bifidobacterium_adolescentis_rpoB_conferring_resistance_to_rifampicin	5-3561/3561	========/======	2/2	99.86	88.98	card	NC_008618.1:1670624-1667063	Bifidobacterium are antibiotic resistant probiotics are prescribed to upkeep the population beneficial bacteria in the gut microbiome. However horizontal gene transfer among gut microbes could create harmful antibiotic-resistant pathogenic bacteria such as Mycobacterium tuberculosis. Lokesh et al. analyzed Bifidobacterium antitubercular drug resistance and mutations in rpoB. They found that B. animalis B. longum and B. adolescentis showed considerable resistance to pyrazinamide isoniazid and streptomycin while B. adolescentis had mutations both in the rifampicin (RIF) pocket and in regions outside the pockets and also showed considerable resistance to RIF.	rifamycin
/home/ptrinh88/hmp_data/genecalls/SRS017745-genecalls.fa	51726	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.47	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017745-genecalls.fa	631	1	735	+	ErmG	1-735/735	===============	0/0	100.00	99.18	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS017745-genecalls.fa	7693	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	6/6	89.92	80.20	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
