#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	108683	1	1167	+	tetX	1-1167/1167	===============	0/0	100.00	99.83	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	108684	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	111199	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	118803	1	801	+	ErmF	1-801/801	===============	0/0	100.00	98.75	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	122272	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	85.71	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	199733	1	619	+	Campylobacter_coli_chloramphenicol_acetyltransferase	1-619/624	===============	0/0	99.20	94.35	card	M35190.1:308-932	A chloramphenicol resistance determinant described in Campylobacter coli.	phenicol
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	210459	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	4/4	90.03	80.66	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	210911	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	211319	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.37	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	279850	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.59	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	282194	1	906	+	APH(2'')-IVa	1-906/906	===============	0/0	100.00	99.89	card	AF016483:0-906	APH(2'')-IVa is a chromosomal-encoded aminoglycoside phosphotransferase in E. casseliflavus	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	29829	1	795	+	APH(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	44055	7	741	+	ErmG	1-735/735	===============	0/0	100.00	99.18	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	44669	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	52914	1	194	+	vanUG	7-200/228	==============.	0/0	85.09	81.44	card	DQ212986:2029-2257	vanUG is a vanG variant found in the vanG gene cluster.	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	54270	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.27	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	58704	1	1221	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.43	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	64026	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	97.75	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS020328-genecalls.fa	93919	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	100.00	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
