#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	103886	1	1074	+	ybtS	232-1305/1305	..=============	0/0	82.30	99.81	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	117387	1	1641	+	ybtQ	1-1641/1803	==============.	0/0	91.01	99.57	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	128397	1	747	+	entA	1-747/747	===============	0/0	100.00	98.13	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	140759	1	597	+	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	149797	1	624	+	chuY	1-624/624	===============	0/0	100.00	98.24	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	161437	1	531	+	fimF	4-534/534	===============	0/0	99.44	96.61	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	163505	1	726	+	fimC	1-726/726	===============	0/0	100.00	98.90	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	163506	31	570	+	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	18003	1	831	+	fepB	127-957/957	.==============	0/0	86.83	98.31	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	19200	1	915	+	chuT	79-993/993	.==============	0/0	92.15	99.78	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	24643	1	669	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	40585	1	1011	+	entC	37-1047/1188	==============.	0/0	85.10	98.52	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	44010	1	1167	+	aslA	1-1167/1428	=============..	0/0	81.72	98.29	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	5021	1	549	+	fimA	58-606/606	.==============	0/0	90.59	89.98	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	6782	1	1273	+	iucD	1-1273/1338	===============	0/0	95.14	96.94	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	79031	1	948	+	iucB	1-948/948	===============	0/0	100.00	99.79	vfdb	NP_709455	(iucB) aerobactin synthesis protein IucB [Aerobactin (VF0123)] [Shigella flexneri 2a str. 301]	
