#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	104013	1	1137	+	tetX	31-1167/1167	===============	0/0	97.43	99.82	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	104014	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	104721	1	1221	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.43	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	130941	1	801	+	ErmF	1-801/801	===============	0/0	100.00	99.38	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	130942	1	1926	+	tetQ	49-1974/1974	===============	0/0	97.57	89.88	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	137738	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	151174	40	453	+	H-NS	1-414/414	===============	0/0	100.00	99.52	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	153042	1	3183	+	Bifidobacterium_adolescentis_rpoB_conferring_resistance_to_rifampicin	379-3561/3561	.==============	0/0	89.39	98.18	card	NC_008618.1:1670624-1667063	Bifidobacterium are antibiotic resistant probiotics are prescribed to upkeep the population beneficial bacteria in the gut microbiome. However horizontal gene transfer among gut microbes could create harmful antibiotic-resistant pathogenic bacteria such as Mycobacterium tuberculosis. Lokesh et al. analyzed Bifidobacterium antitubercular drug resistance and mutations in rpoB. They found that B. animalis B. longum and B. adolescentis showed considerable resistance to pyrazinamide isoniazid and streptomycin while B. adolescentis had mutations both in the rifampicin (RIF) pocket and in regions outside the pockets and also showed considerable resistance to RIF.	rifamycin
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	153748	1	1914	+	tetO	1-1914/1920	===============	0/0	99.69	99.32	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	163002	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	99.90	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	181770	1	795	+	APH(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	203835	1	1185	+	Mef(En2)	22-1206/1206	===============	0/0	98.26	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	213095	28	3333	+	Bifidobacteria_intrinsic_ileS_conferring_resistance_to_mupirocin	1-3324/3324	========/======	7/26	99.34	83.71	card	CP001840.1:1613960-1610636	Bifidobacteria have an intrinsically resistant form of ileS (isoleucyl-tRNA synthetase) that confers resistance to mupirocin.	mupirocin
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	26145	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.59	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	39445	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.78	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	7642	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	98.02	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS075878-genecalls.fa	84043	1	1218	+	mel	1-1218/1218	===============	0/0	100.00	94.99	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
