#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	1135	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	1148	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	118029	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	130287	1	1050	+	vanG	1-1050/1050	===============	0/0	100.00	92.00	card	DQ212986:5984-7034	VanG is a D-Ala-D-Ala ligase homolog that can synthesize D-Ala-D-Ser an alternative substrate for peptidoglycan synthesis that reduces vancomycin binding affinity in Enterococcus faecalis	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	130292	1	200	+	vanUG	1-200/228	==============.	0/0	87.72	82.00	card	DQ212986:2029-2257	vanUG is a vanG variant found in the vanG gene cluster.	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	133407	1	471	+	SAT-4	73-543/543	..=============	0/0	86.74	99.79	card	U01945:373-916	SAT-4 is a plasmid-mediated streptothricin acetyltransferase and streptothricin (a nucleoside antibiotic) resistant determinant. Originally described from a Campylobacter coli BE/G4 plasmid gene sequence by Jacob et al 1994.	nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	141608	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	85.61	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	146655	1	2139	+	vanTG	1-2139/2139	===============	0/0	100.00	99.30	card	DQ212986:7787-9926	vanTG is a vanT variant found in the vanG gene cluster	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	157648	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.59	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	163366	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.06	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	1805	1	816	+	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	1806	1	804	+	APH(3'')-Ib	1-804/804	===============	0/0	100.00	99.75	card	AF313472:15593-16397	APH(3'')-Ib is an aminoglycoside phosphotransferase encoded by plasmids transposons integrative conjugative elements and chromosomes in Enterobacteriaceae and Pseudomonas spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	1807	1	837	+	APH(6)-Id	1-837/837	===============	0/0	100.00	99.88	card	AF024602:3155-3992	APH(6)-Id is an aminoglycoside phosphotransferase encoded by plasmids integrative conjugative elements and chromosomal genomic islands in K. pneumoniae Salmonella spp. E. coli Shigella flexneri Providencia alcalifaciens Pseudomonas spp. V. cholerae Edwardsiella tarda Pasteurella multocida and Aeromonas bestiarum	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	30158	1	1920	+	tet32	1-1920/1920	===============	0/0	100.00	98.18	card	EU722333.1:1932-3852	Tet32 is a tetracycline resistance gene similar to Tet(O) and binds to the ribosome to confer tetracycline resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	48704	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	48705	1	1167	+	tetX	1-1167/1167	===============	0/0	100.00	99.83	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	53414	1	735	+	ErmG	1-735/735	===============	0/0	100.00	99.05	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	53417	1	1218	+	mel	1-1218/1218	===============	0/0	100.00	94.17	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	78744	1	1848	+	tetW	1-1848/1920	===============	0/0	96.25	99.35	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	79054	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	100.00	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	90435	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.42	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	90937	1	666	+	APH(3')-Ia	1-666/816	=============..	0/0	81.62	98.80	card	BX664015.1:103833-103017	APH(3')-Ia is a transposon-encoded aminoglycoside phosphotransferase in E. coli and S. enterica. It is identical at the protein sequence to APH(3')-Ic an aminoglycoside phosphotransferase encoded by plasmids transposons and genomic islands in K. pneumoniae A. baumannii S. marcescens Corynebacterium spp. Photobacterium spp. and Citrobacter spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS049446-genecalls.fa	95458	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.78	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
