#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	100657	1	918	+	lpxC	1-918/918	===============	0/0	100.00	83.55	vfdb	NP_439302	(lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	20322	17	912	+	rffG	14-909/1014	==============.	0/0	88.36	91.52	vfdb	NP_439034	(rffG) dTDP-glucose 46-dehydratase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	26108	1	585	+	gmhA/lpcA	1-585/585	===============	0/0	100.00	84.61	vfdb	NP_439337	(gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	28990	1	1260	+	lipB	1-1260/1260	===============	0/0	100.00	93.81	vfdb	NP_273146	(lipB) capsule polysaccharide modification protein LipB [Capsule (VF0079)] [Neisseria meningitidis MC58]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	30100	10	992	+	rffG	7-989/1014	===============	0/0	96.94	90.34	vfdb	NP_439034	(rffG) dTDP-glucose 46-dehydratase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	41587	1	1622	+	pavA	1-1622/1683	===============	0/0	96.38	80.21	vfdb	NP_358462	(pavA) Fibronectin-binding protein-like protein A [PavA (VF0283)] [Streptococcus pneumoniae R6]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	41602	1	1431	+	lytC	76-1506/1506	===============	0/0	95.02	81.27	vfdb	NP_359024	(lytC) 14-beta-N-acetylmuramidase [CBPs (VF0145)] [Streptococcus pneumoniae R6]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	4172	1	1515	+	katA	1-1515/1515	===============	0/0	100.00	93.40	vfdb	NP_273273	(katA) catalase [KatA (VF0454)] [Neisseria meningitidis MC58]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	42650	1	789	+	lpxA	1-789/789	===============	0/0	100.00	81.50	vfdb	NP_439219	(lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	45441	1	1046	+	wecA	1-1046/1068	===============	0/0	97.94	82.03	vfdb	NP_439858	(wecA) undecaprenyl-phosphate alpha-N-acetylglucosaminyltransferase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	46709	1	1431	+	rfaE	1-1431/1431	========/======	2/2	99.93	80.94	vfdb	NP_439675	(rfaE) ADP-heptose synthase [LOS (VF0044)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	49165	1	888	+	galU	1-888/888	========/======	2/2	99.89	81.44	vfdb	NP_438972	(galU) glucosephosphate uridylyltransferase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	53870	1	1030	+	pilT	1-1030/1044	===============	0/0	98.66	83.01	vfdb	NP_273117	(pilT) twitching motility protein PilT [Type IV pili (VF0075)] [Neisseria meningitidis MC58]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	5452	1	888	+	galU	1-888/888	========/======	2/2	99.89	81.33	vfdb	NP_438972	(galU) glucosephosphate uridylyltransferase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	63300	1	1017	+	galE	1-1017/1017	===============	0/0	100.00	81.32	vfdb	NP_438515	(galE) UDP-glucose 4-epimerase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	71175	1	855	+	kdsA	1-855/855	===============	0/0	100.00	84.68	vfdb	NP_439706	(kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	74417	4	614	+	cps4C	73-683/693	.=======/======	6/18	86.87	81.61	vfdb	NP_344881	(cps4C) capsular polysaccharide biosynthesis protein Cps4C [Capsule (VF0144)] [Streptococcus pneumoniae TIGR4]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	84282	1	1447	+	yhxB/manB	1-1441/1653	========/=====.	1/6	87.17	82.17	vfdb	NP_438900	(yhxB/manB) phosphomannomutase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	91095	1	1569	+	msrA/B(pilB	1-1569/1569	===============	0/0	100.00	89.67	vfdb	NP_273110	(msrA/B(pilB)) trifunctional thioredoxin/methionine sulfoxide reductase A/B protein [MsrAB (VF0456)] [Neisseria meningitidis MC58]	
/home/ptrinh88/hmp_data/genecalls/SRS045324-genecalls.fa	92312	1	1193	+	rfaE	25-1217/1431	========/====..	2/2	83.30	81.99	vfdb	NP_439675	(rfaE) ADP-heptose synthase [LOS (VF0044)] [Haemophilus influenzae Rd KW20]	
