#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	112657	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.46	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	12063	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.48	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	124498	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	127440	1	543	+	SAT-4	1-543/543	===============	0/0	100.00	99.82	card	U01945:373-916	SAT-4 is a plasmid-mediated streptothricin acetyltransferase and streptothricin (a nucleoside antibiotic) resistant determinant. Originally described from a Campylobacter coli BE/G4 plasmid gene sequence by Jacob et al 1994.	nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	133061	1	1920	+	tet32	1-1920/1920	===============	0/0	100.00	99.22	card	EU722333.1:1932-3852	Tet32 is a tetracycline resistance gene similar to Tet(O) and binds to the ribosome to confer tetracycline resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	139504	1	624	+	Campylobacter_coli_chloramphenicol_acetyltransferase	1-624/624	===============	0/0	100.00	96.80	card	M35190.1:308-932	A chloramphenicol resistance determinant described in Campylobacter coli.	phenicol
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	153356	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	2/2	90.14	80.27	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	159768	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	98.18	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	166947	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	19986	1	495	+	lnuC	1-495/495	===============	0/0	100.00	98.99	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	201044	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.44	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	208516	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	99.90	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	25749	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	85.71	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	4248	1	933	+	CfxA2	34-966/966	===============	0/0	96.58	99.89	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS054905-genecalls.fa	67727	1	1212	+	mel	7-1218/1218	===============	0/0	99.51	95.30	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
