#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	109297	1	495	+	lnuC	1-495/495	===============	0/0	100.00	98.99	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	118154	1	1920	+	tet32	1-1920/1920	===============	0/0	100.00	94.79	card	EU722333.1:1932-3852	Tet32 is a tetracycline resistance gene similar to Tet(O) and binds to the ribosome to confer tetracycline resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	130703	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	139557	61	551	+	catS	1-491/492	===============	0/0	99.80	98.78	card	X74948:0-492	catS is a chromosome-encoded variant of the cat gene found in Streptococcus pyogenes	phenicol
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	145436	1	735	+	ErmG	1-735/735	===============	0/0	100.00	99.05	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	204185	1	858	+	ANT(6)-Ib	1-858/858	===============	0/0	100.00	100.00	card	FN594949:27481-28339	ANT(6)-Ib is an aminoglycoside nucleotidyltransferase gene encoded by transferable pathogenicity islands in C. fetus subsp. fetus and B. subtilis	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	204186	1	1923	+	tet44	1-1923/1923	===============	0/0	100.00	97.87	card	FN594949:25244-27167	Tet44 is a tetracycline resistance gene found in Campylobacter fetus and binds to the ribosome to confer antibiotic resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	2110	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	85.71	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	214379	1	801	+	ErmF	1-801/801	===============	0/0	100.00	99.38	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	219290	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	100.00	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	231474	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.53	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	23292	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.89	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	234021	4	465	+	lnuC	34-495/495	.==============	0/0	93.33	99.57	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	249448	1	1926	+	tetQ	49-1974/1974	===============	0/0	97.57	89.88	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	261740	1	624	+	Campylobacter_coli_chloramphenicol_acetyltransferase	1-624/624	===============	0/0	100.00	96.95	card	M35190.1:308-932	A chloramphenicol resistance determinant described in Campylobacter coli.	phenicol
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	27395	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	279494	7	1794	+	tet(W/N/W)	1-1788/1920	==============.	0/0	93.12	92.90	card	KU736867.1:19653-21573	tet(W/N/W) is a mosaic tetracycline resistance gene and ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	307329	1	1047	+	mel	1-1047/1218	=============..	0/0	85.96	93.98	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	316781	1	795	+	APH(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	36176	1	188	+	vanUG	13-200/228	==============.	0/0	82.46	81.92	card	DQ212986:2029-2257	vanUG is a vanG variant found in the vanG gene cluster.	glycopeptide
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	48686	4	739	+	ErmB	1-736/747	===============	0/0	98.53	99.32	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	67951	1	1167	+	tetX	1-1167/1167	===============	0/0	100.00	99.83	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	74896	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.88	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	74897	1	1227	+	EreD	1-1227/1227	===============	0/0	100.00	96.66	card	KP265721.1:331-1558	erythromycin esterase protein	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	79372	1	825	+	OXA-347	1-825/825	===============	0/0	100.00	100.00	card	JN086160:2407-1582	OXA-347 is a beta-lactamase found in Enterobacteriaceae	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS016335-genecalls.fa	87619	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	99.32	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
