#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	102616	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.32	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	102932	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.21	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	105404	1	1644	+	eptA	1-1644/1644	===============	0/0	100.00	91.42	card	AP009048:4340268-4338624	PmrC mediates the modification of Lipid A by the addition of 4-amino-4-deoxy-L-arabinose (L-Ara4N) and phosphoethanolamine resulting in a less negative cell membrane and decreased binding of polymyxin B.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	116500	1	1005	+	Escherichia_coli_ampC	130-1134/1134	.==============	0/0	88.62	97.91	card	U00096.3:4378944-4377810	A class C ampC beta-lactamase (cephalosporinase) enzyme described in Escherichia coli shown clinically to confer resistance to penicillin-like and cephalosporin-class antibiotics.	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	121657	1	663	+	acrS	1-663/663	===============	0/0	100.00	98.34	card	U00096:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;cephamycin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	121658	1	1158	+	acrE	1-1158/1158	===============	0/0	100.00	98.79	card	U00096:3413863-3415021	AcrE is a membrane fusion protein similar to AcrA.	cephalosporin;cephamycin;fluoroquinolone;penam
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	126905	1	960	+	mdtE	1-960/1158	=============..	0/0	82.90	98.54	card	AP009048.1:3981183-3980025	MdtE is the membrane fusion protein of the MdtEF multidrug efflux complex. It shares 70% sequence similarity with AcrA.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	131713	1	1158	+	Escherichia_coli_ampH	1-1158/1158	===============	0/0	100.00	97.06	card	AP012030.1:396711-395553	AmpH is a class C ampC-like beta-lactamase and penicillin-binding protein identified in Escherichia coli.	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	145068	1	333	+	Escherichia_coli_emrE	1-333/333	===============	0/0	100.00	91.89	card	Z11877.1:485-818	Member of the small MDR (multidrug resistance) family of transporters; in Escherichia coli this protein provides resistance against a number of positively charged compounds including ethidium bromide and erythromycin; proton-dependent secondary transporter which exchanges protons for compound translocation	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	145738	1	1194	+	Escherichia_coli_acrA	1-1194/1194	===============	0/0	100.00	99.08	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. coli.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	151120	1	729	+	gadW	1-729/729	===============	0/0	100.00	100.00	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	156278	1	816	+	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	156279	1	804	+	APH(3'')-Ib	1-804/804	===============	0/0	100.00	99.75	card	AF313472:15593-16397	APH(3'')-Ib is an aminoglycoside phosphotransferase encoded by plasmids transposons integrative conjugative elements and chromosomes in Enterobacteriaceae and Pseudomonas spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	156280	1	837	+	APH(6)-Id	1-837/837	===============	0/0	100.00	99.76	card	AF024602:3155-3992	APH(6)-Id is an aminoglycoside phosphotransferase encoded by plasmids integrative conjugative elements and chromosomal genomic islands in K. pneumoniae Salmonella spp. E. coli Shigella flexneri Providencia alcalifaciens Pseudomonas spp. V. cholerae Edwardsiella tarda Pasteurella multocida and Aeromonas bestiarum	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	156282	1	1247	+	tet(A)	1-1247/1275	===============	0/0	97.80	100.00	card	AF534183.1:2970-4245	TetA is a tetracycline efflux pump found in many species of Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	156773	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	158022	1	855	+	ACI-1	1-855/855	===============	0/0	100.00	100.00	card	AJ007350.1:239-1094	A class A beta-lactamase described in Acidaminococcus fermentans. ACI-1 was the first description of a beta-lactamase enzyme in a gram-negative anaerobic cocci. Described by Galan et al 2000.	cephalosporin;penam;penem
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	162003	1	470	+	dfrF	1-470/495	===============	0/0	94.95	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	172959	1	357	+	H-NS	58-414/414	..=============	0/0	86.23	99.16	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	257	1	966	+	CfxA3	1-966/966	===============	0/0	100.00	85.71	card	AF472622:52-1018	cfxA3 beta-lactamase is a class A beta-lactamase found in Capnocytophaga ochracea	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	28207	1	906	+	mphA	1-906/906	===============	0/0	100.00	100.00	card	D16251.1:2531-1625	The mphA gene encodes for resistance enzyme MPH(2')-I which preferentially inactivate 14-membered macrolides (e.g.erythromycin telithromycin roxithromycin) over 16-membered macrolides (e.g.tylosin spiramycin). It phosphorylates macrolides at 2'-OH hydroxyl of desosamine sugar of macrolides in a GTP-dependent manner.	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	28215	1	840	+	sul1	1-840/840	===============	0/0	100.00	100.00	card	JF969163:1053-1893	Sul1 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria. It is linked to other resistance genes of class 1 integrons.	sulfonamide
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	28217	1	789	+	aadA5	1-789/789	===============	0/0	100.00	100.00	card	AF137361:63-852	aadA5 is an aminoglycoside nucleotidyltransferase gene encoded by plasmids transposons and integrons in E. coli K. pneumoniae Kluyvera georgiana P. aeruginosa and E. cloacae	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	28218	1	474	+	dfrA17	1-474/474	===============	0/0	100.00	100.00	card	DQ838665:0-474	dfrA17 is an integron-encoded dihydrofolate reductase found in Escherichia coli	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	29144	1	1116	+	mdtH	1-1116/1209	==============.	0/0	92.31	98.21	card	U00096:1125326-1124117	Multidrug resistance protein MdtH	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	29586	1	735	+	ErmG	1-735/735	===============	0/0	100.00	100.00	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	33590	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.53	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	4101	1	963	+	emrA	1-963/1173	=============..	0/0	82.10	98.34	card	AP009048:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	41664	1	800	+	ErmF	1-800/801	===============	0/0	99.88	83.12	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	44790	1	1032	+	mdtN	1-1032/1032	===============	0/0	100.00	96.22	card	AP009048.1:4307588-4306556	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	51491	1	1467	+	mdtP	1-1467/1467	===============	0/0	100.00	97.61	card	AP009048.1:4304509-4303042	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	53	1	1926	+	tetQ	49-1974/1974	===============	0/0	97.57	96.83	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	59713	1	801	+	ErmF	1-801/801	===============	0/0	100.00	99.38	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	62943	1	1749	+	tetW	1-1749/1920	==============.	0/0	91.09	99.71	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	81908	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	99.90	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	86122	1	1137	+	tetX	31-1167/1167	===============	0/0	97.43	99.82	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	86123	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	88247	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	6/6	89.92	80.69	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS077127-genecalls.fa	98145	1	820	+	bacA	1-820/822	===============	0/0	99.76	98.17	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
