#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	114127	1	735	+	ErmG	1-735/735	===============	0/0	100.00	99.18	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	11516	1	543	+	SAT-4	1-543/543	===============	0/0	100.00	99.82	card	U01945:373-916	SAT-4 is a plasmid-mediated streptothricin acetyltransferase and streptothricin (a nucleoside antibiotic) resistant determinant. Originally described from a Campylobacter coli BE/G4 plasmid gene sequence by Jacob et al 1994.	nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	11517	1	795	+	APH(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	116958	1	1749	+	msbA	1-1749/1749	===============	0/0	100.00	99.08	card	U00096.3:966620-968369	MsbA is a multidrug resistance transporter homolog from E. coli and belongs to a superfamily of transporters that contain an adenosine triphosphate (ATP) binding cassette (ABC) which is also called a nucleotide-binding domain (NBD). MsbA is a member of the MDR-ABC transporter group by sequence homology. MsbA transports lipid A a major component of the bacterial outer cell membrane and is the only bacterial ABC transporter that is essential for cell viability.	nitroimidazole
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	119460	1	825	+	gadX	1-825/825	===============	0/0	100.00	97.94	card	AP009048.1:3974604-3975429	GadX is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	119461	1	729	+	gadW	1-729/729	===============	0/0	100.00	94.38	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	125683	1	1920	+	tetM	1-1920/1920	===============	0/0	100.00	98.33	card	AM990992.1:1003680-1001760	TetM is a ribosomal protection protein that confers tetracycline resistance. It is found on transposable DNA elements and its horizontal transfer between bacterial species has been documented.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	14495	1	414	+	mphB	64-477/477	..=============	0/0	86.79	97.58	card	AE005174.2:3397370-3397847	The mphB gene encodes for MPH(2')-II. This enzymes phosphorylates 14-membered and 16-membered macrolides.  It phosphorylates macrolides in GTP- dependent manner at 2'-OH hydroxyl of desosamine sugar of macrolides.	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	14521	1	3114	+	acrD	1-3114/3114	===============	0/0	100.00	98.97	card	AP009048.1:2586250-2589364	AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole and is regulated by baeRS and cpxAR.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	14552	1	1299	+	Escherichia_coli_ampC1_beta-lactamase	1-1299/1305	===============	0/0	99.54	98.46	card	FN649414.1:2765050-2766355	An ampC-like beta-lactamase identified from Escherichia coli.	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	152742	1	1172	+	tet(A)	76-1247/1275	===============	0/0	91.92	99.83	card	AF534183.1:2970-4245	TetA is a tetracycline efflux pump found in many species of Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	153849	1	1233	+	mdtM	1-1233/1233	===============	0/0	100.00	95.86	card	U00096.3:4568519-4567286	Multidrug resistance protein MdtM	acridine_dye;fluoroquinolone;lincosamide;nucleoside;phenicol
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	15410	1	903	+	cepA_beta-lactamase	1-903/903	===============	0/0	100.00	99.45	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	165662	1	969	+	pmrF	1-969/969	===============	0/0	100.00	99.69	card	U00096:2367070-2368039	PmrF is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin. pmrF corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	16723	1	1158	+	Escherichia_coli_ampH	1-1158/1158	===============	0/0	100.00	98.62	card	AP012030.1:396711-395553	AmpH is a class C ampC-like beta-lactamase and penicillin-binding protein identified in Escherichia coli.	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	171251	1	470	+	dfrF	1-470/495	===============	0/0	94.95	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	174416	1	1627	+	tetW	1-1627/1920	=============..	0/0	84.74	98.09	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	176968	1	1914	+	tet32	1-1914/1920	========/======	4/6	99.53	87.58	card	EU722333.1:1932-3852	Tet32 is a tetracycline resistance gene similar to Tet(O) and binds to the ribosome to confer tetracycline resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	198483	1	1221	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.34	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	216098	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	100.00	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	221142	1	723	+	baeR	1-723/723	===============	0/0	100.00	98.06	card	AP009048.1:2166412-2167135	BaeR is a response regulator that promotes the expression of MdtABC and AcrD efflux complexes.	aminocoumarin;aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	221143	1	1404	+	baeS	1-1404/1404	===============	0/0	100.00	99.93	card	AP009048:2165012-2166416	BaeS is a sensor kinase in the BaeSR regulatory system. While it phosphorylates BaeR to increase its activity BaeS is not necessary for overexpressed BaeR to confer resistance.	aminocoumarin;aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	221145	1	3078	+	mdtC	1-3078/3078	===============	0/0	100.00	98.28	card	U00096:2158385-2161463	MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity. mdtC corresponds to 3 loci in Pseudomonas aeruginosa PAO1 (gene name: muxC/muxB) and 3 loci in Pseudomonas aeruginosa LESB58.	aminocoumarin
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	221146	1	3123	+	mdtB	1-3123/3123	===============	0/0	100.00	98.30	card	U00096:2155262-2158385	MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex.	aminocoumarin
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	221147	1	1248	+	mdtA	1-1248/1248	===============	0/0	100.00	98.16	card	U00096:2154015-2155263	MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC.	aminocoumarin
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	22764	1	1194	+	Escherichia_coli_acrA	1-1194/1194	===============	0/0	100.00	99.83	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. coli.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	227968	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	229421	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	244675	1	1467	+	mdtP	1-1467/1467	===============	0/0	100.00	98.23	card	AP009048.1:4304509-4303042	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	244676	1	2052	+	mdtO	1-2052/2052	===============	0/0	100.00	98.39	card	AP009048.1:4306557-4304505	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	244677	1	1032	+	mdtN	1-1032/1032	===============	0/0	100.00	97.97	card	AP009048.1:4307588-4306556	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	244971	1	1539	+	emrB	1-1539/1539	===============	0/0	100.00	98.51	card	U00096:2812615-2814154	emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP) nalidixic acid and thioloactomycin.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	244972	1	1173	+	emrA	1-1173/1173	===============	0/0	100.00	98.21	card	AP009048:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	244973	1	531	+	emrR	1-531/531	===============	0/0	100.00	100.00	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	256612	1	1644	+	eptA	1-1644/1644	===============	0/0	100.00	99.45	card	AP009048:4340268-4338624	PmrC mediates the modification of Lipid A by the addition of 4-amino-4-deoxy-L-arabinose (L-Ara4N) and phosphoethanolamine resulting in a less negative cell membrane and decreased binding of polymyxin B.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	267653	1	1482	+	tolC	7-1488/1488	===============	0/0	99.60	98.38	card	FJ768952:0-1488	TolC is a protein subunit of many multidrug efflux complexes in Gram negative bacteria. It is an outer membrane efflux protein and is constitutively open. Regulation of efflux activity is often at its periplasmic entrance by other components of the efflux complex.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;macrolide;penam;penem;peptide;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	267673	1	820	+	bacA	1-820/822	===============	0/0	99.76	98.90	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	268215	1	2991	+	acrF	1-2991/3105	===============	0/0	96.33	99.03	card	U00096:3415032-3418137	AcrF is a inner membrane transporter similar to AcrB.	cephalosporin;cephamycin;fluoroquinolone;penam
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	268216	1	1158	+	acrE	1-1158/1158	===============	0/0	100.00	98.96	card	U00096:3413863-3415021	AcrE is a membrane fusion protein similar to AcrA.	cephalosporin;cephamycin;fluoroquinolone;penam
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	268217	1	663	+	acrS	1-663/663	===============	0/0	100.00	99.40	card	U00096:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;cephamycin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	276498	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	276499	1	1137	+	tetX	31-1167/1167	===============	0/0	97.43	99.82	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	277689	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.37	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	285218	1	801	+	ErmF	1-801/801	===============	0/0	100.00	98.88	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	290316	1	1218	+	mel	1-1218/1218	===============	0/0	100.00	94.25	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	300320	1	633	+	CRP	1-633/633	===============	0/0	100.00	99.21	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	302308	1	789	+	ANT(3'')-IIa	181-972/972	..======/======	1/3	81.17	99.24	card	X02340.1:222-1194	ANT(3'')-IIa is a aminoglycoside nucleotidyltransferase identified in Acinetobacter spp. via horizontal gene transfer mechanisms.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	302309	1	525	+	SAT-1	1-525/525	===============	0/0	100.00	100.00	card	AB211124:0-525	SAT-2 is a plasmid-mediated streptothricin acetyltransferase which confers resistance to streptothricin a nucleoside antibiotic. Originally described from an E. coli plasmid sequence by Heim et al. 1989.	nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	302432	61	551	+	catS	1-491/492	===============	0/0	99.80	98.78	card	X74948:0-492	catS is a chromosome-encoded variant of the cat gene found in Streptococcus pyogenes	phenicol
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	322327	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.78	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	324505	37	1170	+	Escherichia_coli_ampC	1-1134/1134	===============	0/0	100.00	97.71	card	U00096.3:4378944-4377810	A class C ampC beta-lactamase (cephalosporinase) enzyme described in Escherichia coli shown clinically to confer resistance to penicillin-like and cephalosporin-class antibiotics.	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	38899	1	1227	+	mdtG	1-1227/1227	===============	0/0	100.00	99.35	card	CP000800.1:1192954-1191727	The MdtG protein also named YceE appears to be a member of the major facilitator superfamily of transporters and it has been reported when overexpressed to increase fosfomycin and deoxycholate resistances. mdtG is a member of the marA-soxS-rob regulon.	fosfomycin
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	38911	1	1209	+	mdtH	1-1209/1209	===============	0/0	100.00	98.51	card	U00096:1125326-1124117	Multidrug resistance protein MdtH	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	40299	1	673	+	kdpE	1-673/678	===============	0/0	99.26	97.03	card	U00096.3:721733-721055	kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	4444	1	1374	+	cpxA	1-1374/1374	===============	0/0	100.00	98.69	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	51953	13	748	+	ErmB	1-736/747	===============	0/0	98.53	99.59	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	62716	1	1158	+	mdtE	1-1158/1158	===============	0/0	100.00	99.74	card	AP009048.1:3981183-3980025	MdtE is the membrane fusion protein of the MdtEF multidrug efflux complex. It shares 70% sequence similarity with AcrA.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	73258	1	1233	+	Escherichia_coli_mdfA	1-1233/1233	===============	0/0	100.00	96.84	card	JQ394987:0-1233	Multidrug efflux pump in E. coli. This multidrug efflux system was originally identified as the Cmr/CmlA chloramphenicol exporter.	benzalkonium_chloride;rhodamine;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	74410	1	384	+	marA	1-384/384	===============	0/0	100.00	99.48	card	AP009048.1:1621287-1621671	In the presence of antibiotic stress E. coli overexpresses the global activator protein MarA which besides inducing MDR efflux pump AcrAB also down- regulates synthesis of the porin OmpF.	carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;monobactam;penam;penem;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	84185	1	1644	+	yojI	1-1644/1644	===============	0/0	100.00	99.15	card	U00096.3:2308615-2306971	YojI mediates resistance to the peptide antibiotic microcin J25 when it is expressed from a multicopy vector. YojI is capable of pumping out microcin molecules.  The outer membrane protein TolC in addition to YojI is required for export of microcin J25 out of the cell. Microcin J25 is thus the first known substrate for YojI.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	84850	1	837	+	APH(6)-Id	1-837/837	===============	0/0	100.00	99.88	card	AF024602:3155-3992	APH(6)-Id is an aminoglycoside phosphotransferase encoded by plasmids integrative conjugative elements and chromosomal genomic islands in K. pneumoniae Salmonella spp. E. coli Shigella flexneri Providencia alcalifaciens Pseudomonas spp. V. cholerae Edwardsiella tarda Pasteurella multocida and Aeromonas bestiarum	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	84852	1	483	+	dfrA14	1-483/483	===============	0/0	100.00	100.00	card	EU780012:2162-2645	dfrA14 is an integron-encoded dihydrofolate reductase found in Escherichia coli	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	84854	1	816	+	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	85177	1	3594	+	evgS	1-3594/3594	===============	0/0	100.00	99.47	card	U00096:2484373-2487967	EvgS is a sensor protein that phosphorylates the regulatory protein EvgA. evgS corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	fluoroquinolone;macrolide;penam;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	85178	1	615	+	evgA	1-615/615	===============	0/0	100.00	99.02	card	BA000007.3:3212025-3212640	EvgA when phosphorylated is a positive regulator for efflux protein complexes emrKY and mdtEF. While usually phosphorylated in a EvgS dependent manner it can be phosphorylated in the absence of EvgS when overexpressed.	fluoroquinolone;macrolide;penam;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	85179	109	1164	+	emrK	1-1056/1056	===============	0/0	100.00	99.72	card	D78168:536-1592	emrK is a membrane fusion protein that is a homolog of EmrA. Together with the inner membrane transporter EmrY and the outer membrane channel TolC it mediates multidrug efflux.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	85180	1	1539	+	emrY	1-1539/1539	===============	0/0	100.00	99.67	card	D78168:1591-3130	emrY is a multidrug transport that moves substrates across the inner membrane of the Gram-negative E. coli. It is a homolog of emrB.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	86004	1	816	+	APH(3')-Ia	1-816/816	===============	0/0	100.00	100.00	card	BX664015.1:103833-103017	APH(3')-Ia is a transposon-encoded aminoglycoside phosphotransferase in E. coli and S. enterica. It is identical at the protein sequence to APH(3')-Ic an aminoglycoside phosphotransferase encoded by plasmids transposons and genomic islands in K. pneumoniae A. baumannii S. marcescens Corynebacterium spp. Photobacterium spp. and Citrobacter spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017521-genecalls.fa	96355	1	414	+	H-NS	1-414/414	===============	0/0	100.00	99.03	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
