#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	10376	1	1044	+	ugd	1-1044/1167	==============.	0/0	89.46	96.36	card	U00096:2099613-2098446	PmrE is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin	peptide
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	12705	1	1247	+	tet(A)	1-1247/1275	===============	0/0	97.80	100.00	card	AF534183.1:2970-4245	TetA is a tetracycline efflux pump found in many species of Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	12707	1	837	+	APH(6)-Id	1-837/837	===============	0/0	100.00	99.76	card	AF024602:3155-3992	APH(6)-Id is an aminoglycoside phosphotransferase encoded by plasmids integrative conjugative elements and chromosomal genomic islands in K. pneumoniae Salmonella spp. E. coli Shigella flexneri Providencia alcalifaciens Pseudomonas spp. V. cholerae Edwardsiella tarda Pasteurella multocida and Aeromonas bestiarum	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	12708	1	804	+	APH(3'')-Ib	1-804/804	===============	0/0	100.00	99.75	card	AF313472:15593-16397	APH(3'')-Ib is an aminoglycoside phosphotransferase encoded by plasmids transposons integrative conjugative elements and chromosomes in Enterobacteriaceae and Pseudomonas spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	12709	1	816	+	sul2	1-816/816	===============	0/0	100.00	100.00	card	AY055428.1:21084-20268	Sul2 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria usually found on small plasmids.	sulfonamide
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	12713	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.79	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	14387	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.47	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	14692	1	3105	+	acrF	1-3105/3105	========/======	7/12	99.81	87.17	card	U00096:3415032-3418137	AcrF is a inner membrane transporter similar to AcrB.	cephalosporin;cephamycin;fluoroquinolone;penam
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	14693	1	1068	+	Escherichia_coli_acrA	127-1194/1194	.==============	0/0	89.45	98.97	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. coli.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	16986	1	1926	+	tetQ	49-1974/1974	===============	0/0	97.57	90.03	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	1879	1	673	+	kdpE	1-673/678	===============	0/0	99.26	95.39	card	U00096.3:721733-721055	kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	19202	1	1209	+	mdtH	1-1209/1209	===============	0/0	100.00	98.35	card	U00096:1125326-1124117	Multidrug resistance protein MdtH	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	20804	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	21521	1	735	+	ErmG	1-735/735	===============	0/0	100.00	99.05	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	22070	1	1620	+	yojI	25-1644/1644	===============	0/0	98.54	97.35	card	U00096.3:2308615-2306971	YojI mediates resistance to the peptide antibiotic microcin J25 when it is expressed from a multicopy vector. YojI is capable of pumping out microcin molecules.  The outer membrane protein TolC in addition to YojI is required for export of microcin J25 out of the cell. Microcin J25 is thus the first known substrate for YojI.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	2317	1	1032	+	mdtN	1-1032/1032	===============	0/0	100.00	96.22	card	AP009048.1:4307588-4306556	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	24497	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	100.00	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	24906	1	1482	+	tolC	7-1488/1488	===============	0/0	99.60	98.18	card	FJ768952:0-1488	TolC is a protein subunit of many multidrug efflux complexes in Gram negative bacteria. It is an outer membrane efflux protein and is constitutively open. Regulation of efflux activity is often at its periplasmic entrance by other components of the efflux complex.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;macrolide;penam;penem;peptide;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	24928	1	1434	+	eptA	1-1434/1644	==============.	0/0	87.23	90.66	card	AP009048:4340268-4338624	PmrC mediates the modification of Lipid A by the addition of 4-amino-4-deoxy-L-arabinose (L-Ara4N) and phosphoethanolamine resulting in a less negative cell membrane and decreased binding of polymyxin B.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	26432	1	3069	+	mdtB	55-3123/3123	===============	0/0	98.27	96.09	card	U00096:2155262-2158385	MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex.	aminocoumarin
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	26471	1	1467	+	mdtP	1-1467/1467	===============	0/0	100.00	97.61	card	AP009048.1:4304509-4303042	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	27377	1	825	+	gadX	1-825/825	===============	0/0	100.00	93.94	card	AP009048.1:3974604-3975429	GadX is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	27378	1	729	+	gadW	1-729/729	===============	0/0	100.00	100.00	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	27380	1	3114	+	mdtF	1-3114/3114	===============	0/0	100.00	97.30	card	U00096:3660413-3663527	MdtF is the multidrug inner membrane transporter for the MdtEF-TolC efflux complex.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	29773	1	333	+	Escherichia_coli_emrE	1-333/333	===============	0/0	100.00	92.19	card	Z11877.1:485-818	Member of the small MDR (multidrug resistance) family of transporters; in Escherichia coli this protein provides resistance against a number of positively charged compounds including ethidium bromide and erythromycin; proton-dependent secondary transporter which exchanges protons for compound translocation	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	3037	1	840	+	sul1	1-840/840	===============	0/0	100.00	100.00	card	JF969163:1053-1893	Sul1 is a sulfonamide resistant dihydropteroate synthase of Gram-negative bacteria. It is linked to other resistance genes of class 1 integrons.	sulfonamide
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	3039	1	789	+	aadA5	1-789/789	===============	0/0	100.00	100.00	card	AF137361:63-852	aadA5 is an aminoglycoside nucleotidyltransferase gene encoded by plasmids transposons and integrons in E. coli K. pneumoniae Kluyvera georgiana P. aeruginosa and E. cloacae	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	3040	217	690	+	dfrA17	1-474/474	===============	0/0	100.00	100.00	card	DQ838665:0-474	dfrA17 is an integron-encoded dihydrofolate reductase found in Escherichia coli	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	31282	1	1368	+	cpxA	1-1368/1374	===============	0/0	99.56	98.54	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	31291	1	817	+	bacA	4-820/822	===============	0/0	99.39	98.29	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	32726	26	1023	+	Escherichia_coli_mdfA	236-1233/1233	..=============	0/0	80.94	96.79	card	JQ394987:0-1233	Multidrug efflux pump in E. coli. This multidrug efflux system was originally identified as the Cmr/CmlA chloramphenicol exporter.	benzalkonium_chloride;rhodamine;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	35347	1	1005	+	Escherichia_coli_ampC	130-1134/1134	.==============	0/0	88.62	97.91	card	U00096.3:4378944-4377810	A class C ampC beta-lactamase (cephalosporinase) enzyme described in Escherichia coli shown clinically to confer resistance to penicillin-like and cephalosporin-class antibiotics.	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	36940	1	1233	+	mdtM	1-1233/1233	===============	0/0	100.00	95.05	card	U00096.3:4568519-4567286	Multidrug resistance protein MdtM	acridine_dye;fluoroquinolone;lincosamide;nucleoside;phenicol
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	3844	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	98.85	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	3931	1	1173	+	emrA	1-1173/1173	===============	0/0	100.00	98.04	card	AP009048:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	3932	1	531	+	emrR	1-531/531	===============	0/0	100.00	98.49	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	40638	1	906	+	mphA	1-906/906	===============	0/0	100.00	100.00	card	D16251.1:2531-1625	The mphA gene encodes for resistance enzyme MPH(2')-I which preferentially inactivate 14-membered macrolides (e.g.erythromycin telithromycin roxithromycin) over 16-membered macrolides (e.g.tylosin spiramycin). It phosphorylates macrolides at 2'-OH hydroxyl of desosamine sugar of macrolides in a GTP-dependent manner.	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	42928	1	3114	+	acrD	1-3114/3114	===============	0/0	100.00	98.65	card	AP009048.1:2586250-2589364	AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole and is regulated by baeRS and cpxAR.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	43048	1	969	+	pmrF	1-969/969	===============	0/0	100.00	97.52	card	U00096:2367070-2368039	PmrF is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin. pmrF corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	43967	1	633	+	CRP	1-633/633	===============	0/0	100.00	99.05	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	7581	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.75	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	7743	1	1158	+	acrE	1-1158/1158	===============	0/0	100.00	98.79	card	U00096:3413863-3415021	AcrE is a membrane fusion protein similar to AcrA.	cephalosporin;cephamycin;fluoroquinolone;penam
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	7744	1	663	+	acrS	1-663/663	===============	0/0	100.00	98.34	card	U00096:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;cephamycin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	7937	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	96.97	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS076876-genecalls.fa	98	1	966	+	CfxA3	1-966/966	===============	0/0	100.00	85.82	card	AF472622:52-1018	cfxA3 beta-lactamase is a class A beta-lactamase found in Capnocytophaga ochracea	cephamycin
