#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS015912-genecalls.fa	20008	1	903	+	cepA_beta-lactamase	1-903/903	===============	0/0	100.00	100.00	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS015912-genecalls.fa	29291	1	795	+	APH(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS015912-genecalls.fa	31144	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS015912-genecalls.fa	368	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	100.00	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS015912-genecalls.fa	43000	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	4/4	90.03	80.42	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS015912-genecalls.fa	60471	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.78	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS015912-genecalls.fa	61028	1	495	+	dfrF	1-495/495	===============	0/0	100.00	99.80	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS015912-genecalls.fa	69316	1	1686	+	tetW	235-1920/1920	.==============	0/0	87.81	99.11	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015912-genecalls.fa	69787	1	1017	+	tet(40)	205-1221/1221	..=============	0/0	83.29	99.31	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015912-genecalls.fa	73902	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	97.21	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015912-genecalls.fa	76661	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	85.71	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS015912-genecalls.fa	83201	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS015912-genecalls.fa	83202	1	1167	+	tetX	1-1167/1167	===============	0/0	100.00	99.74	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015912-genecalls.fa	83204	1	786	+	ErmF	1-782/801	========/======	1/4	97.63	98.22	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
