#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS043667-genecalls.fa	1022	1	919	+	rfaD	1-919/927	===============	0/0	99.14	83.46	vfdb	NP_439271	(rfaD) ADP-L-glycero-D-mannoheptose-6-epimerase [LOS (VF0044)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS043667-genecalls.fa	11507	1	1659	+	yhxB/manB	1-1653/1653	========/======	1/6	100.00	82.28	vfdb	NP_438900	(yhxB/manB) phosphomannomutase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS043667-genecalls.fa	18826	1	1416	+	rfaE	1-1416/1431	========/======	2/2	98.88	82.22	vfdb	NP_439675	(rfaE) ADP-heptose synthase [LOS (VF0044)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS043667-genecalls.fa	22567	1	789	+	lpxA	1-789/789	===============	0/0	100.00	81.75	vfdb	NP_439219	(lpxA) UDP-N-acetylglucosamine acyltransferase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS043667-genecalls.fa	36860	1	864	+	galU	25-888/888	========/======	2/2	97.18	81.27	vfdb	NP_438972	(galU) glucosephosphate uridylyltransferase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS043667-genecalls.fa	62558	1	918	+	lpxC	1-918/918	===============	0/0	100.00	82.68	vfdb	NP_439302	(lpxC) UDP-3-O-(R-3-hydroxymyristoyl)-N-acetylglucosamine deacetylase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS043667-genecalls.fa	75924	1	855	+	kdsA	1-855/855	===============	0/0	100.00	85.26	vfdb	NP_439706	(kdsA) 2-dehydro-3-deoxyphosphooctonate aldolase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS043667-genecalls.fa	76714	1	1017	+	galE	1-1017/1017	===============	0/0	100.00	81.12	vfdb	NP_438515	(galE) UDP-glucose 4-epimerase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
/home/ptrinh88/hmp_data/genecalls/SRS043667-genecalls.fa	77169	1	585	+	gmhA/lpcA	1-585/585	===============	0/0	100.00	84.61	vfdb	NP_439337	(gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
