#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	108402	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	148823	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	85.71	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	167637	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	182894	1	966	+	CfxA3	1-966/966	===============	0/0	100.00	100.00	card	AF472622:52-1018	cfxA3 beta-lactamase is a class A beta-lactamase found in Capnocytophaga ochracea	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	18605	4	627	+	Campylobacter_coli_chloramphenicol_acetyltransferase	1-624/624	===============	0/0	100.00	96.80	card	M35190.1:308-932	A chloramphenicol resistance determinant described in Campylobacter coli.	phenicol
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	212419	1	858	+	ANT(6)-Ib	1-858/858	===============	0/0	100.00	100.00	card	FN594949:27481-28339	ANT(6)-Ib is an aminoglycoside nucleotidyltransferase gene encoded by transferable pathogenicity islands in C. fetus subsp. fetus and B. subtilis	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	212420	1	1923	+	tet44	1-1923/1923	===============	0/0	100.00	98.60	card	FN594949:25244-27167	Tet44 is a tetracycline resistance gene found in Campylobacter fetus and binds to the ribosome to confer antibiotic resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	232863	1	801	+	ErmF	1-801/801	===============	0/0	100.00	99.25	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	241120	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.53	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	277533	1	1440	+	AAC(6')-Ie-APH(2'')-Ia	1-1440/1440	===============	0/0	100.00	100.00	card	GU565967.1:26419-24979	AAC(6')-Ie-APH(2'')-Ia is an aminoglycoside acetyltransferase encoded by plasmids and transposons in S. aureus E. faecalis E. faecium and Staphylococcus warneri	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	30176	1	1974	+	tetQ	1-1974/1974	===============	0/0	100.00	90.88	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	43496	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	98.99	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	58845	1	1221	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.67	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	65202	1	448	+	dfrF	1-448/495	==============.	0/0	90.51	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS055017-genecalls.fa	84586	1	1920	+	tet32	1-1920/1920	===============	0/0	100.00	98.39	card	EU722333.1:1932-3852	Tet32 is a tetracycline resistance gene similar to Tet(O) and binds to the ribosome to confer tetracycline resistance as a ribosomal protection protein.	tetracycline
