#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	112231	1	1218	+	mel	1-1218/1218	===============	0/0	100.00	91.95	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	117281	1	537	+	AAC(6')-Im	1-537/537	===============	0/0	100.00	99.44	card	AF337947.1:1214-1751	AAC(6')-Im is an aminoglycoside acetyltransferase encoded by plasmids in E. coli and E. faecium	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	117282	1	900	+	APH(2'')-IIa	1-900/900	===============	0/0	100.00	99.67	card	AF337947:271-1171	APH(2'')-IIa is a chromosomal-encoded aminoglycoside phosphotransferase in E. faecium and E. coli	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	147617	1	495	+	lnuC	1-495/495	===============	0/0	100.00	99.19	card	AY928180:0-495	lnuC is a transposon-mediated nucleotidyltransferase found in Streptococcus agalactiae	lincosamide
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	156202	4	804	+	ErmF	1-801/801	===============	0/0	100.00	99.88	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	164714	1	718	+	ErmB	19-736/747	===============	0/0	96.12	99.58	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	169302	1	1587	+	tetQ	49-1635/1974	=============..	0/0	80.40	89.86	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	171482	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.74	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	175578	4	627	+	Campylobacter_coli_chloramphenicol_acetyltransferase	1-624/624	===============	0/0	100.00	96.95	card	M35190.1:308-932	A chloramphenicol resistance determinant described in Campylobacter coli.	phenicol
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	189613	1	1947	+	tetQ	1-1947/1974	===============	0/0	98.63	96.30	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	221240	1	1923	+	tet44	1-1923/1923	===============	0/0	100.00	99.12	card	FN594949:25244-27167	Tet44 is a tetracycline resistance gene found in Campylobacter fetus and binds to the ribosome to confer antibiotic resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	232516	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	233707	1	1602	+	tetW	1-1602/1920	=============..	0/0	83.44	99.88	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	243467	1	1920	+	tet32	1-1920/1920	===============	0/0	100.00	98.02	card	EU722333.1:1932-3852	Tet32 is a tetracycline resistance gene similar to Tet(O) and binds to the ribosome to confer tetracycline resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	257577	1	1221	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.59	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	285560	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	291941	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.33	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	44351	1	735	+	ErmG	1-735/735	===============	0/0	100.00	99.18	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	47350	7	1545	+	tet(W/N/W)	1-1539/1920	=============..	0/0	80.16	92.01	card	KU736867.1:19653-21573	tet(W/N/W) is a mosaic tetracycline resistance gene and ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	57484	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	4/4	90.03	80.05	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS015663-genecalls.fa	97095	1	966	+	CfxA3	1-966/966	===============	0/0	100.00	99.90	card	AF472622:52-1018	cfxA3 beta-lactamase is a class A beta-lactamase found in Capnocytophaga ochracea	cephamycin
