#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	109111	1	510	+	emrR	1-510/531	===============	0/0	96.05	83.14	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	112533	1	333	+	Escherichia_coli_emrE	1-333/333	===============	0/0	100.00	99.70	card	Z11877.1:485-818	Member of the small MDR (multidrug resistance) family of transporters; in Escherichia coli this protein provides resistance against a number of positively charged compounds including ethidium bromide and erythromycin; proton-dependent secondary transporter which exchanges protons for compound translocation	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	11281	1	1635	+	yojI	1-1635/1644	===============	0/0	99.45	97.49	card	U00096.3:2308615-2306971	YojI mediates resistance to the peptide antibiotic microcin J25 when it is expressed from a multicopy vector. YojI is capable of pumping out microcin molecules.  The outer membrane protein TolC in addition to YojI is required for export of microcin J25 out of the cell. Microcin J25 is thus the first known substrate for YojI.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	113749	1	1926	+	tetQ	49-1974/1974	===============	0/0	97.57	97.87	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	115796	1	1299	+	Escherichia_coli_ampC1_beta-lactamase	1-1299/1305	===============	0/0	99.54	96.15	card	FN649414.1:2765050-2766355	An ampC-like beta-lactamase identified from Escherichia coli.	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	121482	1	1749	+	msbA	1-1749/1749	===============	0/0	100.00	98.97	card	U00096.3:966620-968369	MsbA is a multidrug resistance transporter homolog from E. coli and belongs to a superfamily of transporters that contain an adenosine triphosphate (ATP) binding cassette (ABC) which is also called a nucleotide-binding domain (NBD). MsbA is a member of the MDR-ABC transporter group by sequence homology. MsbA transports lipid A a major component of the bacterial outer cell membrane and is the only bacterial ABC transporter that is essential for cell viability.	nitroimidazole
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	127848	1	663	+	acrS	1-663/663	===============	0/0	100.00	98.94	card	U00096:3413465-3412802	AcrS is a repressor of the AcrAB efflux complex and is associated with the expression of AcrEF. AcrS is believed to regulate a switch between AcrAB and AcrEF efflux.	cephalosporin;cephamycin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	127849	1	1158	+	acrE	1-1158/1158	===============	0/0	100.00	98.36	card	U00096:3413863-3415021	AcrE is a membrane fusion protein similar to AcrA.	cephalosporin;cephamycin;fluoroquinolone;penam
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	127850	1	3105	+	acrF	1-3105/3105	===============	0/0	100.00	97.78	card	U00096:3415032-3418137	AcrF is a inner membrane transporter similar to AcrB.	cephalosporin;cephamycin;fluoroquinolone;penam
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	130635	1	615	+	evgA	1-615/615	===============	0/0	100.00	98.70	card	BA000007.3:3212025-3212640	EvgA when phosphorylated is a positive regulator for efflux protein complexes emrKY and mdtEF. While usually phosphorylated in a EvgS dependent manner it can be phosphorylated in the absence of EvgS when overexpressed.	fluoroquinolone;macrolide;penam;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	130636	109	1164	+	emrK	1-1056/1056	===============	0/0	100.00	97.82	card	D78168:536-1592	emrK is a membrane fusion protein that is a homolog of EmrA. Together with the inner membrane transporter EmrY and the outer membrane channel TolC it mediates multidrug efflux.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	130637	1	1539	+	emrY	1-1539/1539	===============	0/0	100.00	97.47	card	D78168:1591-3130	emrY is a multidrug transport that moves substrates across the inner membrane of the Gram-negative E. coli. It is a homolog of emrB.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	132552	1	384	+	marA	1-384/384	===============	0/0	100.00	99.48	card	AP009048.1:1621287-1621671	In the presence of antibiotic stress E. coli overexpresses the global activator protein MarA which besides inducing MDR efflux pump AcrAB also down- regulates synthesis of the porin OmpF.	carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;monobactam;penam;penem;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	132702	1	1374	+	cpxA	1-1374/1374	===============	0/0	100.00	98.62	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	14158	1	633	+	CRP	1-633/633	===============	0/0	100.00	99.05	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	143168	4	684	+	ErmF	121-801/801	..=============	0/0	85.02	99.27	card	M17124:1181-1982	ErmF confers the MLSb phenotype.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	144384	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.53	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	14513	1	1233	+	Escherichia_coli_mdfA	1-1233/1233	===============	0/0	100.00	96.59	card	JQ394987:0-1233	Multidrug efflux pump in E. coli. This multidrug efflux system was originally identified as the Cmr/CmlA chloramphenicol exporter.	benzalkonium_chloride;rhodamine;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	145915	1	1482	+	tolC	7-1488/1488	===============	0/0	99.60	98.52	card	FJ768952:0-1488	TolC is a protein subunit of many multidrug efflux complexes in Gram negative bacteria. It is an outer membrane efflux protein and is constitutively open. Regulation of efflux activity is often at its periplasmic entrance by other components of the efflux complex.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;macrolide;penam;penem;peptide;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	145971	1	470	+	dfrF	1-470/495	===============	0/0	94.95	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	154939	1	1194	+	Escherichia_coli_acrA	1-1194/1194	===============	0/0	100.00	99.25	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. coli.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	155232	1	1467	+	mdtP	1-1467/1467	===============	0/0	100.00	97.48	card	AP009048.1:4304509-4303042	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	155233	1	2052	+	mdtO	1-2052/2052	===============	0/0	100.00	96.30	card	AP009048.1:4306557-4304505	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	155234	1	1032	+	mdtN	1-1032/1032	===============	0/0	100.00	96.22	card	AP009048.1:4307588-4306556	Multidrug resistance efflux pump. Could be involved in resistance to puromycin acriflavine and tetraphenylarsonium chloride.	acridine_dye;nucleoside
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	157314	1	969	+	pmrF	1-969/969	===============	0/0	100.00	98.14	card	U00096:2367070-2368039	PmrF is required for the synthesis and transfer of 4-amino-4-deoxy-L-arabinose (Ara4N) to Lipid A which allows gram-negative bacteria to resist the antimicrobial activity of cationic antimicrobial peptides and antibiotics such as polymyxin. pmrF corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	157404	96	3486	+	evgS	204-3594/3594	===============	0/0	94.35	96.76	card	U00096:2484373-2487967	EvgS is a sensor protein that phosphorylates the regulatory protein EvgA. evgS corresponds to 1 locus in Pseudomonas aeruginosa PAO1 and 1 locus in Pseudomonas aeruginosa LESB58.	fluoroquinolone;macrolide;penam;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	162647	1	1158	+	mdtE	1-1158/1158	===============	0/0	100.00	98.79	card	AP009048.1:3981183-3980025	MdtE is the membrane fusion protein of the MdtEF multidrug efflux complex. It shares 70% sequence similarity with AcrA.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	162648	1	3114	+	mdtF	1-3114/3114	===============	0/0	100.00	98.46	card	U00096:3660413-3663527	MdtF is the multidrug inner membrane transporter for the MdtEF-TolC efflux complex.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	162650	1	729	+	gadW	1-729/729	===============	0/0	100.00	95.61	card	CP015085.1:2552440-2551711	GadW is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance. GadW inhibits GadX-dependent activation. GadW clearly represses gadX and in situations where GadX is missing activates gadA and gadBC.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	162651	1	825	+	gadX	1-825/825	===============	0/0	100.00	94.30	card	AP009048.1:3974604-3975429	GadX is an AraC-family regulator that promotes mdtEF expression to confer multidrug resistance.	fluoroquinolone;macrolide;penam
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	163925	1	1644	+	eptA	1-1644/1644	===============	0/0	100.00	98.17	card	AP009048:4340268-4338624	PmrC mediates the modification of Lipid A by the addition of 4-amino-4-deoxy-L-arabinose (L-Ara4N) and phosphoethanolamine resulting in a less negative cell membrane and decreased binding of polymyxin B.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	173272	1	1539	+	emrB	1-1539/1539	===============	0/0	100.00	97.99	card	U00096:2812615-2814154	emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP) nalidixic acid and thioloactomycin.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	173273	1	1173	+	emrA	1-1173/1173	===============	0/0	100.00	97.95	card	AP009048:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	173274	1	531	+	emrR	1-531/531	===============	0/0	100.00	99.44	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	173840	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	23029	1	795	+	APH(3')-IIIa	1-795/795	===============	0/0	100.00	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	25567	1	414	+	mphB	64-477/477	..=============	0/0	86.79	96.62	card	AE005174.2:3397370-3397847	The mphB gene encodes for MPH(2')-II. This enzymes phosphorylates 14-membered and 16-membered macrolides.  It phosphorylates macrolides in GTP- dependent manner at 2'-OH hydroxyl of desosamine sugar of macrolides.	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	37193	67	969	+	cepA_beta-lactamase	1-903/903	===============	0/0	100.00	99.11	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	53120	1	1590	+	tetW	1-1590/1920	=============..	0/0	82.81	100.00	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	55686	1	1035	+	mdtM	199-1233/1233	..=============	0/0	83.94	99.90	card	U00096.3:4568519-4567286	Multidrug resistance protein MdtM	acridine_dye;fluoroquinolone;lincosamide;nucleoside;phenicol
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	65221	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.32	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	71182	1	406	+	H-NS	1-406/414	===============	0/0	98.07	99.02	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	71693	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	85.71	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	7333	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	4/4	90.03	80.66	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	73696	1	780	+	ANT(3'')-IIa	193-972/972	..=============	0/0	80.25	99.74	card	X02340.1:222-1194	ANT(3'')-IIa is a aminoglycoside nucleotidyltransferase identified in Acinetobacter spp. via horizontal gene transfer mechanisms.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	76768	1	678	+	kdpE	1-678/678	===============	0/0	100.00	95.43	card	U00096.3:721733-721055	kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	77875	1	820	+	bacA	1-820/822	===============	0/0	99.76	96.22	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	7958	19	1239	+	tet(40)	1-1221/1221	===============	0/0	100.00	99.34	card	AM419751:14210-15431	Tet40 is a tetracycline efflux pump found in the Gram-positive Clostridium. It is similar to tetA(P).	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	85382	1	3114	+	acrD	1-3114/3114	===============	0/0	100.00	98.78	card	AP009048.1:2586250-2589364	AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole and is regulated by baeRS and cpxAR.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	85548	28	1161	+	Escherichia_coli_ampC	1-1134/1134	===============	0/0	100.00	97.71	card	U00096.3:4378944-4377810	A class C ampC beta-lactamase (cephalosporinase) enzyme described in Escherichia coli shown clinically to confer resistance to penicillin-like and cephalosporin-class antibiotics.	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	88619	1	1119	+	mdtA	130-1248/1248	.==============	0/0	89.66	98.03	card	U00096:2154015-2155263	MdtA is the membrane fusion protein of the multidrug efflux complex mdtABC.	aminocoumarin
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	91352	1	1920	+	tet32	1-1920/1920	===============	0/0	100.00	98.07	card	EU722333.1:1932-3852	Tet32 is a tetracycline resistance gene similar to Tet(O) and binds to the ribosome to confer tetracycline resistance as a ribosomal protection protein.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	91893	1	723	+	baeR	1-723/723	===============	0/0	100.00	100.00	card	AP009048.1:2166412-2167135	BaeR is a response regulator that promotes the expression of MdtABC and AcrD efflux complexes.	aminocoumarin;aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS017191-genecalls.fa	95460	1	966	+	CfxA2	1-966/966	===============	0/0	100.00	99.79	card	AF118110.1:1037-71	cfxA2 beta-lactamase is a class A beta-lactamase found in Prevotella intermedia	cephamycin
