#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS012902-genecalls.fa	11182	1	1437	+	kpsD	241-1677/1677	..=============	0/0	85.69	99.23	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS012902-genecalls.fa	17585	1	396	+	shuX	1-396/495	=============..	0/0	80.00	96.72	vfdb	YP_405016	(shuX) shu locus protein ShuX [Shu (VF0256)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS012902-genecalls.fa	20267	38	1176	+	senB	2-1140/1140	===============	0/0	99.91	99.74	vfdb	YP_406304	(senB) enterotoxin [ShET2 (VF0258)] [Shigella flexneri 2a str. 301]	
/home/ptrinh88/hmp_data/genecalls/SRS012902-genecalls.fa	20282	1	726	+	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012902-genecalls.fa	20435	1	537	+	fimA	58-594/606	.==============	0/0	88.61	91.81	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012902-genecalls.fa	23440	1	432	+	fimF	103-534/534	..=============	0/0	80.90	97.22	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012902-genecalls.fa	26290	1	957	+	fepB	1-957/957	===============	0/0	100.00	97.91	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012902-genecalls.fa	3784	1	551	+	espY2	1-551/570	========/======	2/2	96.49	88.04	vfdb	NP_285765	(espY2) Type III secretion system effector EspY2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS012902-genecalls.fa	5464	1	588	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.81	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS012902-genecalls.fa	5485	1	753	+	csgG	1-753/834	==============.	0/0	90.29	83.40	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS012902-genecalls.fa	6800	1	699	+	shuV	73-771/771	.==============	0/0	90.66	99.14	vfdb	YP_405013	(shuV) ATP-binding component of hemin transport system [Shu (VF0256)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS012902-genecalls.fa	6917	1	708	+	entD	65-771/771	.=======/======	1/1	91.70	91.24	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS012902-genecalls.fa	8347	1	722	+	espY1	1-753/753	========/======	2/31	95.88	88.58	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
