#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	16731	1	905	+	gtrB	1-905/930	===============	0/0	97.31	80.66	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	20202	1	456	+	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	20203	1	651	+	csgD	1-651/651	===============	0/0	100.00	81.11	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	20205	1	417	+	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	20206	1	834	+	csgG	1-834/834	===============	0/0	100.00	83.45	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	21240	1	1293	+	espX5	1-1293/1293	===============	0/0	100.00	97.22	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	21269	5	1329	+	espX4	257-1581/1581	..=============	0/0	83.81	94.11	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	22495	1	2187	+	espL4	1-2187/2187	===============	0/0	100.00	97.30	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	26642	1	744	+	entD	28-771/771	===============	0/0	96.50	95.16	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	26643	1	2241	+	fepA	1-2241/2241	===============	0/0	100.00	96.65	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	26644	1	1203	+	fes	1-1203/1203	===============	0/0	100.00	96.67	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	26646	1	3854	+	entF	1-3854/3882	===============	0/0	99.28	95.69	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	26648	1	816	+	fepC	1-816/816	===============	0/0	100.00	97.30	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	26649	1	993	+	fepG	1-993/993	===============	0/0	100.00	94.06	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	26650	1	1005	+	fepD	13-1017/1017	===============	0/0	98.82	96.02	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	26651	1	1251	+	entS	1-1251/1251	===============	0/0	100.00	95.44	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	26652	1	957	+	fepB	1-957/957	===============	0/0	100.00	97.49	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	26653	1	1176	+	entC	13-1188/1188	===============	0/0	98.99	97.87	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	26654	1	1611	+	entE	1-1611/1611	===============	0/0	100.00	95.47	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	26655	1	858	+	entB	1-858/858	===============	0/0	100.00	98.14	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	26656	1	747	+	entA	1-747/747	===============	0/0	100.00	95.72	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	27902	1	543	+	ykgK/ecpR	49-591/591	.==============	0/0	91.88	97.24	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	27903	1	588	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	99.15	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	27904	1	669	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	27905	1	2526	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	98.77	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	27906	1	1644	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.09	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	27907	1	709	+	yagV/ecpE	46-754/756	===============	0/0	93.78	97.04	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	4693	1	1041	+	ompA	1-1041/1041	===============	0/0	100.00	98.08	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	5715	1	633	+	espY1	1-634/753	========/====..	1/1	84.06	92.74	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	7824	1	1429	+	aslA	1-1428/1428	========/======	1/1	100.00	93.56	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	8004	115	537	+	gspM	1-423/423	===============	0/0	100.00	98.34	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	8005	1	843	+	gspL	19-861/861	===============	0/0	97.91	96.92	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
/home/ptrinh88/hmp_data/genecalls/SRS016585-genecalls.fa	8006	1	818	+	gspC	13-830/831	===============	0/0	98.44	94.62	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
