#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS1041113-genecalls.fa	10559	1	1902	+	tetW	1-1902/1920	===============	0/0	99.06	99.37	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS1041113-genecalls.fa	14318	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS1041113-genecalls.fa	26791	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.88	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS1041113-genecalls.fa	26792	1	1227	+	EreD	1-1227/1227	===============	0/0	100.00	96.66	card	KP265721.1:331-1558	erythromycin esterase protein	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS1041113-genecalls.fa	26896	1	735	+	ErmG	1-735/735	===============	0/0	100.00	100.00	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS1041113-genecalls.fa	30083	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.32	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS1041113-genecalls.fa	70296	1	1167	+	tetX	1-1167/1167	===============	0/0	100.00	99.83	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS1041113-genecalls.fa	71417	1	944	+	CfxA3	1-944/966	===============	0/0	97.72	96.72	card	AF472622:52-1018	cfxA3 beta-lactamase is a class A beta-lactamase found in Capnocytophaga ochracea	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS1041113-genecalls.fa	72033	1	711	+	APH(3')-IIIa	1-711/795	==============.	0/0	89.43	100.00	card	CP004067:52914-53709	APH(3')-IIIa is a plasmid-encoded aminoglycoside phosphotransferase in S. aureus and Enterococcus spp.	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS1041113-genecalls.fa	75788	1	825	+	OXA-347	1-825/825	===============	0/0	100.00	100.00	card	JN086160:2407-1582	OXA-347 is a beta-lactamase found in Enterobacteriaceae	cephalosporin;penam
/home/ptrinh88/hmp_data/genecalls/SRS1041113-genecalls.fa	79587	1	1926	+	tetQ	49-1974/1974	===============	0/0	97.57	97.66	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
