#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	14097	11	3312	+	Bifidobacteria_intrinsic_ileS_conferring_resistance_to_mupirocin	23-3324/3324	========/======	2/2	99.31	87.95	card	CP001840.1:1613960-1610636	Bifidobacteria have an intrinsically resistant form of ileS (isoleucyl-tRNA synthetase) that confers resistance to mupirocin.	mupirocin
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	17594	1	736	+	ErmB	1-736/747	===============	0/0	98.53	99.59	card	AF242872.1:2131-2878	ErmB confers the MLSb phenotype. Similar to ErmC expression of ErmB is inducible by erythromycin. The leader peptide causes attenuation of the mRNA and stabilizes the structure preventing further translation. When erythromycin is present it binds the leader peptide causing a change in conformation allowing for the expression of ErmB.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	32098	1	1206	+	Mef(En2)	1-1206/1206	===============	0/0	100.00	99.83	card	AF251288.1:2000-794	NBU2-encoded resistance gene. An MefE homolog in Bacteroides species. Macrolide efflux MFS transporter	macrolide
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	33800	1	495	+	dfrF	1-495/495	===============	0/0	100.00	100.00	card	AF028812:392-887	dfrF is a chromosome-encoded dihydrofolate reductase found in Streptococcus pyogenes	diaminopyrimidine
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	42694	8	3564	+	Bifidobacterium_adolescentis_rpoB_conferring_resistance_to_rifampicin	5-3561/3561	========/======	2/2	99.86	89.40	card	NC_008618.1:1670624-1667063	Bifidobacterium are antibiotic resistant probiotics are prescribed to upkeep the population beneficial bacteria in the gut microbiome. However horizontal gene transfer among gut microbes could create harmful antibiotic-resistant pathogenic bacteria such as Mycobacterium tuberculosis. Lokesh et al. analyzed Bifidobacterium antitubercular drug resistance and mutations in rpoB. They found that B. animalis B. longum and B. adolescentis showed considerable resistance to pyrazinamide isoniazid and streptomycin while B. adolescentis had mutations both in the rifampicin (RIF) pocket and in regions outside the pockets and also showed considerable resistance to RIF.	rifamycin
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	63561	1	891	+	CblA-1	1-891/891	===============	0/0	100.00	99.55	card	GQ343019:132-1023	CblA-1 beta-lactamase is a class A beta-lactamase found in Bacteroides uniformis that is species-specific.	cephalosporin
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	63799	1	1920	+	tetO	1-1920/1920	===============	0/0	100.00	99.32	card	M18896.2:206-2126	TetO is a ribosomal protection protein. It is associated with conjugative plasmids.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	66497	1	1137	+	tetX	31-1167/1167	===============	0/0	97.43	99.82	card	M37699:585-1752	TetX is a flavin-dependent monooxygenase conferring resistance to tetracycline antibiotics. TetX hydroxylates position 11a of the tetraketide group thus inactivating the antibiotic.	glycylcycline;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	66498	1	864	+	aadS	1-864/864	===============	0/0	100.00	99.65	card	M72415.1:1120-1984	a novel Tn4551 streptomycin-resistance gene that was phenotypically silent in wild-type Bacteroides; expression could be activated by a trans-acting chromosomal mutation	aminoglycoside
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	68959	1	654	+	ErmG	82-735/735	.==============	0/0	88.98	99.54	card	L42817:201-936	ErmG is a rRNA adenine N-6-methyltransferase that protects the ribosome from inactivation due to antibiotic binding.	lincosamide;macrolide;streptogramin
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	69489	1	1926	+	tetQ	49-1974/1974	===============	0/0	97.57	97.35	card	Z21523:0-1974	TetQ is a ribosomal protection protein. Its gene is associated with a conjugative transposon and has been found in both Gram-positive and Gram-negative bacteria.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	72400	1	1089	+	mel	130-1218/1218	.==============	0/0	89.41	95.13	card	AF227521.1:3269-4487	Mel a homolog of MsrA is an ABC-F subfamily protein associated with macrolide resistance. It is expressed on the same operon as mefA and mefE both MFS-type efflux proteins that confer macrolide resistance.	lincosamide;macrolide;oxazolidinone;phenicol;pleuromutilin;streptogramin;tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	75324	1	1920	+	tetW	1-1920/1920	===============	0/0	100.00	100.00	card	AJ222769.3:3686-5606	TetW is a ribosomal protection protein. It is associated with both conjugative and non conjugative DNA and has been found strains of Clostridioides difficile.	tetracycline
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	80254	1	966	+	CfxA5	1-966/966	===============	0/0	100.00	100.00	card	AY769934:27-993	cfxA5 beta-lactamase is a class A beta-lactamase found in Bacteroides distasonis	cephamycin
/home/ptrinh88/hmp_data/genecalls/SRS1041124-genecalls.fa	80479	64	878	+	cepA_beta-lactamase	79-893/903	.=======/======	6/6	89.92	80.32	card	U05883:555-1458	A beta-lactamase found in Bacteroides fragilis producing either low or high levels of the endogenous cephalosporinase activity	cephalosporin
